<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Alert 警告</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			.el-alert+.el-alert {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>Alert 组件提供四种主题，由type属性指定，默认值为info。</p>

		<div id="app">
			<template>
				<el-alert title="成功提示的文案" type="success">
				</el-alert>
				<el-alert title="消息提示的文案" type="info">
				</el-alert>
				<el-alert title="警告提示的文案" type="warning">
				</el-alert>
				<el-alert title="错误提示的文案" type="error">
				</el-alert>
			</template>
		</div>
		<script>
			new Vue().$mount('#app');
		</script>
		<h2>自定义关闭按钮</h2>
		<p>在 Alert 组件中，你可以设置是否可关闭，关闭按钮的文本以及关闭时的回调函数。closable属性决定是否可关闭，接受boolean，默认为true。你可以设置close-text属性来代替右侧的关闭图标，注意：close-text必须为文本。设置close事件来设置关闭时的回调。</p>
		<div id="app1">
			<template>
				<el-alert title="不可关闭的 alert" type="success" :closable="false">
				</el-alert>
				<el-alert title="自定义 close-text" type="info" close-text="知道了">
				</el-alert>
				<el-alert title="设置了回调的 alert" type="warning" @close="hello">
				</el-alert>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					hello: function() {
						alert('aa');
					}
				}
			}
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>带有 icon</h2>
		<p>通过设置show-icon属性来显示 Alert 的 icon，这能更有效地向用户展示你的显示意图。</p>
		<div id="app2">
			<template>
				<el-alert title="成功提示的文案" type="success" show-icon>
				</el-alert>
				<el-alert title="消息提示的文案" type="info" show-icon>
				</el-alert>
				<el-alert title="警告提示的文案" type="warning" show-icon>
				</el-alert>
				<el-alert title="错误提示的文案" type="error" show-icon>
				</el-alert>
			</template>
		</div>
		<script>
			new Vue().$mount('#app2');
		</script>
		<h2>带有辅助性文字介绍</h2>
		<p>除了必填的title属性外，你可以设置description属性来帮助你更好地介绍，我们称之为辅助性文字。辅助性文字只能存放单行文本，会自动换行显示。</p>
		<div id="app3">
			<template>
				<el-alert title="带辅助性文字介绍" type="success" description="这是一句绕口令：黑灰化肥会挥发发灰黑化肥挥发；灰黑化肥会挥发发黑灰化肥发挥。 黑灰化肥会挥发发灰黑化肥黑灰挥发化为灰……">
				</el-alert>
			</template>
		</div>
		<script>
			new Vue().$mount('#app3');
		</script>
		<h2>带有 icon 和辅助性文字介绍</h2>
		<div id="app4">
			<template>
				<el-alert title="成功提示的文案" type="success" description="文字说明文字说明文字说明文字说明文字说明文字说明" show-icon>
				</el-alert>
				<el-alert title="消息提示的文案" type="info" description="文字说明文字说明文字说明文字说明文字说明文字说明" show-icon>
				</el-alert>
				<el-alert title="警告提示的文案" type="warning" description="文字说明文字说明文字说明文字说明文字说明文字说明" show-icon>
				</el-alert>
				<el-alert title="错误提示的文案" type="error" description="文字说明文字说明文字说明文字说明文字说明文字说明" show-icon>
				</el-alert>
			</template>
		</div>
		<script>
			new Vue().$mount('#app4');
		</script>
		<h2>Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td><strong>title</strong></td><td>标题，<strong>必选参数</strong></td><td>string</td><td>—</td><td>—</td></tr><tr><td>type</td><td>主题</td><td>string</td><td>success/warning/info/error</td><td>info</td></tr><tr><td>description</td><td>辅助性文字。也可通过默认 slot 传入</td><td>string</td><td>—</td><td>—</td></tr><tr><td>closable</td><td>是否可关闭</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>close-text</td><td>关闭按钮自定义文本</td><td>string</td><td>—</td><td>—</td></tr><tr><td>show-icon</td><td>是否显示图标</td><td>boolean</td><td>—</td><td>false</td></tr></tbody></table>
		<h2>Events</h2>
		<table class="table"><thead><tr><th>事件名称</th><th>说明</th><th>回调参数</th></tr></thead><tbody><tr><td>close</td><td>关闭alert时触发的事件</td><td>—</td></tr></tbody></table>
	</body>

</html>