<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Badge 标记</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			.item {
				margin-top: 10px;
				margin-right: 40px;
			}
			
			.demo-box .el-dropdown-link {
				cursor: pointer;
				color: #20a0ff;
			}
			
			.mark {
				margin-top: 8px;
				line-height: 1;
				float: right;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>定义value属性，它接受Number或者String。</p>
		<div id="app">
			<el-badge :value="12" class="item">
				<el-button size="small">评论</el-button>
			</el-badge>
			<el-badge :value="3" class="item">
				<el-button size="small">回复</el-button>
			</el-badge>

			<el-dropdown trigger="click">
				<span class="el-dropdown-link">
    点我查看<i class="el-icon-caret-bottom el-icon--right"></i>
  </span>
				<el-dropdown-menu slot="dropdown">
					<el-dropdown-item class="clearfix">
						评论
						<el-badge class="mark" :value="12">
						</el-badge>
					</el-dropdown-item>
					<el-dropdown-item class="clearfix">
						回复
						<el-badge class="mark" :value="3">
						</el-badge>
					</el-dropdown-item>
				</el-dropdown-menu>
			</el-dropdown>
		</div>
		<script>
			new Vue().$mount('#app');
		</script>
		<h2>自定义内容</h2>
		<p>定义value为String类型是时可以用于显示自定义文本。</p>
		<div id="app1">
			<el-badge value="new" class="item">
				<el-button size="small">评论</el-button>
			</el-badge>
			<el-badge value="hot" class="item">
				<el-button size="small">回复</el-button>
			</el-badge>
		</div>
		<script>
			new Vue().$mount('#app1');
		</script>
		<h2>小红点</h2>
		<p>除了数字外，设置is-dot属性，它接受一个Boolean。</p>
		<div id="app2">
			<el-badge is-dot class="item">数据查询</el-badge>
			<el-badge is-dot class="item">
				<el-button class="share-button" icon="share" type="primary"></el-button>
			</el-badge>
		</div>
		<script>
			new Vue().$mount('#app2');
		</script>
		<h2>Attributes</h2>
		<table data-v-4385db2b="" class="table"><thead data-v-4385db2b=""><tr data-v-4385db2b=""><th data-v-4385db2b="">参数</th><th data-v-4385db2b="">说明</th><th data-v-4385db2b="">类型</th><th data-v-4385db2b="">可选值</th><th data-v-4385db2b="">默认值</th></tr></thead><tbody data-v-4385db2b=""><tr data-v-4385db2b=""><td data-v-4385db2b="">value</td><td data-v-4385db2b="">显示值</td><td data-v-4385db2b="">string, number</td><td data-v-4385db2b="">—</td><td data-v-4385db2b="">—</td></tr><tr data-v-4385db2b=""><td data-v-4385db2b="">max</td><td data-v-4385db2b="">最大值，超过最大值会显示 '{max}+'，要求 value 是 Number 类型</td><td data-v-4385db2b="">number</td><td data-v-4385db2b="">—</td><td data-v-4385db2b="">—</td></tr><tr data-v-4385db2b=""><td data-v-4385db2b="">is-dot</td><td data-v-4385db2b="">小圆点</td><td data-v-4385db2b="">boolean</td><td data-v-4385db2b="">—</td><td data-v-4385db2b="">false</td></tr><tr data-v-4385db2b=""><td data-v-4385db2b="">hidden</td><td data-v-4385db2b="">隐藏 badge</td><td data-v-4385db2b="">boolean</td><td data-v-4385db2b="">—</td><td data-v-4385db2b="">false</td></tr></tbody></table>
	</body>

</html>