<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Breadcrumb 面包屑</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			.el-alert+.el-alert {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>在el-breadcrumb中使用el-breadcrumb-item标签表示从首页开始的每一级。Element 提供了一个separator属性，在el-breadcrumb标签中设置它来决定分隔符，它只能是字符串，默认为斜杠/。</p>
		<div id="app">
			<el-breadcrumb separator="/">
				<el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
				<el-breadcrumb-item>活动管理</el-breadcrumb-item>
				<el-breadcrumb-item>活动列表</el-breadcrumb-item>
				<el-breadcrumb-item>活动详情</el-breadcrumb-item>
			</el-breadcrumb>
		</div>
		<script>
			new Vue().$mount('#app');
		</script>
		<h2>Breadcrumb Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>separator</td><td>分隔符</td><td>string</td><td>—</td><td>斜杠'/'</td></tr></tbody></table>
		<h2>Breadcrumb Item Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>to</td><td>路由跳转对象，同 <code>vue-router</code> 的 <code>to</code></td><td>string/object</td><td>—</td><td>—</td></tr><tr><td>replace</td><td>在使用 to 进行路由跳转时，启用 replace 将不会向 history 添加新记录</td><td>boolean</td><td>—</td><td>false</td></tr></tbody></table>
	</body>

</html>