<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Button 按钮</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />

	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h1>基础用法</h1>
		<div id="app">
			<el-button>默认按钮</el-button>
			<el-button type="primary" :disabled="true">主要按钮</el-button>
			<el-button type="text">文字按钮</el-button>
		</div>
		<script>
			new Vue().$mount('#app')
		</script>
		<h1>有颜色倾向</h1>
		<div id="app1">
			<div class="block">
				<div class="demonstration">默认显示颜色</div>
				<div class="wrapper">
					<el-button type="success">成功按钮</el-button>
					<el-button type="warning">警告按钮</el-button>
					<el-button type="danger">危险按钮</el-button>
					<el-button type="info">信息按钮</el-button>
				</div>
			</div>
			<div class="block">
				<span class="demonstration">hover 显示颜色</span>
				<div class="wrapper">
					<el-button :plain="true" type="success">成功按钮</el-button>
					<el-button :plain="true" type="warning">警告按钮</el-button>
					<el-button :plain="true" type="danger">危险按钮</el-button>
					<el-button :plain="true" type="info">信息按钮</el-button>
					</span>
				</div>
			</div>
		</div>
		<script>
			new Vue().$mount('#app1')
		</script>
		<h1>图标按钮</h1>
		<div id="app2">
			<el-button type="primary" icon="edit"></el-button>
			<el-button type="primary" icon="share"></el-button>
			<el-button type="primary" icon="delete"></el-button>
			<el-button type="primary" icon="search">搜索</el-button>
			<el-button type="primary">上传<i class="el-icon-upload el-icon--right"></i></el-button>
		</div>
		<script>
			new Vue().$mount('#app2')
		</script>
		<h1>按钮组</h1>
		<div id="app3">
			<el-button-group>
				<el-button type="primary" icon="arrow-left">上一页</el-button>
				<el-button type="primary">下一页<i class="el-icon-arrow-right el-icon--right"></i></el-button>
			</el-button-group>
			<el-button-group>
				<el-button type="primary" icon="edit"></el-button>
				<el-button type="primary" icon="share"></el-button>
				<el-button type="primary" icon="delete"></el-button>
			</el-button-group>
			<el-button type="primary" :loading="true">加载中</el-button>
		</div>
		<script>
			new Vue().$mount('#app3')
		</script>
		<h1>不同尺寸</h1>
		<div id="app4">
			<el-button type="primary" size="large">大型按钮</el-button>
			<el-button type="primary">正常按钮</el-button>
			<el-button type="primary" size="small">小型按钮</el-button>
			<el-button type="primary" size="mini">超小按钮</el-button>
		</div>
		<script>
			new Vue().$mount('#app4')
		</script>
	</body>

</html>