<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Card 卡片</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			#app .text {
				font-size: 14px;
			}
			
			#app .item {
				padding: 18px 0;
			}
			
			#app .clearfix:before,
			#app .clearfix:after {
				display: table;
				content: "";
			}
			
			#app .clearfix:after {
				clear: both
			}
			
			#app .box-card {
				width: 480px;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>包含标题，内容和操作。</p>
		<div id="app">
			<el-card class="box-card">
				<div slot="header" class="clearfix">
					<span style="line-height: 36px;">卡片名称</span>
					<el-button style="float: right;" type="primary">操作按钮</el-button>
				</div>
				<div v-for="o in 4" :key="o" class="text item">
					{{'列表内容 ' + o }}
				</div>
			</el-card>
		</div>
		<script>
			new Vue().$mount('#app');
		</script>
		<h2>简单卡片</h2>
		<div id="app1">
			<el-card class="box-card">
				<div v-for="o in 4" :key="o" class="text item">
					{{'列表内容 ' + o }}
				</div>
			</el-card>
		</div>
		<style>
			#app1 .text {
				font-size: 14px;
			}
			
			#app1 .item {
				padding: 18px 0;
			}
			
			#app1 .box-card {
				width: 480px;
			}
		</style>
		<script>
			new Vue().$mount('#app1');
		</script>
		<h2>带图片</h2>
		<div id="app2">
			<el-row>
				<el-col :span="8" v-for="(o, index) in 2" :key="o" :offset="index > 0 ? 2 : 0">
					<el-card :body-style="{ padding: '0px' }">
						<img src="img/aa.png" class="image">
						<div style="padding: 14px;">
							<span>好吃的汉堡</span>
							<div class="bottom clearfix">
								<time class="time">{{ currentDate }}</time>
								<el-button type="text" class="button">操作按钮</el-button>
							</div>
						</div>
					</el-card>
				</el-col>
			</el-row>
		</div>
		<style>
			#app2 .time {
				font-size: 13px;
				color: #999;
			}
			
			#app2 .bottom {
				margin-top: 13px;
				line-height: 12px;
			}
			
			#app2 .button {
				padding: 0;
				float: right;
			}
			
			#app2 .image {
				width: 100%;
				display: block;
			}
			
			.clearfix:before,
			.clearfix:after {
				display: table;
				content: "";
			}
			
			.clearfix:after {
				clear: both
			}
		</style>
		<script>
			var Main = {
				data: function() {
					return {
						currentDate: new Date()
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Attributes</h2>
		<table data-v-33580986="" class="table"><thead data-v-33580986=""><tr data-v-33580986=""><th data-v-33580986="">参数</th><th data-v-33580986="">说明</th><th data-v-33580986="">类型</th><th data-v-33580986="">可选值</th><th data-v-33580986="">默认值</th></tr></thead><tbody data-v-33580986=""><tr data-v-33580986=""><td data-v-33580986="">header</td><td data-v-33580986="">设置 header，也可以通过 <code data-v-33580986="">slot#header</code> 传入 DOM</td><td data-v-33580986="">string</td><td data-v-33580986="">—</td><td data-v-33580986="">—</td></tr><tr data-v-33580986=""><td data-v-33580986="">body-style</td><td data-v-33580986="">设置 body 的样式</td><td data-v-33580986="">object</td><td data-v-33580986="">—</td><td data-v-33580986="">{ padding: '20px' }</td></tr></tbody></table>
	</body>

</html>