<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Carousel 走马灯</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			.el-carousel__container {
				text-align: center;
			}
			
			.el-carousel__item {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: inline-block;
				transition: .4s ease-in-out;
				overflow: hidden;
				z-index: 0;
			}
			
			.el-carousel__indicators {
				position: absolute;
				list-style: none;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				margin: 0;
				padding: 0;
				z-index: 2;
			}
			
			.el-carousel__indicator {
				display: inline-block;
				background-color: transparent;
				padding: 12px 4px;
				cursor: pointer;
			}
			
			.el-carousel__item:nth-child(2n+1) {
				background-color: #d3dce6;
			}
			
			.el-carousel__item:nth-child(2n) {
				background-color: #99a9bf;
			}
			
			.small h3 {
				font-size: 14px;
				line-height: 150px;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<p>在有限空间内，循环播放同一类型的图片、文字等内容</p>
		<h2>基本用法</h2>
		<p>结合使用el-carousel和el-carousel-item标签就得到了一个走马灯。幻灯片的内容是任意的，需要放在el-carousel-item标签中。默认情况下，在鼠标 hover 底部的指示器时就会触发切换。通过设置trigger属性为click，可以达到点击触发的效果。</p>
		<div id="app">
			<template>
				<div class="block">
					<span class="demonstration">默认 Hover 指示器触发</span>
					<el-carousel height="150px">
						<el-carousel-item v-for="item in 4" :key="item">
							<h3>{{ item }}</h3>
						</el-carousel-item>
					</el-carousel>
				</div>
				<div class="block">
					<span class="demonstration">Click 指示器触发</span>
					<el-carousel trigger="click" height="150px">
						<el-carousel-item v-for="item in 4" :key="item">
							<h3>{{ item }}</h3>
						</el-carousel-item>
					</el-carousel>
				</div>
			</template>
		</div>
		<script>
			new Vue().$mount('#app');
		</script>
		<h2>卡片化</h2>
		<p>将type属性设置为card即可启用卡片模式。从交互上来说，卡片模式和一般模式的最大区别在于，可以通过直接点击两侧的幻灯片进行切换。</p>
		<style>
			#app1 .el-carousel__item--card {
				width: 50%;
			}
			
			#app1 .el-carousel__item h3 {
				color: #475669;
				font-size: 14px;
				opacity: 0.75;
				line-height: 200px;
				margin: 0;
			}
			
			#app1 .el-carousel__item:nth-child(2n) {
				background-color: #99a9bf;
			}
			
			#app1 .el-carousel__item:nth-child(2n+1) {
				background-color: #d3dce6;
			}
		</style>
		<div id="app1">
			<template>
				<el-carousel :interval="4000" type="card" height="200px">
					<el-carousel-item v-for="item in 6" :key="item">
						<h3>{{ item }}</h3>
					</el-carousel-item>
				</el-carousel>
			</template>
		</div>
		<script>
			new Vue().$mount('#app1');
		</script>
		<h2>Carousel Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>height</td><td>走马灯的高度</td><td>string</td><td>—</td><td>—</td></tr><tr><td>initial-index</td><td>初始状态激活的幻灯片的索引，从 0 开始</td><td>number</td><td>—</td><td>0</td></tr><tr><td>trigger</td><td>指示器的触发方式</td><td>string</td><td>click</td><td>—</td></tr><tr><td>autoplay</td><td>是否自动切换</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>interval</td><td>自动切换的时间间隔，单位为毫秒</td><td>number</td><td>—</td><td>3000</td></tr><tr><td>indicator-position</td><td>指示器的位置</td><td>string</td><td>outside/none</td><td>—</td></tr><tr><td>arrow</td><td>切换箭头的显示时机</td><td>string</td><td>always/hover/never</td><td>hover</td></tr><tr><td>type</td><td>走马灯的类型</td><td>string</td><td>card</td><td>—</td></tr></tbody></table>
		<h2>Carousel Events</h2>
		<table class="table"><thead><tr><th>事件名称</th><th>说明</th><th>回调参数</th></tr></thead><tbody><tr><td>change</td><td>幻灯片切换时触发</td><td>目前激活的幻灯片的索引，原幻灯片的索引</td></tr></tbody></table>
		<h2>Carousel Methods</h2>
		<table class="table"><thead><tr><th>方法名</th><th>说明</th><th>参数</th></tr></thead><tbody><tr><td>setActiveItem</td><td>手动切换幻灯片</td><td>需要切换的幻灯片的索引，从 0 开始；或相应 <code>el-carousel-item</code> 的 <code>name</code> 属性值</td></tr><tr><td>prev</td><td>切换至上一张幻灯片</td><td>—</td></tr><tr><td>next</td><td>切换至下一张幻灯片</td><td>—</td></tr></tbody></table>
		<h2>Carousel-Item Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>name</td><td>幻灯片的名字，可用作 <code>setActiveItem</code> 的参数</td><td>string</td><td>—</td><td>—</td></tr><tr><td>label</td><td>该幻灯片所对应指示器的文本</td><td>string</td><td>—</td><td>—</td></tr></tbody></table>
	</body>

</html>