<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Cascader 级联选择器</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基础用法</h2>
		<div id="app">
			<div class="block">
				<span class="demonstration">默认 click 触发子菜单</span>
				<el-cascader :options="options" v-model="selectedOptions" @change="handleChange">
				</el-cascader>
			</div>
			<div class="block">
				<span class="demonstration">hover 触发子菜单</span>
				<el-cascader expand-trigger="hover" :options="options" v-model="selectedOptions2" @change="handleChange">
				</el-cascader>
			</div>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options: [{
							value: 'zhinan',
							label: '指南',
							children: [{
								value: 'shejiyuanze',
								label: '设计原则',
								children: [{
									value: 'yizhi',
									label: '一致'
								}, {
									value: 'fankui',
									label: '反馈'
								}, {
									value: 'xiaolv',
									label: '效率'
								}, {
									value: 'kekong',
									label: '可控'
								}]
							}, {
								value: 'daohang',
								label: '导航',
								children: [{
									value: 'cexiangdaohang',
									label: '侧向导航'
								}, {
									value: 'dingbudaohang',
									label: '顶部导航'
								}]
							}]
						}, {
							value: 'zujian',
							label: '组件',
							children: [{
								value: 'basic',
								label: 'Basic',
								children: [{
									value: 'layout',
									label: 'Layout 布局'
								}, {
									value: 'color',
									label: 'Color 色彩'
								}, {
									value: 'typography',
									label: 'Typography 字体'
								}, {
									value: 'icon',
									label: 'Icon 图标'
								}, {
									value: 'button',
									label: 'Button 按钮'
								}]
							}, {
								value: 'form',
								label: 'Form',
								children: [{
									value: 'radio',
									label: 'Radio 单选框'
								}, {
									value: 'checkbox',
									label: 'Checkbox 多选框'
								}, {
									value: 'input',
									label: 'Input 输入框'
								}, {
									value: 'input-number',
									label: 'InputNumber 计数器'
								}, {
									value: 'select',
									label: 'Select 选择器'
								}, {
									value: 'cascader',
									label: 'Cascader 级联选择器'
								}, {
									value: 'switch',
									label: 'Switch 开关'
								}, {
									value: 'slider',
									label: 'Slider 滑块'
								}, {
									value: 'time-picker',
									label: 'TimePicker 时间选择器'
								}, {
									value: 'date-picker',
									label: 'DatePicker 日期选择器'
								}, {
									value: 'datetime-picker',
									label: 'DateTimePicker 日期时间选择器'
								}, {
									value: 'upload',
									label: 'Upload 上传'
								}, {
									value: 'rate',
									label: 'Rate 评分'
								}, {
									value: 'form',
									label: 'Form 表单'
								}]
							}, {
								value: 'data',
								label: 'Data',
								children: [{
									value: 'table',
									label: 'Table 表格'
								}, {
									value: 'tag',
									label: 'Tag 标签'
								}, {
									value: 'progress',
									label: 'Progress 进度条'
								}, {
									value: 'tree',
									label: 'Tree 树形控件'
								}, {
									value: 'pagination',
									label: 'Pagination 分页'
								}, {
									value: 'badge',
									label: 'Badge 标记'
								}]
							}, {
								value: 'notice',
								label: 'Notice',
								children: [{
									value: 'alert',
									label: 'Alert 警告'
								}, {
									value: 'loading',
									label: 'Loading 加载'
								}, {
									value: 'message',
									label: 'Message 消息提示'
								}, {
									value: 'message-box',
									label: 'MessageBox 弹框'
								}, {
									value: 'notification',
									label: 'Notification 通知'
								}]
							}, {
								value: 'navigation',
								label: 'Navigation',
								children: [{
									value: 'menu',
									label: 'NavMenu 导航菜单'
								}, {
									value: 'tabs',
									label: 'Tabs 标签页'
								}, {
									value: 'breadcrumb',
									label: 'Breadcrumb 面包屑'
								}, {
									value: 'dropdown',
									label: 'Dropdown 下拉菜单'
								}, {
									value: 'steps',
									label: 'Steps 步骤条'
								}]
							}, {
								value: 'others',
								label: 'Others',
								children: [{
									value: 'dialog',
									label: 'Dialog 对话框'
								}, {
									value: 'tooltip',
									label: 'Tooltip 文字提示'
								}, {
									value: 'popover',
									label: 'Popover 弹出框'
								}, {
									value: 'card',
									label: 'Card 卡片'
								}, {
									value: 'carousel',
									label: 'Carousel 走马灯'
								}, {
									value: 'collapse',
									label: 'Collapse 折叠面板'
								}]
							}]
						}, {
							value: 'ziyuan',
							label: '资源',
							children: [{
								value: 'axure',
								label: 'Axure Components'
							}, {
								value: 'sketch',
								label: 'Sketch Templates'
							}, {
								value: 'jiaohu',
								label: '组件交互文档'
							}]
						}],
						selectedOptions: [],
						selectedOptions2: []
					};
				},
				methods: {
					handleChange(value) {
						console.log(value);
					}
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app')
		</script>
		<h2>禁用选项</h2>
		<p>通过在数据源中设置 disabled 字段来声明该选项是禁用的</p>
		<div id="app1">
			<el-cascader :options="optionsWithDisabled"></el-cascader>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						optionsWithDisabled: [{
							value: 'zhinan',
							label: '指南',
							disabled: true,
							children: [{
								value: 'shejiyuanze',
								label: '设计原则',
								children: [{
									value: 'yizhi',
									label: '一致'
								}, {
									value: 'fankui',
									label: '反馈'
								}, {
									value: 'xiaolv',
									label: '效率'
								}, {
									value: 'kekong',
									label: '可控'
								}]
							}, {
								value: 'daohang',
								label: '导航',
								children: [{
									value: 'cexiangdaohang',
									label: '侧向导航'
								}, {
									value: 'dingbudaohang',
									label: '顶部导航'
								}]
							}]
						}, {
							value: 'zujian',
							label: '组件',
							children: [{
								value: 'basic',
								label: 'Basic',
								children: [{
									value: 'layout',
									label: 'Layout 布局'
								}, {
									value: 'color',
									label: 'Color 色彩'
								}, {
									value: 'typography',
									label: 'Typography 字体'
								}, {
									value: 'icon',
									label: 'Icon 图标'
								}, {
									value: 'button',
									label: 'Button 按钮'
								}]
							}, {
								value: 'form',
								label: 'Form',
								children: [{
									value: 'radio',
									label: 'Radio 单选框'
								}, {
									value: 'checkbox',
									label: 'Checkbox 多选框'
								}, {
									value: 'input',
									label: 'Input 输入框'
								}, {
									value: 'input-number',
									label: 'InputNumber 计数器'
								}, {
									value: 'select',
									label: 'Select 选择器'
								}, {
									value: 'cascader',
									label: 'Cascader 级联选择器'
								}, {
									value: 'switch',
									label: 'Switch 开关'
								}, {
									value: 'slider',
									label: 'Slider 滑块'
								}, {
									value: 'time-picker',
									label: 'TimePicker 时间选择器'
								}, {
									value: 'date-picker',
									label: 'DatePicker 日期选择器'
								}, {
									value: 'datetime-picker',
									label: 'DateTimePicker 日期时间选择器'
								}, {
									value: 'upload',
									label: 'Upload 上传'
								}, {
									value: 'rate',
									label: 'Rate 评分'
								}, {
									value: 'form',
									label: 'Form 表单'
								}]
							}, {
								value: 'data',
								label: 'Data',
								children: [{
									value: 'table',
									label: 'Table 表格'
								}, {
									value: 'tag',
									label: 'Tag 标签'
								}, {
									value: 'progress',
									label: 'Progress 进度条'
								}, {
									value: 'tree',
									label: 'Tree 树形控件'
								}, {
									value: 'pagination',
									label: 'Pagination 分页'
								}, {
									value: 'badge',
									label: 'Badge 标记'
								}]
							}, {
								value: 'notice',
								label: 'Notice',
								children: [{
									value: 'alert',
									label: 'Alert 警告'
								}, {
									value: 'loading',
									label: 'Loading 加载'
								}, {
									value: 'message',
									label: 'Message 消息提示'
								}, {
									value: 'message-box',
									label: 'MessageBox 弹框'
								}, {
									value: 'notification',
									label: 'Notification 通知'
								}]
							}, {
								value: 'navigation',
								label: 'Navigation',
								children: [{
									value: 'menu',
									label: 'NavMenu 导航菜单'
								}, {
									value: 'tabs',
									label: 'Tabs 标签页'
								}, {
									value: 'breadcrumb',
									label: 'Breadcrumb 面包屑'
								}, {
									value: 'dropdown',
									label: 'Dropdown 下拉菜单'
								}, {
									value: 'steps',
									label: 'Steps 步骤条'
								}]
							}, {
								value: 'others',
								label: 'Others',
								children: [{
									value: 'dialog',
									label: 'Dialog 对话框'
								}, {
									value: 'tooltip',
									label: 'Tooltip 文字提示'
								}, {
									value: 'popover',
									label: 'Popover 弹出框'
								}, {
									value: 'card',
									label: 'Card 卡片'
								}, {
									value: 'carousel',
									label: 'Carousel 走马灯'
								}, {
									value: 'collapse',
									label: 'Collapse 折叠面板'
								}]
							}]
						}, {
							value: 'ziyuan',
							label: '资源',
							children: [{
								value: 'axure',
								label: 'Axure Components'
							}, {
								value: 'sketch',
								label: 'Sketch Templates'
							}, {
								value: 'jiaohu',
								label: '组件交互文档'
							}]
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app1')
		</script>
		<h2>仅显示最后一级</h2>
		<p>可以仅在输入框中显示选中项最后一级的标签，而不是选中项所在的完整路径。</p>
		<div id="app2">
			<el-cascader :options="options" :show-all-levels="false"></el-cascader>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options: [{
							value: 'zhinan',
							label: '指南',
							children: [{
								value: 'shejiyuanze',
								label: '设计原则',
								children: [{
									value: 'yizhi',
									label: '一致'
								}, {
									value: 'fankui',
									label: '反馈'
								}, {
									value: 'xiaolv',
									label: '效率'
								}, {
									value: 'kekong',
									label: '可控'
								}]
							}, {
								value: 'daohang',
								label: '导航',
								children: [{
									value: 'cexiangdaohang',
									label: '侧向导航'
								}, {
									value: 'dingbudaohang',
									label: '顶部导航'
								}]
							}]
						}, {
							value: 'zujian',
							label: '组件',
							children: [{
								value: 'basic',
								label: 'Basic',
								children: [{
									value: 'layout',
									label: 'Layout 布局'
								}, {
									value: 'color',
									label: 'Color 色彩'
								}, {
									value: 'typography',
									label: 'Typography 字体'
								}, {
									value: 'icon',
									label: 'Icon 图标'
								}, {
									value: 'button',
									label: 'Button 按钮'
								}]
							}, {
								value: 'form',
								label: 'Form',
								children: [{
									value: 'radio',
									label: 'Radio 单选框'
								}, {
									value: 'checkbox',
									label: 'Checkbox 多选框'
								}, {
									value: 'input',
									label: 'Input 输入框'
								}, {
									value: 'input-number',
									label: 'InputNumber 计数器'
								}, {
									value: 'select',
									label: 'Select 选择器'
								}, {
									value: 'cascader',
									label: 'Cascader 级联选择器'
								}, {
									value: 'switch',
									label: 'Switch 开关'
								}, {
									value: 'slider',
									label: 'Slider 滑块'
								}, {
									value: 'time-picker',
									label: 'TimePicker 时间选择器'
								}, {
									value: 'date-picker',
									label: 'DatePicker 日期选择器'
								}, {
									value: 'datetime-picker',
									label: 'DateTimePicker 日期时间选择器'
								}, {
									value: 'upload',
									label: 'Upload 上传'
								}, {
									value: 'rate',
									label: 'Rate 评分'
								}, {
									value: 'form',
									label: 'Form 表单'
								}]
							}, {
								value: 'data',
								label: 'Data',
								children: [{
									value: 'table',
									label: 'Table 表格'
								}, {
									value: 'tag',
									label: 'Tag 标签'
								}, {
									value: 'progress',
									label: 'Progress 进度条'
								}, {
									value: 'tree',
									label: 'Tree 树形控件'
								}, {
									value: 'pagination',
									label: 'Pagination 分页'
								}, {
									value: 'badge',
									label: 'Badge 标记'
								}]
							}, {
								value: 'notice',
								label: 'Notice',
								children: [{
									value: 'alert',
									label: 'Alert 警告'
								}, {
									value: 'loading',
									label: 'Loading 加载'
								}, {
									value: 'message',
									label: 'Message 消息提示'
								}, {
									value: 'message-box',
									label: 'MessageBox 弹框'
								}, {
									value: 'notification',
									label: 'Notification 通知'
								}]
							}, {
								value: 'navigation',
								label: 'Navigation',
								children: [{
									value: 'menu',
									label: 'NavMenu 导航菜单'
								}, {
									value: 'tabs',
									label: 'Tabs 标签页'
								}, {
									value: 'breadcrumb',
									label: 'Breadcrumb 面包屑'
								}, {
									value: 'dropdown',
									label: 'Dropdown 下拉菜单'
								}, {
									value: 'steps',
									label: 'Steps 步骤条'
								}]
							}, {
								value: 'others',
								label: 'Others',
								children: [{
									value: 'dialog',
									label: 'Dialog 对话框'
								}, {
									value: 'tooltip',
									label: 'Tooltip 文字提示'
								}, {
									value: 'popover',
									label: 'Popover 弹出框'
								}, {
									value: 'card',
									label: 'Card 卡片'
								}, {
									value: 'carousel',
									label: 'Carousel 走马灯'
								}, {
									value: 'collapse',
									label: 'Collapse 折叠面板'
								}]
							}]
						}, {
							value: 'ziyuan',
							label: '资源',
							children: [{
								value: 'axure',
								label: 'Axure Components'
							}, {
								value: 'sketch',
								label: 'Sketch Templates'
							}, {
								value: 'jiaohu',
								label: '组件交互文档'
							}]
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app2')
		</script>
		<h2>默认值</h2>
		<div id="app3">
			<el-cascader :options="options" v-model="selectedOptions3"></el-cascader>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options: [{
							value: 'zhinan',
							label: '指南',
							children: [{
								value: 'shejiyuanze',
								label: '设计原则',
								children: [{
									value: 'yizhi',
									label: '一致'
								}, {
									value: 'fankui',
									label: '反馈'
								}, {
									value: 'xiaolv',
									label: '效率'
								}, {
									value: 'kekong',
									label: '可控'
								}]
							}, {
								value: 'daohang',
								label: '导航',
								children: [{
									value: 'cexiangdaohang',
									label: '侧向导航'
								}, {
									value: 'dingbudaohang',
									label: '顶部导航'
								}]
							}]
						}, {
							value: 'zujian',
							label: '组件',
							children: [{
								value: 'basic',
								label: 'Basic',
								children: [{
									value: 'layout',
									label: 'Layout 布局'
								}, {
									value: 'color',
									label: 'Color 色彩'
								}, {
									value: 'typography',
									label: 'Typography 字体'
								}, {
									value: 'icon',
									label: 'Icon 图标'
								}, {
									value: 'button',
									label: 'Button 按钮'
								}]
							}, {
								value: 'form',
								label: 'Form',
								children: [{
									value: 'radio',
									label: 'Radio 单选框'
								}, {
									value: 'checkbox',
									label: 'Checkbox 多选框'
								}, {
									value: 'input',
									label: 'Input 输入框'
								}, {
									value: 'input-number',
									label: 'InputNumber 计数器'
								}, {
									value: 'select',
									label: 'Select 选择器'
								}, {
									value: 'cascader',
									label: 'Cascader 级联选择器'
								}, {
									value: 'switch',
									label: 'Switch 开关'
								}, {
									value: 'slider',
									label: 'Slider 滑块'
								}, {
									value: 'time-picker',
									label: 'TimePicker 时间选择器'
								}, {
									value: 'date-picker',
									label: 'DatePicker 日期选择器'
								}, {
									value: 'datetime-picker',
									label: 'DateTimePicker 日期时间选择器'
								}, {
									value: 'upload',
									label: 'Upload 上传'
								}, {
									value: 'rate',
									label: 'Rate 评分'
								}, {
									value: 'form',
									label: 'Form 表单'
								}]
							}, {
								value: 'data',
								label: 'Data',
								children: [{
									value: 'table',
									label: 'Table 表格'
								}, {
									value: 'tag',
									label: 'Tag 标签'
								}, {
									value: 'progress',
									label: 'Progress 进度条'
								}, {
									value: 'tree',
									label: 'Tree 树形控件'
								}, {
									value: 'pagination',
									label: 'Pagination 分页'
								}, {
									value: 'badge',
									label: 'Badge 标记'
								}]
							}, {
								value: 'notice',
								label: 'Notice',
								children: [{
									value: 'alert',
									label: 'Alert 警告'
								}, {
									value: 'loading',
									label: 'Loading 加载'
								}, {
									value: 'message',
									label: 'Message 消息提示'
								}, {
									value: 'message-box',
									label: 'MessageBox 弹框'
								}, {
									value: 'notification',
									label: 'Notification 通知'
								}]
							}, {
								value: 'navigation',
								label: 'Navigation',
								children: [{
									value: 'menu',
									label: 'NavMenu 导航菜单'
								}, {
									value: 'tabs',
									label: 'Tabs 标签页'
								}, {
									value: 'breadcrumb',
									label: 'Breadcrumb 面包屑'
								}, {
									value: 'dropdown',
									label: 'Dropdown 下拉菜单'
								}, {
									value: 'steps',
									label: 'Steps 步骤条'
								}]
							}, {
								value: 'others',
								label: 'Others',
								children: [{
									value: 'dialog',
									label: 'Dialog 对话框'
								}, {
									value: 'tooltip',
									label: 'Tooltip 文字提示'
								}, {
									value: 'popover',
									label: 'Popover 弹出框'
								}, {
									value: 'card',
									label: 'Card 卡片'
								}, {
									value: 'carousel',
									label: 'Carousel 走马灯'
								}, {
									value: 'collapse',
									label: 'Collapse 折叠面板'
								}]
							}]
						}, {
							value: 'ziyuan',
							label: '资源',
							children: [{
								value: 'axure',
								label: 'Axure Components'
							}, {
								value: 'sketch',
								label: 'Sketch Templates'
							}, {
								value: 'jiaohu',
								label: '组件交互文档'
							}]
						}],
						selectedOptions3: ['zujian', 'data', 'tag']
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app3');
		</script>
		<h2>选择即改变</h2>
		<p>点击或移入选项即表示选中该项，可用于选择任意一级菜单的选项。</p>
		<div id="app4">
			<el-cascader :options="options" change-on-select></el-cascader>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options: [{
							value: 'zhinan',
							label: '指南',
							children: [{
								value: 'shejiyuanze',
								label: '设计原则',
								children: [{
									value: 'yizhi',
									label: '一致'
								}, {
									value: 'fankui',
									label: '反馈'
								}, {
									value: 'xiaolv',
									label: '效率'
								}, {
									value: 'kekong',
									label: '可控'
								}]
							}, {
								value: 'daohang',
								label: '导航',
								children: [{
									value: 'cexiangdaohang',
									label: '侧向导航'
								}, {
									value: 'dingbudaohang',
									label: '顶部导航'
								}]
							}]
						}, {
							value: 'zujian',
							label: '组件',
							children: [{
								value: 'basic',
								label: 'Basic',
								children: [{
									value: 'layout',
									label: 'Layout 布局'
								}, {
									value: 'color',
									label: 'Color 色彩'
								}, {
									value: 'typography',
									label: 'Typography 字体'
								}, {
									value: 'icon',
									label: 'Icon 图标'
								}, {
									value: 'button',
									label: 'Button 按钮'
								}]
							}, {
								value: 'form',
								label: 'Form',
								children: [{
									value: 'radio',
									label: 'Radio 单选框'
								}, {
									value: 'checkbox',
									label: 'Checkbox 多选框'
								}, {
									value: 'input',
									label: 'Input 输入框'
								}, {
									value: 'input-number',
									label: 'InputNumber 计数器'
								}, {
									value: 'select',
									label: 'Select 选择器'
								}, {
									value: 'cascader',
									label: 'Cascader 级联选择器'
								}, {
									value: 'switch',
									label: 'Switch 开关'
								}, {
									value: 'slider',
									label: 'Slider 滑块'
								}, {
									value: 'time-picker',
									label: 'TimePicker 时间选择器'
								}, {
									value: 'date-picker',
									label: 'DatePicker 日期选择器'
								}, {
									value: 'datetime-picker',
									label: 'DateTimePicker 日期时间选择器'
								}, {
									value: 'upload',
									label: 'Upload 上传'
								}, {
									value: 'rate',
									label: 'Rate 评分'
								}, {
									value: 'form',
									label: 'Form 表单'
								}]
							}, {
								value: 'data',
								label: 'Data',
								children: [{
									value: 'table',
									label: 'Table 表格'
								}, {
									value: 'tag',
									label: 'Tag 标签'
								}, {
									value: 'progress',
									label: 'Progress 进度条'
								}, {
									value: 'tree',
									label: 'Tree 树形控件'
								}, {
									value: 'pagination',
									label: 'Pagination 分页'
								}, {
									value: 'badge',
									label: 'Badge 标记'
								}]
							}, {
								value: 'notice',
								label: 'Notice',
								children: [{
									value: 'alert',
									label: 'Alert 警告'
								}, {
									value: 'loading',
									label: 'Loading 加载'
								}, {
									value: 'message',
									label: 'Message 消息提示'
								}, {
									value: 'message-box',
									label: 'MessageBox 弹框'
								}, {
									value: 'notification',
									label: 'Notification 通知'
								}]
							}, {
								value: 'navigation',
								label: 'Navigation',
								children: [{
									value: 'menu',
									label: 'NavMenu 导航菜单'
								}, {
									value: 'tabs',
									label: 'Tabs 标签页'
								}, {
									value: 'breadcrumb',
									label: 'Breadcrumb 面包屑'
								}, {
									value: 'dropdown',
									label: 'Dropdown 下拉菜单'
								}, {
									value: 'steps',
									label: 'Steps 步骤条'
								}]
							}, {
								value: 'others',
								label: 'Others',
								children: [{
									value: 'dialog',
									label: 'Dialog 对话框'
								}, {
									value: 'tooltip',
									label: 'Tooltip 文字提示'
								}, {
									value: 'popover',
									label: 'Popover 弹出框'
								}, {
									value: 'card',
									label: 'Card 卡片'
								}, {
									value: 'carousel',
									label: 'Carousel 走马灯'
								}, {
									value: 'collapse',
									label: 'Collapse 折叠面板'
								}]
							}]
						}, {
							value: 'ziyuan',
							label: '资源',
							children: [{
								value: 'axure',
								label: 'Axure Components'
							}, {
								value: 'sketch',
								label: 'Sketch Templates'
							}, {
								value: 'jiaohu',
								label: '组件交互文档'
							}]
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app4');
		</script>
		<h2>动态加载次级选项</h2>
		<p>当选中某一级时，动态加载该级下的选项</p>
		<div id="app5">
			<el-cascader :options="options2" @active-item-change="handleItemChange" :props="props"></el-cascader>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options2: [{
							label: '江苏',
							cities: []
						}, {
							label: '浙江',
							cities: []
						}],
						props: {
							value: 'label',
							children: 'cities'
						}
					};
				},
				methods: {
					handleItemChange: function(val) {
						var $__3 = this;
						console.log('active item:', val);
						setTimeout(function(_) {
							if(val.indexOf('江苏') > -1 && !$__3.options2[0].cities.length) {
								$__3.options2[0].cities = [{
									label: '南京'
								}];
							} else if(val.indexOf('浙江') > -1 && !$__3.options2[1].cities.length) {
								$__3.options2[1].cities = [{
									label: '杭州'
								}];
							}
						}, 300);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app5');
		</script>
		<h2>可搜索</h2>
		<p>可以快捷地搜索选项并选择。</p>
		<div id="app6">
			<div class="block">
				<span class="demonstration">只可选择最后一级菜单的选项</span>
				<el-cascader placeholder="试试搜索：指南" :options="options" filterable></el-cascader>
			</div>
			<div class="block">
				<span class="demonstration">可选择任意一级菜单的选项</span>
				<el-cascader placeholder="试试搜索：指南" :options="options" filterable="" change-on-select></el-cascader>
			</div>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options: [{
							value: 'zhinan',
							label: '指南',
							children: [{
								value: 'shejiyuanze',
								label: '设计原则',
								children: [{
									value: 'yizhi',
									label: '一致'
								}, {
									value: 'fankui',
									label: '反馈'
								}, {
									value: 'xiaolv',
									label: '效率'
								}, {
									value: 'kekong',
									label: '可控'
								}]
							}, {
								value: 'daohang',
								label: '导航',
								children: [{
									value: 'cexiangdaohang',
									label: '侧向导航'
								}, {
									value: 'dingbudaohang',
									label: '顶部导航'
								}]
							}]
						}, {
							value: 'zujian',
							label: '组件',
							children: [{
								value: 'basic',
								label: 'Basic',
								children: [{
									value: 'layout',
									label: 'Layout 布局'
								}, {
									value: 'color',
									label: 'Color 色彩'
								}, {
									value: 'typography',
									label: 'Typography 字体'
								}, {
									value: 'icon',
									label: 'Icon 图标'
								}, {
									value: 'button',
									label: 'Button 按钮'
								}]
							}, {
								value: 'form',
								label: 'Form',
								children: [{
									value: 'radio',
									label: 'Radio 单选框'
								}, {
									value: 'checkbox',
									label: 'Checkbox 多选框'
								}, {
									value: 'input',
									label: 'Input 输入框'
								}, {
									value: 'input-number',
									label: 'InputNumber 计数器'
								}, {
									value: 'select',
									label: 'Select 选择器'
								}, {
									value: 'cascader',
									label: 'Cascader 级联选择器'
								}, {
									value: 'switch',
									label: 'Switch 开关'
								}, {
									value: 'slider',
									label: 'Slider 滑块'
								}, {
									value: 'time-picker',
									label: 'TimePicker 时间选择器'
								}, {
									value: 'date-picker',
									label: 'DatePicker 日期选择器'
								}, {
									value: 'datetime-picker',
									label: 'DateTimePicker 日期时间选择器'
								}, {
									value: 'upload',
									label: 'Upload 上传'
								}, {
									value: 'rate',
									label: 'Rate 评分'
								}, {
									value: 'form',
									label: 'Form 表单'
								}]
							}, {
								value: 'data',
								label: 'Data',
								children: [{
									value: 'table',
									label: 'Table 表格'
								}, {
									value: 'tag',
									label: 'Tag 标签'
								}, {
									value: 'progress',
									label: 'Progress 进度条'
								}, {
									value: 'tree',
									label: 'Tree 树形控件'
								}, {
									value: 'pagination',
									label: 'Pagination 分页'
								}, {
									value: 'badge',
									label: 'Badge 标记'
								}]
							}, {
								value: 'notice',
								label: 'Notice',
								children: [{
									value: 'alert',
									label: 'Alert 警告'
								}, {
									value: 'loading',
									label: 'Loading 加载'
								}, {
									value: 'message',
									label: 'Message 消息提示'
								}, {
									value: 'message-box',
									label: 'MessageBox 弹框'
								}, {
									value: 'notification',
									label: 'Notification 通知'
								}]
							}, {
								value: 'navigation',
								label: 'Navigation',
								children: [{
									value: 'menu',
									label: 'NavMenu 导航菜单'
								}, {
									value: 'tabs',
									label: 'Tabs 标签页'
								}, {
									value: 'breadcrumb',
									label: 'Breadcrumb 面包屑'
								}, {
									value: 'dropdown',
									label: 'Dropdown 下拉菜单'
								}, {
									value: 'steps',
									label: 'Steps 步骤条'
								}]
							}, {
								value: 'others',
								label: 'Others',
								children: [{
									value: 'dialog',
									label: 'Dialog 对话框'
								}, {
									value: 'tooltip',
									label: 'Tooltip 文字提示'
								}, {
									value: 'popover',
									label: 'Popover 弹出框'
								}, {
									value: 'card',
									label: 'Card 卡片'
								}, {
									value: 'carousel',
									label: 'Carousel 走马灯'
								}, {
									value: 'collapse',
									label: 'Collapse 折叠面板'
								}]
							}]
						}, {
							value: 'ziyuan',
							label: '资源',
							children: [{
								value: 'axure',
								label: 'Axure Components'
							}, {
								value: 'sketch',
								label: 'Sketch Templates'
							}, {
								value: 'jiaohu',
								label: '组件交互文档'
							}]
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app6');
		</script>
		<h2>Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>options</td>
					<td>可选项数据源，键名可通过 <code>props</code> 属性配置</td>
					<td>array</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>props</td>
					<td>配置选项，具体见下表</td>
					<td>object</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>value</td>
					<td>选中项绑定值</td>
					<td>array</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>popper-class</td>
					<td>自定义浮层类名</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>placeholder</td>
					<td>输入框占位文本</td>
					<td>string</td>
					<td>—</td>
					<td>请选择</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>是否禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>clearable</td>
					<td>是否支持清空选项</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>expand-trigger</td>
					<td>次级菜单的展开方式</td>
					<td>string</td>
					<td>click / hover</td>
					<td>click</td>
				</tr>
				<tr>
					<td>show-all-levels</td>
					<td>输入框中是否显示选中值的完整路径</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>filterable</td>
					<td>是否可搜索选项</td>
					<td>boolean</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>debounce</td>
					<td>搜索关键词输入的去抖延迟，毫秒</td>
					<td>number</td>
					<td>—</td>
					<td>300</td>
				</tr>
				<tr>
					<td>change-on-select</td>
					<td>是否允许选择任意一级的选项</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>size</td>
					<td>尺寸</td>
					<td>string</td>
					<td>large / small / mini</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>props</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>value</td>
					<td>指定选项的值为选项对象的某个属性值</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>label</td>
					<td>指定选项标签为选项对象的某个属性值</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>children</td>
					<td>指定选项的子选项为选项对象的某个属性值</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>指定选项的禁用为选项对象的某个属性值</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>before-filter</td>
					<td>可选参数, 筛选之前的钩子，参数为输入的值，若返回 false 或者返回 Promise 且被 reject，则停止筛选。</td>
					<td>function(value)</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>change</td>
					<td>当绑定值变化时触发的事件</td>
					<td>当前值</td>
				</tr>
				<tr>
					<td>active-item-change</td>
					<td>当父级选项变化时触发的事件，仅在 <code>change-on-select</code> 为 <code>false</code> 时可用</td>
					<td>各父级选项组成的数组</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>