<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Checkbox 多选框</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<style type="text/css">
			.page-component {
				padding-bottom: 95px;
				box-sizing: border-box
			}
			
			.page-component .content {
				margin-left: -1px
			}
			
			.page-component .content h3 {
				margin: 45px 0 15px
			}
			
			.page-component .content table {
				border-collapse: collapse;
				width: 100%;
				background-color: #fff;
				color: #5e6d82;
				font-size: 14px;
				margin-bottom: 45px;
				line-height: 1.5em
			}
			
			.page-component .content table strong {
				font-weight: 400
			}
			
			.page-component .content table th {
				text-align: left;
				border-top: 1px solid #eaeefb;
				background-color: #eff2f7;
				white-space: nowrap
			}
			
			.page-component .content table td,
			.page-component .content table th {
				border-bottom: 1px solid #eaeefb;
				padding: 10px;
				max-width: 250px
			}
			
			.page-component .content table td:first-child,
			.page-component .content table th:first-child {
				padding-left: 10px
			}
			
			.page-component .page-component-up {
				background-color: #58b7ff;
				position: fixed;
				right: 100px;
				bottom: 150px;
				width: 50px;
				height: 50px;
				border-radius: 25px;
				cursor: pointer;
				opacity: .4;
				transition: .3s
			}
			
			.page-component .page-component-up i {
				color: #fff;
				display: block;
				line-height: 50px;
				text-align: center;
				font-size: 22px
			}
			
			.page-component .page-component-up.hover {
				opacity: 1
			}
			
			.page-component .back-top-fade-enter,
			.page-component .back-top-fade-leave-active {
				transform: translateY(-30px);
				opacity: 0
			}
		</style>
	</head>

	<body class="page-container page-component">
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h3> 基础用法</h3>
		<div id="app">
			<template>
				<!-- `checked` 为 true 或 false -->
				<el-checkbox v-model="checked">备选项</el-checkbox>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						checked: true
					};
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app')
		</script>
		<h3> 禁用状态</h3>
		<div id="app1">
			<template>
				<el-checkbox v-model="checked1" disabled>备选项1</el-checkbox>
				<el-checkbox v-model="checked2" disabled>备选项</el-checkbox>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						checked1: false,
						checked2: true
					};
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app1')
		</script>
		<h3> 多选框组</h3>
		<div id="app2">
			<template>
				<el-checkbox-group v-model="checkList">
					<el-checkbox label="复选框 A"></el-checkbox>
					<el-checkbox label="复选框 B"></el-checkbox>
					<el-checkbox label="复选框 C"></el-checkbox>
					<el-checkbox label="禁用" disabled></el-checkbox>
					<el-checkbox label="选中且禁用" disabled></el-checkbox>
				</el-checkbox-group>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						checkList: ['选中且禁用', '复选框 A']
					};
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app2')
		</script>
		<h3>indeterminate 状态</h3>
		<p><code>indeterminate</code> 属性用以表示 checkbox 的不确定状态，一般用于实现全选的效果</p>
		<div id="app3">
			<template>
				<el-checkbox :indeterminate="isIndeterminate" v-model="checkAll" @change="handleCheckAllChange">全选</el-checkbox>
				<div style="margin: 15px 0;"></div>
				<el-checkbox-group v-model="checkedCities" @change="handleCheckedCitiesChange">
					<el-checkbox v-for="city in cities" :label="city" :key="city">{{city}}</el-checkbox>
				</el-checkbox-group>
			</template>
		</div>
		<script>
			var cityOptions = ['上海', '北京', '广州', '深圳'];
			var Main = {
				data: function() {
					return {
						checkAll: true,
						checkedCities: ['上海', '北京'],
						cities: cityOptions,
						isIndeterminate: true
					};
				},
				methods: {
					handleCheckAllChange: function(event) {
						this.checkedCities = event.target.checked ? cityOptions : [];
						this.isIndeterminate = false;
					},
					handleCheckedCitiesChange: function(value) {
						var checkedCount = value.length;
						this.checkAll = checkedCount === this.cities.length;
						this.isIndeterminate = checkedCount > 0 && checkedCount < this.cities.length;
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app3');
		</script>
		<h3>可选项目数量的限制</h3>
		<p>使用 <code>min</code> 和 <code>max</code> 属性能够限制可以被勾选的项目的数量。</p>
		<div id="app4">
			<template>
				<el-checkbox-group v-model="checkedCities1" :min="1" :max="2">
					<el-checkbox v-for="city in cities" :label="city" :key="city">{{city}}</el-checkbox>
				</el-checkbox-group>
			</template>
		</div>
		<script>
			var cityOptions = ['上海', '北京', '广州', '深圳'];
			var Main = {
				data: function() {
					return {
						checkedCities1: ['上海', '北京'],
						cities: cityOptions
					};
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app4')
		</script>
		<h3>按钮样式</h3>
		<p>按钮样式的多选组合。</p>
		<div id="app5">
			<template>
				<div style="margin: 15px 0;"></div>
				<el-checkbox-group v-model="checkboxGroup1">
					<el-checkbox-button v-for="city in cities" :label="city" :key="city">{{city}}</el-checkbox-button>
				</el-checkbox-group>
				<div style="margin: 15px 0;"></div>
				<el-checkbox-group v-model="checkboxGroup2" size="small">
					<el-checkbox-button v-for="city in cities" :label="city" :disabled="city === '深圳'" :key="city">{{city}}</el-checkbox-button>
				</el-checkbox-group>
				<div style="margin: 15px 0;"></div>
				<el-checkbox-group v-model="checkboxGroup3" size="large" fill="#324057" text-color="#a4aebd" :min="1" :max="3">
					<el-checkbox-button v-for="city in cities" :label="city" :key="city">{{city}}</el-checkbox-button>
				</el-checkbox-group>
			</template>
		</div>
		<script>
			var cityOptions = ['上海', '北京', '广州', '深圳'];
			var Main = {
				data: function() {
					return {
						checkboxGroup1: ['上海'],
						checkboxGroup2: ['北京'],
						checkboxGroup3: ['广州'],
						cities: cityOptions
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app5');
		</script>
		<h3>Checkbox Attributes</h3>
		<div class="content">
			<table class="table">
				<thead>
					<tr>
						<th>参数</th>
						<th>说明</th>
						<th>类型</th>
						<th>可选值</th>
						<th>默认值</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>label</td>
						<td>选中状态的值（只有在<code>checkbox-group</code>或者绑定对象类型为<code>array</code>时有效）</td>
						<td>string</td>
						<td>—</td>
						<td>—</td>
					</tr>
					<tr>
						<td>true-label</td>
						<td>选中时的值</td>
						<td>string, number</td>
						<td>—</td>
						<td>—</td>
					</tr>
					<tr>
						<td>false-label</td>
						<td>没有选中时的值</td>
						<td>string, number</td>
						<td>—</td>
						<td>—</td>
					</tr>
					<tr>
						<td>name</td>
						<td>原生 name 属性</td>
						<td>string</td>
						<td>—</td>
						<td>—</td>
					</tr>
					<tr>
						<td>disabled</td>
						<td>按钮禁用</td>
						<td>boolean</td>
						<td>—</td>
						<td>false</td>
					</tr>
					<tr>
						<td>checked</td>
						<td>当前是否勾选</td>
						<td>boolean</td>
						<td>—</td>
						<td>false</td>
					</tr>
					<tr>
						<td>indeterminate</td>
						<td>设置 indeterminate 状态，只负责样式控制</td>
						<td>boolean</td>
						<td>—</td>
						<td>false</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>

</html>