<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Collapse 折叠面板</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			#app2 .el-collapse-item__header .header-icon {
				margin-left: 5px;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>可同时展开多个面板，面板之间不影响</p>
		<div id="app">
			<el-collapse v-model="activeNames" @change="handleChange">
				<el-collapse-item title="一致性 Consistency" name="1">
					<div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>
					<div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>
				</el-collapse-item>
				<el-collapse-item title="反馈 Feedback" name="2">
					<div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>
					<div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>
				</el-collapse-item>
				<el-collapse-item title="效率 Efficiency" name="3">
					<div>简化流程：设计简洁直观的操作流程；</div>
					<div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>
					<div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>
				</el-collapse-item>
				<el-collapse-item title="可控 Controllability" name="4">
					<div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>
					<div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>
				</el-collapse-item>
			</el-collapse>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						activeNames: ['1']
					};
				},
				methods: {
					handleChange: function(a) {
						console.log(a);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>手风琴效果</h2>
		<p>通过 accordion 属性来设置是否以手风琴模式显示。</p>
		<div id="app1">
			<el-collapse v-model="activeName" accordion>
				<el-collapse-item title="一致性 Consistency" name="1">
					<div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>
					<div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>
				</el-collapse-item>
				<el-collapse-item title="反馈 Feedback" name="2">
					<div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>
					<div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>
				</el-collapse-item>
				<el-collapse-item title="效率 Efficiency" name="3">
					<div>简化流程：设计简洁直观的操作流程；</div>
					<div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>
					<div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>
				</el-collapse-item>
				<el-collapse-item title="可控 Controllability" name="4">
					<div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>
					<div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>
				</el-collapse-item>
			</el-collapse>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						activeName: '1'
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>自定义面板标题</h2>
		<p>除了可以通过 title 属性以外，还可以通过具名 slot 来实现自定义面板的标题内容，以实现增加图标等效果</p>
		<div id="app2">
			<el-collapse accordion>
				<el-collapse-item>
					<template slot="title">
						一致性 Consistency<i class="header-icon el-icon-information"></i>
					</template>
					<div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>
					<div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>
				</el-collapse-item>
				<el-collapse-item title="反馈 Feedback">
					<div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>
					<div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>
				</el-collapse-item>
				<el-collapse-item title="效率 Efficiency">
					<div>简化流程：设计简洁直观的操作流程；</div>
					<div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>
					<div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>
				</el-collapse-item>
				<el-collapse-item title="可控 Controllability">
					<div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>
					<div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>
				</el-collapse-item>
			</el-collapse>
		</div>
		<script>
			new Vue().$mount('#app2');
		</script>
		<h2>Collapse Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>accordion</td><td>是否手风琴模式</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>value</td><td>当前激活的面板(如果是手风琴模式，绑定值类型需要为<code>string</code>，否则为<code>array</code>)</td><td>string/array</td><td>—</td><td>—</td></tr></tbody></table>
		<h2>Collapse Events</h2>
		<table class="table"><thead><tr><th>事件名称</th><th>说明</th><th>回调参数</th></tr></thead><tbody><tr><td>change</td><td>当前激活面板改变时触发(如果是手风琴模式，参数 <code>activeNames</code> 类型为<code>string</code>，否则为<code>array</code>)</td><td>(activeNames: array|string)</td></tr></tbody></table>
		<h2>Collapse Item Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>name</td><td>唯一标志符</td><td>string/number</td><td>—</td><td>—</td></tr><tr><td>title</td><td>面板标题</td><td>string</td><td>—</td><td>—</td></tr></tbody></table>
	</body>

</html>