<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>ColorPicker 颜色选择器</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基础用法</h2>
		<div id="app">
			<div class="block">
				<span class="demonstration">有默认值</span>
				<el-color-picker v-model="color1"></el-color-picker>
			</div>
			<div class="block">
				<span class="demonstration">无默认值</span>
				<el-color-picker v-model="color2"></el-color-picker>
			</div>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						color1: '#20a0ff',
						color2: null
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>选择透明度</h2>
		<div id="app1">
			<el-color-picker v-model="color3" show-alpha></el-color-picker>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						color3: 'rgba(19, 206, 102, 0.8)'
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>value</td>
					<td>绑定值</td>
					<td>number</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>min</td>
					<td>设置计数器允许的最小值</td>
					<td>number</td>
					<td>—</td>
					<td>0</td>
				</tr>
				<tr>
					<td>max</td>
					<td>设置计数器允许的最大值</td>
					<td>number</td>
					<td>—</td>
					<td>Infinity</td>
				</tr>
				<tr>
					<td>step</td>
					<td>计数器步长</td>
					<td>number</td>
					<td>—</td>
					<td>1</td>
				</tr>
				<tr>
					<td>size</td>
					<td>计数器尺寸</td>
					<td>string</td>
					<td>large, small</td>
					<td>—</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>是否禁用计数器</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>controls</td>
					<td>是否使用控制按钮</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>debounce</td>
					<td>输入时的去抖延迟，毫秒</td>
					<td>number</td>
					<td>—</td>
					<td>300</td>
				</tr>
			</tbody>
		</table>
		<h2>Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>change</td>
					<td>绑定值被改变时触发</td>
					<td>最后变更的值</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>