<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>DatePicker 日期选择器</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<script src="en.js"></script>
		<script>
			ELEMENT.locale(ELEMENT.lang.en)
		</script>
		<h2>选择日</h2>
		<div id="app">
			<template>
				<div class="block">
					<span class="demonstration">默认</span>
					<el-date-picker v-model="value1" type="date" placeholder="选择日期" :picker-options="pickerOptions0">
					</el-date-picker>
				</div>
				<div class="block">
					<span class="demonstration">带快捷选项</span>
					<el-date-picker v-model="value2" align="right" type="date" placeholder="选择日期" :picker-options="pickerOptions1">
					</el-date-picker>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						pickerOptions0: {
							disabledDate: function(time) {
								return time.getTime() < Date.now() - 8.64e7;
							}
						},
						pickerOptions1: {
							shortcuts: [{
								text: '今天',
								onClick: function(picker) {
									picker.$emit('pick', new Date());
								}
							}, {
								text: '昨天',
								onClick: function(picker) {
									var date = new Date();
									date.setTime(date.getTime() - 3600 * 1000 * 24);
									picker.$emit('pick', date);
								}
							}, {
								text: '一周前',
								onClick: function(picker) {
									var date = new Date();
									date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);
									picker.$emit('pick', date);
								}
							}]
						},
						value1: '',
						value2: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>其他日期单位</h2>
		<p>通过扩展基础的日期选择，可以选择周、月、年</p>
		<div id="app1">
			<div class="block">
				<span class="demonstration">周</span>
				<el-date-picker v-model="value3" type="week" format="yyyy 第 WW 周" placeholder="选择周">
				</el-date-picker>
			</div>
			<div class="block">
				<span class="demonstration">月</span>
				<el-date-picker v-model="value4" type="month" placeholder="选择月">
				</el-date-picker>
			</div>
			<div class="block">
				<span class="demonstration">年</span>
				<el-date-picker v-model="value5" align="right" type="year" placeholder="选择年">
				</el-date-picker>
			</div>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value3: '',
						value4: '',
						value5: ''
					};
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app1')
		</script>
		<h2>选择日期范围</h2>
		<p>可在一个选择器中便捷地选择一个时间范围</p>
		<div id="app2">
			<template>
				<div class="block">
					<span class="demonstration">默认</span>
					<el-date-picker v-model="value6" type="daterange" placeholder="选择日期范围">
					</el-date-picker>
				</div>
				<div class="block">
					<span class="demonstration">带快捷选项</span>
					<el-date-picker v-model="value7" type="daterange" align="right" placeholder="选择日期范围" :picker-options="pickerOptions2">
					</el-date-picker>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						pickerOptions2: {
							shortcuts: [{
								text: '最近一周',
								onClick: function(picker) {
									var end = new Date();
									var start = new Date();
									start.setTime(start.getTime() - 3600 * 1000 * 24 * 7);
									picker.$emit('pick', [start, end]);
								}
							}, {
								text: '最近一个月',
								onClick: function(picker) {
									var end = new Date();
									var start = new Date();
									start.setTime(start.getTime() - 3600 * 1000 * 24 * 30);
									picker.$emit('pick', [start, end]);
								}
							}, {
								text: '最近三个月',
								onClick: function(picker) {
									var end = new Date();
									var start = new Date();
									start.setTime(start.getTime() - 3600 * 1000 * 24 * 90);
									picker.$emit('pick', [start, end]);
								}
							}]
						},
						value6: '',
						value7: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>readonly</td>
					<td>完全只读</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>editable</td>
					<td>文本框可输入</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>clearable</td>
					<td>是否显示清除按钮</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>size</td>
					<td>输入框尺寸</td>
					<td>string</td>
					<td>large, small, mini</td>
					<td>—</td>
				</tr>
				<tr>
					<td>placeholder</td>
					<td>占位内容</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>type</td>
					<td>显示类型</td>
					<td>string</td>
					<td>year/month/date/week/ datetime/datetimerange/daterange</td>
					<td>date</td>
				</tr>
				<tr>
					<td>format</td>
					<td>时间日期格式化</td>
					<td>string</td>
					<td>年 <code>yyyy</code>，月 <code>MM</code>，日 <code>dd</code>，小时 <code>HH</code>，分 <code>mm</code>，秒 <code>ss</code></td>
					<td>yyyy-MM-dd</td>
				</tr>
				<tr>
					<td>align</td>
					<td>对齐方式</td>
					<td>string</td>
					<td>left, center, right</td>
					<td>left</td>
				</tr>
				<tr>
					<td>popper-class</td>
					<td>DatePicker 下拉框的类名</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>picker-options</td>
					<td>当前时间日期选择器特有的选项参考下表</td>
					<td>object</td>
					<td>—</td>
					<td>{}</td>
				</tr>
				<tr>
					<td>range-separator</td>
					<td>选择范围时的分隔符</td>
					<td>string</td>
					<td>-</td>
					<td>' - '</td>
				</tr>
				<tr>
					<td>default-value</td>
					<td>可选，DatePicker打开时默认显示的时间</td>
					<td>Date</td>
					<td>可被new Date()解析</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
		<h2>Picker Options</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>shortcuts</td>
					<td>设置快捷选项，需要传入 { text, onClick } 对象用法参考 demo 或下表</td>
					<td>Object[]</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>disabledDate</td>
					<td>设置禁用状态，参数为当前日期，要求返回 Boolean</td>
					<td>Function</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>firstDayOfWeek</td>
					<td>周起始日</td>
					<td>Number</td>
					<td>1 到 7</td>
					<td>7</td>
				</tr>
				<tr>
					<td>onPick</td>
					<td>选中日期后会执行的回调，只有当 <code>daterange</code> 或 <code>datetimerange</code> 才生效</td>
					<td>Function({ maxDate, minDate })</td>
					<td>-</td>
					<td>-</td>
				</tr>
			</tbody>
		</table>
		<h2>Shortcuts</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>text</td>
					<td>标题文本</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>onClick</td>
					<td>选中后的回调函数，参数是 vm，可通过触发 'pick' 事件设置选择器的值。例如 vm.$emit('pick', new Date())</td>
					<td>function</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>change</td>
					<td>当 input 的值改变时触发，返回值和文本框一致</td>
					<td>格式化后的值</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>