<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>DateTimePicker 日期时间选择器</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>日期和时间点</h2>
		<div id="app">
			<template>
				<div class="block">
					<span class="demonstration">默认</span>
					<el-date-picker v-model="value1" type="datetime" placeholder="选择日期时间">
					</el-date-picker>
				</div>
				<div class="block">
					<span class="demonstration">带快捷选项</span>
					<el-date-picker v-model="value2" type="datetime" placeholder="选择日期时间" align="right" :picker-options="pickerOptions1">
					</el-date-picker>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						pickerOptions1: {
							shortcuts: [{
								text: '今天',
								onClick: function(picker) {
									picker.$emit('pick', new Date());
								}
							}, {
								text: '昨天',
								onClick: function(picker) {
									var date = new Date();
									date.setTime(date.getTime() - 3600 * 1000 * 24);
									picker.$emit('pick', date);
								}
							}, {
								text: '一周前',
								onClick: function(picker) {
									var date = new Date();
									date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);
									picker.$emit('pick', date);
								}
							}]
						},
						value1: '',
						value2: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>日期和时间范围</h2>
		<div id="app1">
			<template>
				<div class="block">
					<span class="demonstration">默认</span>
					<el-date-picker v-model="value3" type="datetimerange" placeholder="选择时间范围">
					</el-date-picker>
				</div>
				<div class="block">
					<span class="demonstration">带快捷选项</span>
					<el-date-picker v-model="value4" type="datetimerange" :picker-options="pickerOptions2" placeholder="选择时间范围" align="right">
					</el-date-picker>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						pickerOptions2: {
							shortcuts: [{
								text: '最近一周',
								onClick: function(picker) {
									var end = new Date();
									var start = new Date();
									start.setTime(start.getTime() - 3600 * 1000 * 24 * 7);
									picker.$emit('pick', [start, end]);
								}
							}, {
								text: '最近一个月',
								onClick: function(picker) {
									var end = new Date();
									var start = new Date();
									start.setTime(start.getTime() - 3600 * 1000 * 24 * 30);
									picker.$emit('pick', [start, end]);
								}
							}, {
								text: '最近三个月',
								onClick: function(picker) {
									var end = new Date();
									var start = new Date();
									start.setTime(start.getTime() - 3600 * 1000 * 24 * 90);
									picker.$emit('pick', [start, end]);
								}
							}]
						},
						value3: [new Date(2000, 10, 10, 10, 10), new Date(2000, 10, 11, 10, 10)],
						value4: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>readonly</td>
					<td>完全只读</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>editable</td>
					<td>文本框可输入</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>clearable</td>
					<td>是否显示清除按钮</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>size</td>
					<td>输入框尺寸</td>
					<td>string</td>
					<td>large, small, mini</td>
					<td>—</td>
				</tr>
				<tr>
					<td>placeholder</td>
					<td>占位内容</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>type</td>
					<td>显示类型</td>
					<td>string</td>
					<td>year/month/date/week/ datetime/datetimerange/daterange</td>
					<td>date</td>
				</tr>
				<tr>
					<td>format</td>
					<td>时间日期格式化</td>
					<td>string</td>
					<td>年 <code>yyyy</code>，月 <code>MM</code>，日 <code>dd</code>，小时 <code>HH</code>，分 <code>mm</code>，秒 <code>ss</code></td>
					<td>yyyy-MM-dd</td>
				</tr>
				<tr>
					<td>align</td>
					<td>对齐方式</td>
					<td>string</td>
					<td>left, center, right</td>
					<td>left</td>
				</tr>
				<tr>
					<td>popper-class</td>
					<td>DateTimePicker 下拉框的类名</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>picker-options</td>
					<td>当前时间日期选择器特有的选项参考下表</td>
					<td>object</td>
					<td>—</td>
					<td>{}</td>
				</tr>
				<tr>
					<td>range-separator</td>
					<td>选择范围时的分隔符</td>
					<td>string</td>
					<td>-</td>
					<td>' - '</td>
				</tr>
			</tbody>
		</table>
		<h2>Picker Options</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>shortcuts</td>
					<td>设置快捷选项，需要传入 { text, onClick } 对象用法参考 demo 或下表</td>
					<td>Object[]</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>disabledDate</td>
					<td>设置禁用状态，参数为当前日期，要求返回 Boolean</td>
					<td>Function</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Shortcuts</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>text</td>
					<td>标题文本</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>onClick</td>
					<td>选中后的回调函数，参数是 vm，可通过触发 'pick' 事件设置选择器的值。例如 vm.$emit('pick', new Date())</td>
					<td>function</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>Event Name</th>
					<th>Description</th>
					<th>Parameters</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>change</td>
					<td>当 input 的值改变时触发，返回值和文本框一致</td>
					<td>formatted value</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>