<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Dialog 对话框</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">

	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>需要设置visible属性，它接收Boolean，当为true时显示 Dialog。Dialog 分为两个部分：body和footer，footer需要具名为footer的slot。title属性用于定义标题，它是可选的，默认值为空。最后，本例还展示了beforeClose的用法。</p>
		<div id="app">
			<el-button type="text" @click="dialogVisible = true">点击打开 Dialog</el-button>

			<el-dialog title="提示" :visible.sync="dialogVisible" size="tiny" :before-close="handleClose">
				<span>这是一段信息</span>
				<span slot="footer" class="dialog-footer">
    <el-button @click="dialogVisible = false">取 消</el-button>
    <el-button type="primary" @click="dialogVisible = false">确 定</el-button>
  </span>
			</el-dialog>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						dialogVisible: false
					};
				},
				methods: {
					handleClose: function(done) {
						this.$confirm('确认关闭？').then(function(_) {
							done();
						}).catch(function(_) {});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>自定义内容</h2>
		<p>Dialog 组件的内容可以是任意的，甚至可以是表格或表单，下面是应用了 Element Table 和 Form 组件的两个样例。打开嵌套表格的 Dialog打开嵌套表单的 Dialog
		</p>
		<div id="app1">
			<el-button type="text" @click="dialogTableVisible = true">打开嵌套表格的 Dialog</el-button>

			<el-dialog title="收货地址" :visible.sync="dialogTableVisible">
				<el-table :data="gridData">
					<el-table-column property="date" label="日期" width="150"></el-table-column>
					<el-table-column property="name" label="姓名" width="200"></el-table-column>
					<el-table-column property="address" label="地址"></el-table-column>
				</el-table>
			</el-dialog>

			<!-- Form -->
			<el-button type="text" @click="dialogFormVisible = true">打开嵌套表单的 Dialog</el-button>

			<el-dialog title="收货地址" :visible.sync="dialogFormVisible">
				<el-form :model="form">
					<el-form-item label="活动名称" :label-width="formLabelWidth">
						<el-input v-model="form.name" auto-complete="off"></el-input>
					</el-form-item>
					<el-form-item label="活动区域" :label-width="formLabelWidth">
						<el-select v-model="form.region" placeholder="请选择活动区域">
							<el-option label="区域一" value="shanghai"></el-option>
							<el-option label="区域二" value="beijing"></el-option>
						</el-select>
					</el-form-item>
				</el-form>
				<div slot="footer" class="dialog-footer">
					<el-button @click="dialogFormVisible = false">取 消</el-button>
					<el-button type="primary" @click="dialogFormVisible = false">确 定</el-button>
				</div>
			</el-dialog>
		</div>
		<script>
			var Main = {
				data: function() {
					return  {
						gridData: [{
							date: '2016-05-02',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-04',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-01',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-03',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}],
						dialogTableVisible: false,
						dialogFormVisible: false,
						form: {
							name: '',
							region: '',
							date1: '',
							date2: '',
							delivery: false,
							type: [],
							resource: '',
							desc: ''
						},
						formLabelWidth: '120px'
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>visible</td><td>是否显示 Dialog，支持 .sync 修饰符</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>title</td><td>Dialog 的标题，也可通过具名 slot （见下表）传入</td><td>string</td><td>—</td><td>—</td></tr><tr><td>size</td><td>Dialog 的大小</td><td>string</td><td>tiny/small/large/full</td><td>small</td></tr><tr><td>top</td><td>Dialog CSS 中的 top 值（仅在 size 不为 full 时有效）</td><td>string</td><td>—</td><td>15%</td></tr><tr><td>modal</td><td>是否需要遮罩层</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>modal-append-to-body</td><td>遮罩层是否插入至 body 元素上，若为 false，则遮罩层会插入至 Dialog 的父元素上</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>lock-scroll</td><td>是否在 Dialog 出现时将 body 滚动锁定</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>custom-class</td><td>Dialog 的自定义类名</td><td>string</td><td>—</td><td>—</td></tr><tr><td>close-on-click-modal</td><td>是否可以通过点击 modal 关闭 Dialog</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>close-on-press-escape</td><td>是否可以通过按下 ESC 关闭 Dialog</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>show-close</td><td>是否显示关闭按钮</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>before-close</td><td>关闭前的回调，会暂停 Dialog 的关闭</td><td>function(done)，done 用于关闭 Dialog</td><td>—</td><td>—</td></tr></tbody></table>
		<h2>Slot</h2>
		<table class="table"><thead><tr><th>name</th><th>说明</th></tr></thead><tbody><tr><td>—</td><td>Dialog 的内容</td></tr><tr><td>title</td><td>Dialog 标题区的内容</td></tr><tr><td>footer</td><td>Dialog 按钮操作区的内容</td></tr></tbody></table>
		<h2>Events</h2>
		<table class="table"><thead><tr><th>事件名称</th><th>说明</th><th>回调参数</th></tr></thead><tbody><tr><td>close</td><td>Dialog 关闭的回调</td><td>—</td></tr><tr><td>open</td><td>Dialog 打开的回调</td><td>—</td></tr></tbody></table>
	</body>

</html>