*,
:after,
:before {
	box-sizing: border-box
}

body,
html {
	width: 100%;
	height: 100%
}

body {
	font-family: font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: rgba(0, 0, 0, .65);
	background-color: #fff
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0
}

button,
input,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	color: inherit
}

ol,
ul {
	list-style: none
}

input::-ms-clear,
input::-ms-reveal {
	display: none
}

::-moz-selection {
	background: #108ee9;
	color: #fff
}

::selection {
	background: #108ee9;
	color: #fff
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: rgba(0, 0, 0, .85);
	font-weight: 500
}
 h2 {
    font-size: 22px;
}

body {
	padding: 10px;
}
a {
	color: #108ee9;
	background: transparent;
	text-decoration: none;
	outline: none;
	cursor: pointer;
	-webkit-transition: color .3s ease;
	transition: color .3s ease
}

a:focus {
	text-decoration: underline;
	-webkit-text-decoration-skip: ink;
	text-decoration-skip: ink
}

a:hover {
	color: #49a9ee
}

a:active {
	color: #0e77ca
}

a:active,
a:hover {
	outline: 0;
	text-decoration: none
}

a[disabled] {
	color: rgba(0, 0, 0, .25);
	cursor: not-allowed;
	pointer-events: none
}

.ant-divider {
	margin: 0 6px;
	display: inline-block;
	height: 8px;
	width: 1px;
	background: #ccc
}

code,
kbd,
pre,
samp {
	font-family: Consolas, Menlo, Courier, monospace
}

.tip {
	padding: 8px 16px;
	background-color: #ecf8ff;
	border-radius: 4px;
	border-left: 5px solid #50bfff;
	margin-top: 20px;
}

.demo-block.demo-date-picker.source {
	padding: 0;
	display: -ms-flexbox;
	display: flex;
}

.demo-date-picker .block {
	padding: 30px 0;
	text-align: center;
	border-right: 1px solid #eff2f6;
	-ms-flex: 1;
	flex: 1;
}

.table {
	border-collapse: collapse;
	width: 100%;
	background-color: #fff;
	color: #5e6d82;
	font-size: 14px;
	margin-bottom: 45px;
	line-height: 1.5em;
}

.table td,
.table th {
	border-bottom: 1px solid #eaeefb;
	padding: 10px;
	max-width: 250px;
}

.table th {
	text-align: left;
	border-top: 1px solid #eaeefb;
	background-color: #eff2f7;
	white-space: nowrap;
}

.table th {
	border-bottom: 1px solid #eaeefb;
	padding: 10px;
	max-width: 250px;
}

.avatar-uploader .el-upload {
	border: 1px dashed #d9d9d9;
	border-radius: 6px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.avatar-uploader .el-upload:hover {
	border-color: #20a0ff;
}

.avatar-uploader-icon {
	font-size: 28px;
	color: #8c939d;
	width: 178px;
	height: 178px;
	line-height: 178px;
	text-align: center;
}

.avatar {
	width: 178px;
	height: 178px;
	display: block;
}

.transfer-footer {
	margin-left: 20px;
	padding: 6px 5px;
}

.el-checkbox+.el-checkbox {
	margin-left: 0;
}

.el-checkbox {
	margin-right: 15px;
}

.name-wrapper {
	display: inline-block;
}