<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Dropdown 下拉菜单</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			.el-dropdown-link {
				cursor: pointer;
				color: #20a0ff;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>通过组件slot来设置下拉触发的元素以及需要通过具名slot为dropdown 来设置下拉菜单。默认情况下，下拉按钮只要hover即可，无需点击也会显示下拉菜单。</p>
		<div id="app">
			<el-dropdown>
				<span class="el-dropdown-link">
    下拉菜单<i class="el-icon-caret-bottom el-icon--right"></i>
  </span>
				<el-dropdown-menu slot="dropdown">
					<el-dropdown-item>黄金糕</el-dropdown-item>
					<el-dropdown-item>狮子头</el-dropdown-item>
					<el-dropdown-item>螺蛳粉</el-dropdown-item>
					<el-dropdown-item disabled>双皮奶</el-dropdown-item>
					<el-dropdown-item divided>蚵仔煎</el-dropdown-item>
				</el-dropdown-menu>
			</el-dropdown>
		</div>
		<script>
			new Vue().$mount('#app');
		</script>
		<h2>触发对象</h2>
		<p>设置split-button属性来让触发下拉元素呈现为按钮组，左边是功能按钮，右边是触发下拉菜单的按钮，设置为true即可。</p>
		<div id="app1">
			<el-dropdown>
				<el-button type="primary">
					更多菜单<i class="el-icon-caret-bottom el-icon--right"></i>
				</el-button>
				<el-dropdown-menu slot="dropdown">
					<el-dropdown-item>黄金糕</el-dropdown-item>
					<el-dropdown-item>狮子头</el-dropdown-item>
					<el-dropdown-item>螺蛳粉</el-dropdown-item>
					<el-dropdown-item>双皮奶</el-dropdown-item>
					<el-dropdown-item>蚵仔煎</el-dropdown-item>
				</el-dropdown-menu>
			</el-dropdown>
			<el-dropdown split-button type="primary" @click="handleClick">
				更多菜单
				<el-dropdown-menu slot="dropdown">
					<el-dropdown-item>黄金糕</el-dropdown-item>
					<el-dropdown-item>狮子头</el-dropdown-item>
					<el-dropdown-item>螺蛳粉</el-dropdown-item>
					<el-dropdown-item>双皮奶</el-dropdown-item>
					<el-dropdown-item>蚵仔煎</el-dropdown-item>
				</el-dropdown-menu>
			</el-dropdown>
		</div>
		<script>
			var Main = {
				methods: {
					handleClick: function() {
						alert('aa');
					}
				}
			}
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>触发方式</h2>
		<p>在trigger属性设置为click即可。</p>
		<div id="app2">
			<el-row class="block-col-2">
				<el-col :span="12">
					<span class="demonstration">hover 激活</span>
					<el-dropdown>
						<span class="el-dropdown-link">
        下拉菜单<i class="el-icon-caret-bottom el-icon--right"></i>
      </span>
						<el-dropdown-menu slot="dropdown">
							<el-dropdown-item>黄金糕</el-dropdown-item>
							<el-dropdown-item>狮子头</el-dropdown-item>
							<el-dropdown-item>螺蛳粉</el-dropdown-item>
							<el-dropdown-item>双皮奶</el-dropdown-item>
							<el-dropdown-item>蚵仔煎</el-dropdown-item>
						</el-dropdown-menu>
					</el-dropdown>
				</el-col>
				<el-col :span="12">
					<span class="demonstration">click 激活</span>
					<el-dropdown trigger="click">
						<span class="el-dropdown-link">
        下拉菜单<i class="el-icon-caret-bottom el-icon--right"></i>
      </span>
						<el-dropdown-menu slot="dropdown">
							<el-dropdown-item>黄金糕</el-dropdown-item>
							<el-dropdown-item>狮子头</el-dropdown-item>
							<el-dropdown-item>螺蛳粉</el-dropdown-item>
							<el-dropdown-item>双皮奶</el-dropdown-item>
							<el-dropdown-item>蚵仔煎</el-dropdown-item>
						</el-dropdown-menu>
					</el-dropdown>
				</el-col>
			</el-row>
		</div>
		<script>
			/*var Main = {
													methods: {
														handleClick: function() {
															alert('aa');
														}
													}
												}
												var Ctor = Vue.extend(Main);
												new Ctor().$mount('#app2');*/
			new Vue().$mount('#app2');
		</script>
		<h2>菜单隐藏方式</h2>
		<p>下拉菜单默认在点击菜单项后会被隐藏，将hide-on-click属性默认为false可以关闭此功能。</p>
		<div id="app3">
			<el-dropdown :hide-on-click="false">
				<span class="el-dropdown-link">
    下拉菜单<i class="el-icon-caret-bottom el-icon--right"></i>
  </span>
				<el-dropdown-menu slot="dropdown">
					<el-dropdown-item>黄金糕</el-dropdown-item>
					<el-dropdown-item>狮子头</el-dropdown-item>
					<el-dropdown-item>螺蛳粉</el-dropdown-item>
					<el-dropdown-item disabled>双皮奶</el-dropdown-item>
					<el-dropdown-item divided>蚵仔煎</el-dropdown-item>
				</el-dropdown-menu>
			</el-dropdown>
		</div>
		<script>
			new Vue().$mount('#app3');
		</script>
		<h2>指令事件</h2>
		<p>点击菜单项后会触发事件，用户可以通过相应的菜单项 key 进行不同的操作</p>
		<div id="app4">
			<el-dropdown @command="handleCommand">
				<span class="el-dropdown-link">
    下拉菜单<i class="el-icon-caret-bottom el-icon--right"></i>
  </span>
				<el-dropdown-menu slot="dropdown">
					<el-dropdown-item command="a">黄金糕</el-dropdown-item>
					<el-dropdown-item command="b">狮子头</el-dropdown-item>
					<el-dropdown-item command="c">螺蛳粉</el-dropdown-item>
					<el-dropdown-item command="d" disabled>双皮奶</el-dropdown-item>
					<el-dropdown-item command="e" divided>蚵仔煎</el-dropdown-item>
				</el-dropdown-menu>
			</el-dropdown>
		</div>
		<script>
			var Main = {
				methods: {
					handleCommand: function(command) {
						this.$message('click on item ' + command);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app4');
		</script>
		<h2>Dropdown Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>type</td><td>菜单按钮类型，同 Button 组件(只在<code>split-button</code>为 true 的情况下有效)</td><td>string</td><td>—</td><td>—</td></tr><tr><td>size</td><td>菜单按钮尺寸，同 Button 组件(只在<code>split-button</code>为 true 的情况下有效)</td><td>string</td><td>—</td><td>—</td></tr><tr><td>split-button</td><td>下拉触发元素呈现为按钮组</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>menu-align</td><td>菜单水平对齐方向</td><td>string</td><td>start, end</td><td>end</td></tr><tr><td>trigger</td><td>触发下拉的行为</td><td>string</td><td>hover, click</td><td>hover</td></tr><tr><td>hide-on-click</td><td>是否在点击菜单项后隐藏菜单</td><td>boolean</td><td>—</td><td>true</td></tr></tbody></table>
		<h2>Dropdown Events</h2>
		<table class="table"><thead><tr><th>事件名称</th><th>说明</th><th>回调参数</th></tr></thead><tbody><tr><td>click</td><td><code>split-button</code> 为 true 时，点击左侧按钮的回调</td><td>—</td></tr><tr><td>command</td><td>点击菜单项触发的事件回调</td><td>dropdown-item 的指令</td></tr><tr><td>visible-change</td><td>下拉框出现/隐藏时触发</td><td>出现则为 true，隐藏则为 false</td></tr></tbody></table>
		<h2>Dropdown Menu Item Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>command</td><td>指令</td><td>string</td><td>—</td><td>—</td></tr><tr><td>disabled</td><td>禁用</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>divided</td><td>显示分割线</td><td>boolean</td><td>—</td><td>false</td></tr></tbody></table>
	</body>

</html>