<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
		<script src="http://echarts.baidu.com/dist/echarts.min.js"></script>
		<style>
			.el-card {
				margin: 50px auto;
				width: 700px;
			}
			.el-card__header {
				border-bottom: none;
				color: #20A0FF;
				font-weight: 700;
			}
			.el-card__body .el-col{
				height: 350px;
			}
			.el-card__body .el-col-8 {
				padding-left: 10px;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="el-card box-card">
			<div class="el-card__header">职称统计</div>
			<div class="el-card__body el-row">
				<div id="app" class="el-col el-col-16"></div>
				<div id="legend" class="el-col el-col-8"></div>
			</div>
		</div>
		<script>
			var chartDom = $('#app'),
			listDom = $('#legend'),
				myChart,
				Data = [{ value: 0, type: '30岁以下', proportion: 0 }, { value: 0, type: '31岁-35岁', proportion: 0 }, { value: 1, type: '36岁-40岁', proportion: 0.46 }, { value: 16, type: '41岁-45岁', proportion: 7.34 }, { value: 69, type: '51岁-55岁', proportion: 31.65 }, { value: 34, type: '56岁-60岁', proportion: 15.6 }, { value: 40, type: '60岁以上', proportion: 18.35 } ];
			var options = {

			};
		</script>
	</body>

</html>