<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Form 表单</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			#app .line {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>典型表单</h2>
		<div id="app" style="width: 440px;;">
			<el-form ref="form" :model="form" label-width="80px">
				<el-form-item label="活动名称">
					<el-input v-model="form.name"></el-input>
				</el-form-item>
				<el-form-item label="活动区域">
					<el-select v-model="form.region" placeholder="请选择活动区域">
						<el-option label="区域一" value="shanghai"></el-option>
						<el-option label="区域二" value="beijing"></el-option>
					</el-select>
				</el-form-item>
				<el-form-item label="活动时间">
					<el-col :span="11">
						<el-date-picker type="date" placeholder="选择日期" v-model="form.date1" style="width: 100%;"></el-date-picker>
					</el-col>
					<el-col class="line" :span="2">-</el-col>
					<el-col :span="11">
						<el-time-picker type="fixed-time" placeholder="选择时间" v-model="form.date2" style="width: 100%;"></el-time-picker>
					</el-col>
				</el-form-item>
				<el-form-item label="即时配送">
					<el-switch on-text="" off-text v-model="form.delivery"></el-switch>
				</el-form-item>
				<el-form-item label="活动性质">
					<el-checkbox-group v-model="form.type">
						<el-checkbox label="美食/餐厅线上活动" name="type"></el-checkbox>
						<el-checkbox label="地推活动" name="type"></el-checkbox>
						<el-checkbox label="线下主题活动" name="type"></el-checkbox>
						<el-checkbox label="单纯品牌曝光" name="type"></el-checkbox>
					</el-checkbox-group>
				</el-form-item>
				<el-form-item label="特殊资源">
					<el-radio-group v-model="form.resource">
						<el-radio label="线上品牌商赞助"></el-radio>
						<el-radio label="线下场地免费"></el-radio>
					</el-radio-group>
				</el-form-item>
				<el-form-item label="活动形式">
					<el-input type="textarea" v-model="form.desc"></el-input>
				</el-form-item>
				<el-form-item style="margin-left: 80px;">
					<el-button type="primary" @click="onSubmit">立即创建</el-button>
					<el-button>取消</el-button>
				</el-form-item>
			</el-form>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						form: {
							name: '',
							region: '',
							date1: '',
							date2: '',
							delivery: false,
							type: [],
							resource: '',
							desc: ''
						}
					};
				},
				methods: {
					onSubmit: function() {
						console.log('submit!');
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>行内表单</h2>
		<p>当垂直方向空间受限且表单较简单时，可以在一行内放置表单。</p>
		<div id="app1">
			<el-form :inline="true" :model="formInline" class="demo-form-inline">
				<el-form-item label="审批人">
					<el-input v-model="formInline.user" placeholder="审批人"></el-input>
				</el-form-item>
				<el-form-item label="活动区域">
					<el-select v-model="formInline.region" placeholder="活动区域">
						<el-option label="区域一" value="shanghai"></el-option>
						<el-option label="区域二" value="beijing"></el-option>
					</el-select>
				</el-form-item>
				<el-form-item>
					<el-button type="primary" @click="onSubmit">查询</el-button>
				</el-form-item>
			</el-form>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						formInline: {
							user: '',
							region: ''
						}
					};
				},
				methods: {
					onSubmit: function() {
						console.log('submit!');
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>对齐方式</h2>
		<div id="app2" style="width: 300px;;">
			<el-radio-group v-model="labelPosition" size="small">
				<el-radio-button label="left">左对齐</el-radio-button>
				<el-radio-button label="right">右对齐</el-radio-button>
				<el-radio-button label="top">顶部对齐</el-radio-button>
			</el-radio-group>
			<div style="margin: 20px;"></div>
			<el-form :label-position="labelPosition" label-width="80px" :model="formLabelAlign">
				<el-form-item label="名称">
					<el-input v-model="formLabelAlign.name"></el-input>
				</el-form-item>
				<el-form-item label="活动区域">
					<el-input v-model="formLabelAlign.region"></el-input>
				</el-form-item>
				<el-form-item label="活动形式">
					<el-input v-model="formLabelAlign.type"></el-input>
				</el-form-item>
			</el-form>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						labelPosition: 'right',
						formLabelAlign: {
							name: '',
							region: '',
							type: ''
						}
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>表单验证</h2>
		<p>Form 组件提供了表单验证的功能，只需要通过 rule 属性传入约定的验证规则，并 Form-Item 的 prop 属性设置为需校验的字段名即可。校验规则参见 async-validator</p>
		<div id="app3" style="width: 400px;;">
			<el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
				<el-form-item label="活动名称" prop="name">
					<el-input v-model="ruleForm.name"></el-input>
				</el-form-item>
				<el-form-item label="活动区域" prop="region">
					<el-select v-model="ruleForm.region" placeholder="请选择活动区域">
						<el-option label="区域一" value="shanghai"></el-option>
						<el-option label="区域二" value="beijing"></el-option>
					</el-select>
				</el-form-item>
				<el-form-item label="活动时间" required>
					<el-col :span="11">
						<el-form-item prop="date1">
							<el-date-picker type="date" placeholder="选择日期" v-model="ruleForm.date1" style="width: 100%;"></el-date-picker>
						</el-form-item>
					</el-col>
					<el-col class="line" :span="2">-</el-col>
					<el-col :span="11">
						<el-form-item prop="date2">
							<el-time-picker type="fixed-time" placeholder="选择时间" v-model="ruleForm.date2" style="width: 100%;"></el-time-picker>
						</el-form-item>
					</el-col>
				</el-form-item>
				<el-form-item label="即时配送" prop="delivery">
					<el-switch on-text="" off-text v-model="ruleForm.delivery"></el-switch>
				</el-form-item>
				<el-form-item label="活动性质" prop="type">
					<el-checkbox-group v-model="ruleForm.type">
						<el-checkbox label="美食/餐厅线上活动" name="type"></el-checkbox>
						<el-checkbox label="地推活动" name="type"></el-checkbox>
						<el-checkbox label="线下主题活动" name="type"></el-checkbox>
						<el-checkbox label="单纯品牌曝光" name="type"></el-checkbox>
					</el-checkbox-group>
				</el-form-item>
				<el-form-item label="特殊资源" prop="resource">
					<el-radio-group v-model="ruleForm.resource">
						<el-radio label="线上品牌商赞助"></el-radio>
						<el-radio label="线下场地免费"></el-radio>
					</el-radio-group>
				</el-form-item>
				<el-form-item label="活动形式" prop="desc">
					<el-input type="textarea" v-model="ruleForm.desc"></el-input>
				</el-form-item>
				<el-form-item style="margin-left: 100px;">
					<el-button type="primary" @click="submitForm('ruleForm')">立即创建</el-button>
					<el-button @click="resetForm('ruleForm')">重置</el-button>
				</el-form-item>
			</el-form>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						ruleForm: {
							name: '',
							region: '',
							date1: '',
							date2: '',
							delivery: false,
							type: [],
							resource: '',
							desc: ''
						},
						rules: {
							name: [{
								required: true,
								message: '请输入活动名称',
								trigger: 'blur'
							}, {
								min: 3,
								max: 5,
								message: '长度在 3 到 5 个字符',
								trigger: 'blur'
							}],
							region: [{
								required: true,
								message: '请选择活动区域',
								trigger: 'change'
							}],
							date1: [{
								type: 'date',
								required: true,
								message: '请选择日期',
								trigger: 'change'
							}],
							date2: [{
								type: 'date',
								required: true,
								message: '请选择时间',
								trigger: 'change'
							}],
							type: [{
								type: 'array',
								required: true,
								message: '请至少选择一个活动性质',
								trigger: 'change'
							}],
							resource: [{
								required: true,
								message: '请选择活动资源',
								trigger: 'change'
							}],
							desc: [{
								required: true,
								message: '请填写活动形式',
								trigger: 'blur'
							}]
						}
					};
				},
				methods: {
					submitForm: function(formName) {
						this.$refs[formName].validate(function(valid) {
							if(valid) {
								alert('submit!');
							} else {
								console.log('error submit!!');
								return false;
							}
						});
					},
					resetForm: function(formName) {
						this.$refs[formName].resetFields();
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app3');
		</script>
		<h2>自定义校验规则</h2>
		<p>这个例子中展示了如何使用自定义验证规则来完成密码的二次验证</p>
		<div id="app4" style="width: 400px;;">
			<el-form :model="ruleForm2" :rules="rules2" ref="ruleForm2" label-width="100px" class="demo-ruleForm">
				<el-form-item label="密码" prop="pass">
					<el-input type="password" v-model="ruleForm2.pass" auto-complete="off"></el-input>
				</el-form-item>
				<el-form-item label="确认密码" prop="checkPass">
					<el-input type="password" v-model="ruleForm2.checkPass" auto-complete="off"></el-input>
				</el-form-item>
				<el-form-item label="年龄" prop="age">
					<el-input v-model.number="ruleForm2.age"></el-input>
				</el-form-item>
				<el-form-item style="margin-left: 100px;">
					<el-button type="primary" @click="submitForm('ruleForm2')">提交</el-button>
					<el-button @click="resetForm('ruleForm2')">重置</el-button>
				</el-form-item>
			</el-form>
		</div>
		<script>
			var Main = {
				data: function() {
					var $__4 = this;
					var checkAge = function(rule, value, callback) {
						if(!value) {
							return callback(new Error('年龄不能为空'));
						}
						setTimeout(function() {
							if(!Number.isInteger(value)) {
								callback(new Error('请输入数字值'));
							} else {
								if(value < 18) {
									callback(new Error('必须年满18岁'));
								} else {
									callback();
								}
							}
						}, 1000);
					};
					var validatePass = function(rule, value, callback) {
						if(value === '') {
							callback(new Error('请输入密码'));
						} else {
							if($__4.ruleForm2.checkPass !== '') {
								$__4.$refs.ruleForm2.validateField('checkPass');
							}
							callback();
						}
					};
					var validatePass2 = function(rule, value, callback) {
						if(value === '') {
							callback(new Error('请再次输入密码'));
						} else if(value !== $__4.ruleForm2.pass) {
							callback(new Error('两次输入密码不一致!'));
						} else {
							callback();
						}
					};
					return {
						ruleForm2: {
							pass: '',
							checkPass: '',
							age: ''
						},
						rules2: {
							pass: [{
								validator: validatePass,
								trigger: 'blur'
							}],
							checkPass: [{
								validator: validatePass2,
								trigger: 'blur'
							}],
							age: [{
								validator: checkAge,
								trigger: 'blur'
							}]
						}
					};
				},
				methods: {
					submitForm: function(formName) {
						this.$refs[formName].validate(function(valid) {
							if(valid) {
								alert('submit!');
							} else {
								console.log('error submit!!');
								return false;
							}
						});
					},
					resetForm: function(formName) {
						this.$refs[formName].resetFields();
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app4');
		</script>
		<h2>动态增减表单项</h2>
		<p>除了在 Form 组件上一次性传递所有的验证规则外还可以在单个的表单域上传递属性的验证规则</p>
		<style>
			#app5 .el-input {
				width: 270px;
			}
		</style>
		<div id="app5" style="width: 440px;">
			<el-form :model="dynamicValidateForm" ref="dynamicValidateForm" label-width="100px" class="demo-dynamic">
				<el-form-item prop="email" label="邮箱" :rules="[
      { required: true, message: '请输入邮箱地址', trigger: 'blur' },
      { type: 'email', message: '请输入正确的邮箱地址', trigger: 'blur,change' }
    ]">
					<el-input v-model="dynamicValidateForm.email"></el-input>
				</el-form-item>
				<el-form-item v-for="(domain, index) in dynamicValidateForm.domains" :label="'域名' + index" :key="domain.key" :prop="'domains.' + index + '.value'" :rules="{
      required: true, message: '域名不能为空', trigger: 'blur'
    }">
					<el-input v-model="domain.value"></el-input>
					<el-button @click.prevent="removeDomain(domain)">删除</el-button>
				</el-form-item>
				<el-form-item style="margin-left: 100px;">
					<el-button type="primary" @click="submitForm('dynamicValidateForm')">提交</el-button>
					<el-button @click="addDomain">新增域名</el-button>
					<el-button @click="resetForm('dynamicValidateForm')">重置</el-button>
				</el-form-item>
			</el-form>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						dynamicValidateForm: {
							domains: [{
								value: ''
							}],
							email: ''
						}
					};
				},
				methods: {
					submitForm: function(formName) {
						this.$refs[formName].validate(function(valid) {
							if(valid) {
								alert('submit!');
							} else {
								console.log('error submit!!');
								return false;
							}
						});
					},
					resetForm: function(formName) {
						this.$refs[formName].resetFields();
					},
					removeDomain: function(item) {
						var index = this.dynamicValidateForm.domains.indexOf(item);
						if(index !== -1) {
							this.dynamicValidateForm.domains.splice(index, 1);
						}
					},
					addDomain: function() {
						this.dynamicValidateForm.domains.push({
							value: '',
							key: Date.now()
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app5');
		</script>
		<h2>数字类型验证</h2>
		<div id="app6">
			<el-form :model="numberValidateForm" ref="numberValidateForm" label-width="100px" class="demo-ruleForm">
				<el-form-item label="年龄" prop="age" :rules="[
      { required: true, message: '年龄不能为空'},
      { type: 'number', message: '年龄必须为数字值'}
    ]">
					<el-input type="age" v-model.number="numberValidateForm.age" auto-complete="off"></el-input>
				</el-form-item>
				<el-form-item style="margin-left: 100px;">
					<el-button type="primary" @click="submitForm('numberValidateForm')">提交</el-button>
					<el-button @click="resetForm('numberValidateForm')">重置</el-button>
				</el-form-item>
			</el-form>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						numberValidateForm: {
							age: ''
						}
					};
				},
				methods: {
					submitForm: function(formName) {
						this.$refs[formName].validate(function(valid) {
							if(valid) {
								alert('submit!');
							} else {
								console.log('error submit!!');
								return false;
							}
						});
					},
					resetForm: function(formName) {
						this.$refs[formName].resetFields();
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app6');
		</script>
		<div class="tip">
			<p>嵌套在 <code>el-form-item</code> 中的 <code>el-form-item</code> 标签宽度默认为零，不会继承 <code>el-form</code> 的 <code>label-width</code>。如果需要可以为其单独设置 <code>label-width</code> 属性。</p>
		</div>
		<h2>Form Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>model</td>
					<td>表单数据对象</td>
					<td>object</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>rules</td>
					<td>表单验证规则</td>
					<td>object</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>inline</td>
					<td>行内表单模式</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>label-position</td>
					<td>表单域标签的位置</td>
					<td>string</td>
					<td>right/left/top</td>
					<td>right</td>
				</tr>
				<tr>
					<td>label-width</td>
					<td>表单域标签的宽度，作为 Form 直接子元素的 form-item 会继承该值</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>label-suffix</td>
					<td>表单域标签的后缀</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>show-message</td>
					<td>是否显示校验错误信息</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
			</tbody>
		</table>
		<h2>Form Methods</h2>
		<table class="table"><thead><tr><th>方法名</th><th>说明</th><th>参数</th></tr></thead><tbody><tr><td>validate</td><td>对整个表单进行校验的方法</td><td>Function(callback: Function(boolean))</td></tr><tr><td>validateField</td><td>对部分表单字段进行校验的方法</td><td>Function(prop: string, callback: Function(errorMessage: string))</td></tr><tr><td>resetFields</td><td>对整个表单进行重置，将所有字段值重置为初始值并移除校验结果</td><td>-</td></tr></tbody></table>
		<h2>Form-Item Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>prop</td><td>表单域 model 字段，在使用 validate、resetFields 方法的情况下，该属性是必填的</td><td>string</td><td>传入 Form 组件的 <code>model</code> 中的字段</td><td>—</td></tr><tr><td>label</td><td>标签文本</td><td>string</td><td>—</td><td>—</td></tr><tr><td>label-width</td><td>表单域标签的的宽度，例如 '50px'</td><td>string</td><td>—</td><td>—</td></tr><tr><td>required</td><td>是否必填，如不设置，则会根据校验规则自动生成</td><td>bolean</td><td>—</td><td>false</td></tr><tr><td>rules</td><td>表单验证规则</td><td>object</td><td>—</td><td>—</td></tr><tr><td>error</td><td>表单域验证错误信息, 设置该值会使表单验证状态变为<code>error</code>，并显示该错误信息</td><td>string</td><td>—</td><td>—</td></tr><tr><td>show-message</td><td>是否显示校验错误信息</td><td>boolean</td><td>—</td><td>true</td></tr></tbody></table>
		<h2>Form-Item Slot</h2>
		<table class="table"><thead><tr><th>name</th><th>说明</th></tr></thead><tbody><tr><td>—</td><td>Form Item 的内容</td></tr><tr><td>label</td><td>标签文本的内容</td></tr></tbody></table>
	</body>

</html>