<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Input 输入框</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />

	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基础用法</h2>
		<div id="app">
			<el-input v-model="input" placeholder="请输入内容"></el-input>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						input: ''
					};
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app');
		</script>
		<h2>禁用状态</h2>
		<div id="app1">
			<el-input v-model="input" placeholder="请输入内容" :disabled="true"></el-input>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						input: ''
					};
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app1');
		</script>
		<h2>带 icon 的输入框</h2>
		<div id="app2">
			<el-input placeholder="请选择日期" icon="search" v-model="input2" :on-icon-click="handleIconClick">
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						input2: ''
					};
				},
				methods: {
					handleIconClick: function(ev) {
						console.log(ev);
					}
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app2');
		</script>
		<h2>文本域</h2>
		<p>用于输入多行文本信息，通过将 type 属性的值指定为 textarea。</p>
		<div id="app3">
			<el-input type="textarea" :rows="2" placeholder="请输入内容" v-model="textarea">
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						textarea: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app3');
		</script>
		<h2>可自适应文本高度的文本域</h2>
		<p>通过设置 autosize 属性可以使得文本域的高度能够根据文本内容自动进行调整，并且 autosize 还可以设定为一个对象，指定最小行数和最大行数。</p>
		<div id="app4">
			<el-input type="textarea" autosize placeholder="请输入内容" v-model="textarea2">
			</el-input>
			<div style="margin: 20px 0;"></div>
			<el-input type="textarea" :autosize="{ minRows: 2, maxRows: 4}" placeholder="请输入内容" v-model="textarea3">
			</el-input>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						textarea2: '',
						textarea3: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app4');
		</script>
		<h2>复合型输入框</h2>
		<div id="app5">
			<div>
				<el-input placeholder="请输入内容" v-model="input3">
					<template slot="prepend">Http://</template>
				</el-input>
			</div>
			<div style="margin-top: 15px;">
				<el-input placeholder="请输入内容" v-model="input4">
					<template slot="append">.com</template>
				</el-input>
			</div>
			<div style="margin-top: 15px;">
				<el-input placeholder="请输入内容" v-model="input5">
					<el-select v-model="select" slot="prepend" placeholder="请选择">
						<el-option label="餐厅名" value="1"></el-option>
						<el-option label="订单号" value="2"></el-option>
						<el-option label="用户电话" value="3"></el-option>
					</el-select>
					<el-button slot="append" icon="search"></el-button>
				</el-input>
			</div>
		</div>
		<style>
			#app5 .el-select .el-input {
				width: 110px;
			}
		</style>
		<script>
			var Main = {
				data: function() {
					return {
						input3: '',
						input4: '',
						input5: '',
						select: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app5');
		</script>
		<h2>尺寸</h2>
		<div id="app6">
			<div class="demo-input-size">
				<el-input size="large" placeholder="请输入内容" v-model="input6">
				</el-input>
				<el-input placeholder="请输入内容" v-model="input7">
				</el-input>
				<el-input size="small" placeholder="请输入内容" v-model="input8">
				</el-input>
				<el-input size="mini" placeholder="请输入内容" v-model="input9">
				</el-input>
			</div>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						input6: '',
						input7: '',
						input8: '',
						input9: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app6');
		</script>
		<h2>带输入建议</h2>
		<p>根据输入内容提供对应的输入建议</p>
		<div id="app7">
			<el-row class="demo-autocomplete">
				<el-col :span="12">
					<div class="sub-title">激活即列出输入建议</div>
					<el-autocomplete class="inline-input" v-model="state1" :fetch-suggestions="querySearch" placeholder="请输入内容" @select="handleSelect"></el-autocomplete>
				</el-col>
				<el-col :span="12">
					<div class="sub-title">输入后匹配输入建议</div>
					<el-autocomplete class="inline-input" v-model="state2" :fetch-suggestions="querySearch" placeholder="请输入内容" :trigger-on-focus="false" @select="handleSelect"></el-autocomplete>
				</el-col>
			</el-row>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						restaurants: [],
						state1: '',
						state2: ''
					};
				},
				methods: {
					querySearch: function(queryString, cb) {
						var restaurants = this.restaurants;
						var results = queryString ? restaurants.filter(this.createFilter(queryString)) : restaurants;
						cb(results);
					},
					createFilter: function(queryString) {
						return function(restaurant) {
							return(restaurant.value.indexOf(queryString.toLowerCase()) === 0);
						};
					},
					loadAll: function() {
						return [{
							"value": "三全鲜食（北新泾店）",
							"address": "长宁区新渔路144号"
						}, {
							"value": "Hot honey 首尔炸鸡（仙霞路）",
							"address": "上海市长宁区淞虹路661号"
						}, {
							"value": "新旺角茶餐厅",
							"address": "上海市普陀区真北路988号创邑金沙谷6号楼113"
						}, {
							"value": "泷千家(天山西路店)",
							"address": "天山西路438号"
						}, {
							"value": "胖仙女纸杯蛋糕（上海凌空店）",
							"address": "上海市长宁区金钟路968号1幢18号楼一层商铺18-101"
						}, {
							"value": "贡茶",
							"address": "上海市长宁区金钟路633号"
						}, {
							"value": "豪大大香鸡排超级奶爸",
							"address": "上海市嘉定区曹安公路曹安路1685号"
						}, {
							"value": "茶芝兰（奶茶，手抓饼）",
							"address": "上海市普陀区同普路1435号"
						}, {
							"value": "十二泷町",
							"address": "上海市北翟路1444弄81号B幢-107"
						}, {
							"value": "星移浓缩咖啡",
							"address": "上海市嘉定区新郁路817号"
						}, {
							"value": "阿姨奶茶/豪大大",
							"address": "嘉定区曹安路1611号"
						}, {
							"value": "新麦甜四季甜品炸鸡",
							"address": "嘉定区曹安公路2383弄55号"
						}, {
							"value": "Monica摩托主题咖啡店",
							"address": "嘉定区江桥镇曹安公路2409号1F，2383弄62号1F"
						}, {
							"value": "浮生若茶（凌空soho店）",
							"address": "上海长宁区金钟路968号9号楼地下一层"
						}, {
							"value": "NONO JUICE  鲜榨果汁",
							"address": "上海市长宁区天山西路119号"
						}, {
							"value": "CoCo都可(北新泾店）",
							"address": "上海市长宁区仙霞西路"
						}, {
							"value": "快乐柠檬（神州智慧店）",
							"address": "上海市长宁区天山西路567号1层R117号店铺"
						}, {
							"value": "Merci Paul cafe",
							"address": "上海市普陀区光复西路丹巴路28弄6号楼819"
						}, {
							"value": "猫山王（西郊百联店）",
							"address": "上海市长宁区仙霞西路88号第一层G05-F01-1-306"
						}, {
							"value": "枪会山",
							"address": "上海市普陀区棕榈路"
						}, {
							"value": "纵食",
							"address": "元丰天山花园(东门) 双流路267号"
						}, {
							"value": "钱记",
							"address": "上海市长宁区天山西路"
						}, {
							"value": "壹杯加",
							"address": "上海市长宁区通协路"
						}, {
							"value": "唦哇嘀咖",
							"address": "上海市长宁区新泾镇金钟路999号2幢（B幢）第01层第1-02A单元"
						}, {
							"value": "爱茜茜里(西郊百联)",
							"address": "长宁区仙霞西路88号1305室"
						}, {
							"value": "爱茜茜里(近铁广场)",
							"address": "上海市普陀区真北路818号近铁城市广场北区地下二楼N-B2-O2-C商铺"
						}, {
							"value": "鲜果榨汁（金沙江路和美广店）",
							"address": "普陀区金沙江路2239号金沙和美广场B1-10-6"
						}, {
							"value": "开心丽果（缤谷店）",
							"address": "上海市长宁区威宁路天山路341号"
						}, {
							"value": "超级鸡车（丰庄路店）",
							"address": "上海市嘉定区丰庄路240号"
						}, {
							"value": "妙生活果园（北新泾店）",
							"address": "长宁区新渔路144号"
						}, {
							"value": "香宜度麻辣香锅",
							"address": "长宁区淞虹路148号"
						}, {
							"value": "凡仔汉堡（老真北路店）",
							"address": "上海市普陀区老真北路160号"
						}, {
							"value": "港式小铺",
							"address": "上海市长宁区金钟路968号15楼15-105室"
						}, {
							"value": "蜀香源麻辣香锅（剑河路店）",
							"address": "剑河路443-1"
						}, {
							"value": "北京饺子馆",
							"address": "长宁区北新泾街道天山西路490-1号"
						}, {
							"value": "饭典*新简餐（凌空SOHO店）",
							"address": "上海市长宁区金钟路968号9号楼地下一层9-83室"
						}, {
							"value": "焦耳·川式快餐（金钟路店）",
							"address": "上海市金钟路633号地下一层甲部"
						}, {
							"value": "动力鸡车",
							"address": "长宁区仙霞西路299弄3号101B"
						}, {
							"value": "浏阳蒸菜",
							"address": "天山西路430号"
						}, {
							"value": "四海游龙（天山西路店）",
							"address": "上海市长宁区天山西路"
						}, {
							"value": "樱花食堂（凌空店）",
							"address": "上海市长宁区金钟路968号15楼15-105室"
						}, {
							"value": "壹分米客家传统调制米粉(天山店)",
							"address": "天山西路428号"
						}, {
							"value": "福荣祥烧腊（平溪路店）",
							"address": "上海市长宁区协和路福泉路255弄57-73号"
						}, {
							"value": "速记黄焖鸡米饭",
							"address": "上海市长宁区北新泾街道金钟路180号1层01号摊位"
						}, {
							"value": "红辣椒麻辣烫",
							"address": "上海市长宁区天山西路492号"
						}, {
							"value": "(小杨生煎)西郊百联餐厅",
							"address": "长宁区仙霞西路88号百联2楼"
						}, {
							"value": "阳阳麻辣烫",
							"address": "天山西路389号"
						}, {
							"value": "南拳妈妈龙虾盖浇饭",
							"address": "普陀区金沙江路1699号鑫乐惠美食广场A13"
						}];
					},
					handleSelect: function(item) {
						console.log(item);
					}
				},
				mounted: function() {
					this.restaurants = this.loadAll();
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app7');
		</script>
		<h2>Input Attributes</h2>
		<style>
			table {
				border-collapse: collapse;
				width: 100%;
				background-color: #fff;
				color: #5e6d82;
				font-size: 14px;
				margin-bottom: 45px;
				line-height: 1.5em;
			}
			
			table td,
			table th {
				border-bottom: 1px solid #eaeefb;
				padding: 10px;
				max-width: 250px;
			}
			
			table th {
				text-align: left;
				border-top: 1px solid #eaeefb;
				background-color: #eff2f7;
				white-space: nowrap;
			}
			
			table th {
				border-bottom: 1px solid #eaeefb;
				padding: 10px;
				max-width: 250px;
			}
		</style>
		<table class="table" style="width:100%">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>type</td>
					<td>类型</td>
					<td>string</td>
					<td>text/textarea</td>
					<td>text</td>
				</tr>
				<tr>
					<td>value</td>
					<td>绑定值</td>
					<td>string, number</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>maxlength</td>
					<td>最大输入长度</td>
					<td>number</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>minlength</td>
					<td>最小输入长度</td>
					<td>number</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>placeholder</td>
					<td>输入框占位文本</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>size</td>
					<td>输入框尺寸，只在 <code>type!="textarea"</code> 时有效</td>
					<td>string</td>
					<td>large, small, mini</td>
					<td>—</td>
				</tr>
				<tr>
					<td>icon</td>
					<td>输入框尾部图标</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>rows</td>
					<td>输入框行数，只对 <code>type="textarea"</code> 有效</td>
					<td>number</td>
					<td>—</td>
					<td>2</td>
				</tr>
				<tr>
					<td>autosize</td>
					<td>自适应内容高度，只对 <code>type="textarea"</code> 有效，可传入对象，如，{ minRows: 2, maxRows: 6 }</td>
					<td>boolean/object</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>auto-complete</td>
					<td>原生属性，自动补全</td>
					<td>string</td>
					<td>on, off</td>
					<td>off</td>
				</tr>
				<tr>
					<td>name</td>
					<td>原生属性</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>readonly</td>
					<td>原生属性，是否只读</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>max</td>
					<td>原生属性，设置最大值</td>
					<td>—</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>min</td>
					<td>原生属性，设置最小值</td>
					<td>—</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>step</td>
					<td>原生属性，设置输入字段的合法数字间隔</td>
					<td>—</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>resize</td>
					<td>控制是否能被用户缩放</td>
					<td>string</td>
					<td>none, both, horizontal, vertical</td>
					<td>—</td>
				</tr>
				<tr>
					<td>autofocus</td>
					<td>原生属性，自动获取焦点</td>
					<td>boolean</td>
					<td>true, false</td>
					<td>false</td>
				</tr>
				<tr>
					<td>form</td>
					<td>原生属性</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>on-icon-click</td>
					<td>点击 Input 内的图标的钩子函数</td>
					<td>function</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Input Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>click</td>
					<td>点击 Input 内的图标时触发</td>
					<td>(event: Event)</td>
				</tr>
				<tr>
					<td>blur</td>
					<td>在 Input 失去焦点时触发</td>
					<td>(event: Event)</td>
				</tr>
				<tr>
					<td>focus</td>
					<td>在 Input 获得焦点时触发</td>
					<td>(event: Event)</td>
				</tr>
				<tr>
					<td>change</td>
					<td>在 Input 值改变时触发</td>
					<td>(value: string | number)</td>
				</tr>
			</tbody>
		</table>
		<h2>Autocomplete Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>placeholder</td>
					<td>输入框占位文本</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>props</td>
					<td>配置选项，具体见下表</td>
					<td>object</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>value</td>
					<td>必填值输入绑定值</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>custom-item</td>
					<td>通过该参数指定自定义的输入建议列表项的组件名</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>fetch-suggestions</td>
					<td>返回输入建议的方法，仅当你的输入建议数据 resolve 时，通过调用 callback(data:[]) 来返回它</td>
					<td>Function(queryString, callback)</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>popper-class</td>
					<td>Autocomplete 下拉列表的类名</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>trigger-on-focus</td>
					<td>是否在输入框 focus 时显示建议列表</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>on-icon-click</td>
					<td>点击图标的回调函数</td>
					<td>function</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>icon</td>
					<td>输入框尾部图标</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>props</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>value</td>
					<td>指定选项的值为选项对象的某个属性值</td>
					<td>string</td>
					<td>—</td>
					<td>value</td>
				</tr>
				<tr>
					<td>label</td>
					<td>指定选项标签为选项对象的某个属性值</td>
					<td>string</td>
					<td>—</td>
					<td>value</td>
				</tr>
			</tbody>
		</table>
		<h2>autocomplete-events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>select</td>
					<td>点击选中建议项时触发</td>
					<td>选中建议项</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>