<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Layout 布局</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<style type="text/css">
			.el-row {
				margin-bottom: 20px;
			}
			
			.el-row:last-child {
				margin-bottom: 0;
			}
			
			.el-col {
				border-radius: 4px;
			}
			
			.bg-purple-dark {
				background: #99a9bf;
			}
			
			.bg-purple {
				background: #d3dce6;
			}
			
			.bg-purple-light {
				background: #e5e9f2;
			}
			
			.grid-content {
				border-radius: 4px;
				min-height: 36px;
			}
			
			.row-bg {
				padding: 10px 0;
				background-color: #f9fafc;
			}
		</style>
	</head>

	<body>
		<h3 id="ji-chu-bu-ju"> 基础布局</h3>
		<p>使用单一分栏创建基础的栅格布局。</p>
		<div id="app">
			<div class="el-row">
				<div class="el-col el-col-24">
					<div class="grid-content bg-purple-dark"></div>
				</div>
			</div>
			<div class="el-row">
				<div class="el-col el-col-12">
					<div class="grid-content bg-purple"></div>
				</div>
				<div class="el-col el-col-12">
					<div class="grid-content bg-purple-light"></div>
				</div>
			</div>
			<div class="el-row">
				<div class="el-col el-col-8">
					<div class="grid-content bg-purple"></div>
				</div>
				<div class="el-col el-col-8">
					<div class="grid-content bg-purple-light"></div>
				</div>
				<div class="el-col el-col-8">
					<div class="grid-content bg-purple"></div>
				</div>
			</div>
			<div class="el-row">
				<div class="el-col el-col-6">
					<div class="grid-content bg-purple"></div>
				</div>
				<div class="el-col el-col-6">
					<div class="grid-content bg-purple-light"></div>
				</div>
				<div class="el-col el-col-6">
					<div class="grid-content bg-purple"></div>
				</div>
				<div class="el-col el-col-6">
					<div class="grid-content bg-purple-light"></div>
				</div>
			</div>
			<div class="el-row">
				<div class="el-col el-col-4">
					<div class="grid-content bg-purple"></div>
				</div>
				<div class="el-col el-col-4">
					<div class="grid-content bg-purple-light"></div>
				</div>
				<div class="el-col el-col-4">
					<div class="grid-content bg-purple"></div>
				</div>
				<div class="el-col el-col-4">
					<div class="grid-content bg-purple-light"></div>
				</div>
				<div class="el-col el-col-4">
					<div class="grid-content bg-purple"></div>
				</div>
				<div class="el-col el-col-4">
					<div class="grid-content bg-purple-light"></div>
				</div>
			</div>
		</div>
	</body>

</html>