<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>MessageBox 弹框</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">

	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>消息提示</h2>
		<p>调用$alert方法即可打开消息提示，它模拟了系统的 alert，无法通过按下 ESC 或点击框外关闭。此例中接收了两个参数，message和title。值得一提的是，窗口被关闭后，它默认会返回一个Promise对象便于进行后续操作的处理。若不确定浏览器是否支持Promise，可自行引入第三方 polyfill 或像本例一样使用回调进行后续处理。</p>

		<div id="app">
			<template>
				<el-button type="text" @click="open">点击打开 Message Box</el-button>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					open: function() {
						var $__4 = this;
						this.$alert('这是一段内容', '标题名称', {
							confirmButtonText: '确定',
							callback: function(action) {
								$__4.$message({
									type: 'info',
									message: ("action: " + action)
								});
							}
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>确认消息</h2>
		<p>调用$confirm方法即可打开消息提示，它模拟了系统的 confirm。Message Box 组件也拥有极高的定制性，我们可以传入options作为第三个参数，它是一个字面量对象。type字段表明消息类型，可以为success，error，info和warning，无效的设置将会被忽略。注意，第二个参数title必须定义为String类型，如果是Object，会被理解为options。在这里我们用了 Promise 来处理后续响应。</p>
		<div id="app1">
			<template>
				<el-button type="text" @click="open2">点击打开 Message Box</el-button>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					open2: function() {
						var $__3 = this;
						this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
							confirmButtonText: '确定',
							cancelButtonText: '取消',
							type: 'warning'
						}).then(function() {
							$__3.$message({
								type: 'success',
								message: '删除成功!'
							});
						}).catch(function() {
							$__3.$message({
								type: 'info',
								message: '已取消删除'
							});
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>提交内容</h2>
		<p>用$prompt方法即可打开消息提示，它模拟了系统的 prompt。可以用inputPattern字段自己规定匹配模式，或者用inputValidator规定校验函数，可以返回Boolean或String，Boolean为false或字符串时均表示校验未通过，String相当于定义了inputErrorMessage字段。此外，可以用inputPlaceholder字段来定义输入框的占位符。</p>
		<div id="app2">
			<template>
				<el-button type="text" @click="open3">点击打开 Message Box</el-button>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					open3: function() {
						var $__3 = this;
						this.$prompt('请输入邮箱', '提示', {
							confirmButtonText: '确定',
							cancelButtonText: '取消',
							inputPattern: /[\w!#$%&'*+/=?^_`{|}~-]+(?:\.[\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?/,
							inputErrorMessage: '邮箱格式不正确'
						}).then(function($__4) {
							var value = $__4.value;
							$__3.$message({
								type: 'success',
								message: '你的邮箱是: ' + value
							});
						}).catch(function() {
							$__3.$message({
								type: 'info',
								message: '取消输入'
							});
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>自定义</h2>
		<p>直接调用$msgbox方法，使用了showCancelButton字段，用于显示取消按钮。另外可使用cancelButtonClass为其添加自定义样式，使用cancelButtonText来自定义按钮文本（Confirm 按钮也具有相同的字段，在文末的字段说明中有完整的字段列表）。此例还使用了beforeClose属性，它的值是一个方法，会在 MessageBox 的实例关闭前被调用，同时暂停实例的关闭。它有三个参数：action、实例本身和done方法。使用它能够在关闭前对实例进行一些操作，比如为确定按钮添加loading状态等；此时若需要关闭实例，可以调用done方法（若在beforeClose中没有调用done，则实例不会关闭）。</p>
		<div id="app3">
			<template>
				<el-button type="text" @click="open4">点击打开 Message Box</el-button>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					open4: function() {
						var $__4 = this;
						var h = this.$createElement;
						this.$msgbox({
							title: '消息',
							message: h('p', null, [h('span', null, '内容可以是 '), h('i', {
								style: 'color: teal'
							}, 'VNode')]),
							showCancelButton: true,
							confirmButtonText: '确定',
							cancelButtonText: '取消',
							beforeClose: function(action, instance, done) {
								if(action === 'confirm') {
									instance.confirmButtonLoading = true;
									instance.confirmButtonText = '执行中...';
									setTimeout(function() {
										done();
										setTimeout(function() {
											instance.confirmButtonLoading = false;
										}, 300);
									}, 3000);
								} else {
									done();
								}
							}
						}).then(function(action) {
							$__4.$message({
								type: 'info',
								message: 'action: ' + action
							});
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app3');
		</script>
		<h2>Options</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>title</td><td>MessageBox 标题</td><td>string</td><td>—</td><td>—</td></tr><tr><td>message</td><td>MessageBox 消息正文内容</td><td>string / VNode</td><td>—</td><td>—</td></tr><tr><td>type</td><td>消息类型，用于显示图标</td><td>string</td><td>success/info/warning/error</td><td>—</td></tr><tr><td>customClass</td><td>MessageBox 的自定义类名</td><td>string</td><td>—</td><td>—</td></tr><tr><td>callback</td><td>若不使用 Promise，可以使用此参数指定 MessageBox 关闭后的回调</td><td>function(action, instance)，action 的值为'confirm'或'cancel', instance 为 MessageBox 实例，可以通过它访问实例上的属性和方法</td><td>—</td><td>—</td></tr><tr><td>beforeClose</td><td>MessageBox 关闭前的回调，会暂停实例的关闭</td><td>function(action, instance, done)，action 的值为'confirm'或'cancel'；instance 为 MessageBox 实例，可以通过它访问实例上的属性和方法；done 用于关闭 MessageBox 实例</td><td>—</td><td>—</td></tr><tr><td>lockScroll</td><td>是否在 MessageBox 出现时将 body 滚动锁定</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>showCancelButton</td><td>是否显示取消按钮</td><td>boolean</td><td>—</td><td>false（以 confirm 和 prompt 方式调用时为 true）</td></tr><tr><td>showConfirmButton</td><td>是否显示确定按钮</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>cancelButtonText</td><td>取消按钮的文本内容</td><td>string</td><td>—</td><td>取消</td></tr><tr><td>confirmButtonText</td><td>确定按钮的文本内容</td><td>string</td><td>—</td><td>确定</td></tr><tr><td>cancelButtonClass</td><td>取消按钮的自定义类名</td><td>string</td><td>—</td><td>—</td></tr><tr><td>confirmButtonClass</td><td>确定按钮的自定义类名</td><td>string</td><td>—</td><td>—</td></tr><tr><td>closeOnClickModal</td><td>是否可通过点击遮罩关闭 MessageBox</td><td>boolean</td><td>—</td><td>true（以 alert 方式调用时为 false）</td></tr><tr><td>closeOnPressEscape</td><td>是否可通过按下 ESC 键关闭 MessageBox</td><td>boolean</td><td>—</td><td>true（以 alert 方式调用时为 false）</td></tr><tr><td>showInput</td><td>是否显示输入框</td><td>boolean</td><td>—</td><td>false（以 prompt 方式调用时为 true）</td></tr><tr><td>inputPlaceholder</td><td>输入框的占位符</td><td>string</td><td>—</td><td>—</td></tr><tr><td>inputValue</td><td>输入框的初始文本</td><td>string</td><td>—</td><td>—</td></tr><tr><td>inputPattern</td><td>输入框的校验表达式</td><td>regexp</td><td>—</td><td>—</td></tr><tr><td>inputValidator</td><td>输入框的校验函数。可以返回布尔值或字符串，若返回一个字符串, 则返回结果会被赋值给 inputErrorMessage</td><td>function</td><td>—</td><td>—</td></tr><tr><td>inputErrorMessage</td><td>校验未通过时的提示文本</td><td>string</td><td>—</td><td>输入的数据不合法!</td></tr></tbody></table>
	</body>

</html>