<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Message 消息提示</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			.el-alert+.el-alert {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>Message 在配置上与 Notification 非常类似，所以部分 options 在此不做详尽解释，文末有 options 列表，可以结合 Notification 的文档理解它们。Element 注册了一个$message方法用于调用，Message 可以接收一个字符串作为参数，它会被显示为正文内容。</p>

		<div id="app">
			<template>
				<el-button :plain="true" @click="open">打开消息提示</el-button>
				<el-button :plain="true" @click="openVn">VNode</el-button>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					open: function() {
						this.$message('这是一条消息提示');
					},
					openVn: function() {
						var h = this.$createElement;
						this.$message({
							message: h('p', null, [h('span', null, '内容可以是 '), h('i', {
								style: 'color: teal'
							}, 'VNode')])
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>不同状态</h2>
		<p>用来显示「成功、警告、消息、错误」类的操作反馈。</p>
		<p>当需要自定义更多属性时，Message 也可以接收一个对象为参数。比如，设置type字段可以定义不同的状态，默认为info。此时正文内容以message的值传入。同时，我们也为 Message 的各种 type 注册了方法，可以在不传入type字段的情况下像open4那样直接调用。</p>
		<div id="app1">
			<template>
				<el-button :plain="true" @click="open2">成功</el-button>
				<el-button :plain="true" @click="open3">警告</el-button>
				<el-button :plain="true" @click="open">消息</el-button>
				<el-button :plain="true" @click="open4">错误</el-button>
			</template>
		</div>
		<script>
			var Main1 = {
				methods: {
					open: function() {
						this.$message('这是一条消息提示');
					},
					open2: function() {
						this.$message({
							message: '恭喜你，这是一条成功消息',
							type: 'success'
						});
					},
					open3: function() {
						this.$message({
							message: '警告哦，这是一条警告消息',
							type: 'warning'
						});
					},
					open4: function() {
						this.$message.error('错了哦，这是一条错误消息');
					}
				}
			};
			var Ctor = Vue.extend(Main1);
			new Ctor().$mount('#app1');
		</script>
		<h2>可关闭</h2>
		<p>默认的 Message 是不可以被人工关闭的，如果需要可手动关闭的 Message，可以使用showClose字段。此外，和 Notification 一样，Message 拥有可控的duration，设置0为不会被自动关闭，默认为 3000 毫秒。</p>
		<div id="app2">
			<template>
				<el-button :plain="true" @click="open5">消息</el-button>
				<el-button :plain="true" @click="open6">成功</el-button>
				<el-button :plain="true" @click="open7">警告</el-button>
				<el-button :plain="true" @click="open8">错误</el-button>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					open5: function() {
						this.$message({
							showClose: true,
							message: '这是一条消息提示'
						});
					},
					open6: function() {
						this.$message({
							showClose: true,
							message: '恭喜你，这是一条成功消息',
							type: 'success'
						});
					},
					open7: function() {
						this.$message({
							showClose: true,
							message: '警告哦，这是一条警告消息',
							type: 'warning'
						});
					},
					open8: function() {
						this.$message({
							showClose: true,
							message: '错了哦，这是一条错误消息',
							type: 'error'
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Options</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>message</td><td>消息文字</td><td>string / VNode</td><td>—</td><td>—</td></tr><tr><td>type</td><td>主题</td><td>string</td><td>success/warning/info/error</td><td>info</td></tr><tr><td>iconClass</td><td>自定义图标的类名，会覆盖 <code>type</code></td><td>string</td><td>—</td><td>—</td></tr><tr><td>customClass</td><td>自定义类名</td><td>string</td><td>—</td><td>—</td></tr><tr><td>duration</td><td>显示时间, 毫秒。设为 0 则不会自动关闭</td><td>number</td><td>—</td><td>3000</td></tr><tr><td>showClose</td><td>是否显示关闭按钮</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>onClose</td><td>关闭时的回调函数, 参数为被关闭的 message 实例</td><td>function</td><td>—</td><td>—</td></tr></tbody></table>
		<h2>方法</h2>
		<table class="table"><thead><tr><th>方法名</th><th>说明</th></tr></thead><tbody><tr><td>close</td><td>关闭当前的 Message</td></tr></tbody></table>
	</body>

</html>