<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>NavMenu 导航菜单</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			#app .line {
				height: 1px;
				background-color: #e0e6ed;
				margin: 35px 0;
			}
			
			#app1 h5 {
				margin: 10px 0;
				color: #8492a6;
				font-size: 18px;
				font-weight: 700;
			}
			
			#app1 .el-menu-vertical-demo:not(.el-menu--collapse) {
				display: inline-block;
				width: 200px;
				min-height: 400px;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>顶栏</h2>
		<p>适用广泛的基础用法</p>
		<div id="app">
			<el-menu theme="dark" :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
				<el-menu-item index="1">处理中心</el-menu-item>
				<el-submenu index="2">
					<template slot="title">我的工作台</template>
					<el-menu-item index="2-1">选项1</el-menu-item>
					<el-menu-item index="2-2">选项2</el-menu-item>
					<el-menu-item index="2-3">选项3</el-menu-item>
				</el-submenu>
				<el-menu-item index="3">
					<a href="https://www.ele.me" target="_blank">订单管理</a>
				</el-menu-item>
			</el-menu>
			<div class="line"></div>
			<el-menu :default-active="activeIndex2" class="el-menu-demo" mode="horizontal" @select="handleSelect">
				<el-menu-item index="1">处理中心</el-menu-item>
				<el-submenu index="2">
					<template slot="title">我的工作台</template>
					<el-menu-item index="2-1">选项1</el-menu-item>
					<el-menu-item index="2-2">选项2</el-menu-item>
					<el-menu-item index="2-3">选项3</el-menu-item>
				</el-submenu>
				<el-menu-item index="3">
					<a href="https://www.ele.me" target="_blank">订单管理</a>
				</el-menu-item>
			</el-menu>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						activeIndex: '1',
						activeIndex2: '1'
					};
				},
				methods: {
					handleSelect: function(key, keyPath) {
						console.log(key, keyPath);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>侧栏</h2>
		<p>通过 el-menu-item-group 组件可以实现菜单进行分组，分组名可以通过 title 属性直接设定也可以通过具名 slot 来设定。</p>
		<div id="app1">
			<el-row class="tac">
				<el-col :span="8">
					<h5>带 icon</h5>
					<el-menu default-active="2" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose">
						<el-submenu index="1">
							<template slot="title"><i class="el-icon-message"></i>导航一</template>
							<el-menu-item-group>
								<template slot="title">分组一</template>
								<el-menu-item index="1-1">选项1</el-menu-item>
								<el-menu-item index="1-2">选项2</el-menu-item>
							</el-menu-item-group>
							<el-menu-item-group title="分组2">
								<el-menu-item index="1-3">选项3</el-menu-item>
							</el-menu-item-group>
							<el-submenu index="1-4">
								<template slot="title">选项4</template>
								<el-menu-item index="1-4-1">选项1</el-menu-item>
							</el-submenu>
						</el-submenu>
						<el-menu-item index="2"><i class="el-icon-menu"></i>导航二</el-menu-item>
						<el-menu-item index="3"><i class="el-icon-setting"></i>导航三</el-menu-item>
					</el-menu>
				</el-col>
				<el-col :span="8">
					<h5>不带 icon</h5>
					<el-menu default-active="2" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose" theme="dark">
						<el-submenu index="1">
							<template slot="title">导航一</template>
							<el-menu-item-group title="分组一">
								<el-menu-item index="1-1">选项1</el-menu-item>
								<el-menu-item index="1-2">选项2</el-menu-item>
							</el-menu-item-group>
							<el-menu-item-group title="分组2">
								<el-menu-item index="1-3">选项3</el-menu-item>
							</el-menu-item-group>
							<el-submenu index="1-4">
								<template slot="title">选项4</template>
								<el-menu-item index="1-4-1">选项1</el-menu-item>
							</el-submenu>
						</el-submenu>
						<el-menu-item index="2">导航二</el-menu-item>
						<el-menu-item index="3">导航三</el-menu-item>
					</el-menu>
				</el-col>
				<el-col :span="8">
					<h5>分组</h5>
					<el-menu mode="vertical" default-active="1" class="el-menu-vertical-demo">
						<el-menu-item-group title="分组一">
							<el-menu-item index="1"><i class="el-icon-message"></i>导航一</el-menu-item>
							<el-menu-item index="2"><i class="el-icon-message"></i>导航二</el-menu-item>
						</el-menu-item-group>
						<el-menu-item-group title="分组二">
							<el-menu-item index="3"><i class="el-icon-message"></i>导航三</el-menu-item>
							<el-menu-item index="4"><i class="el-icon-message"></i>导航四</el-menu-item>
						</el-menu-item-group>
					</el-menu>
				</el-col>
			</el-row>
		</div>
		<script>
			var Main = {
				methods: {
					handleOpen: function(key, keyPath) {
						console.log(key, keyPath);
					},
					handleClose: function(key, keyPath) {
						console.log(key, keyPath);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>折叠</h2>
		<div id="app2">
			<el-radio-group v-model="isCollapse" style="margin-bottom: 20px;">
				<el-radio-button :label="false">展开</el-radio-button>
				<el-radio-button :label="true">收起</el-radio-button>
			</el-radio-group>
			<el-menu default-active="1-4-1" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose" :collapse="isCollapse">
				<el-submenu index="1">
					<template slot="title">
						<i class="el-icon-message"></i>
						<span slot="title">导航一</span>
					</template>
					<el-menu-item-group>
						<span slot="title">分组一</span>
						<el-menu-item index="1-1">选项1</el-menu-item>
						<el-menu-item index="1-2">选项2</el-menu-item>
					</el-menu-item-group>
					<el-menu-item-group title="分组2">
						<el-menu-item index="1-3">选项3</el-menu-item>
					</el-menu-item-group>
					<el-submenu index="1-4">
						<span slot="title">选项4</span>
						<el-menu-item index="1-4-1">选项1</el-menu-item>
					</el-submenu>
				</el-submenu>
				<el-menu-item index="2">
					<i class="el-icon-menu"></i>
					<span slot="title">导航二</span>
				</el-menu-item>
				<el-menu-item index="3">
					<i class="el-icon-setting"></i>
					<span slot="title">导航三</span>
				</el-menu-item>
			</el-menu>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						isCollapse: false
					};
				},
				methods: {
					handleOpen: function(key, keyPath) {
						console.log(key, keyPath);
					},
					handleClose: function(key, keyPath) {
						console.log(key, keyPath);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Menu Attribute</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>mode</td><td>模式</td><td>string</td><td>horizontal,vertical</td><td>vertical</td></tr><tr><td>collapse</td><td>是否水平折叠收起菜单（仅在 mode 为 vertical 时可用）</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>theme</td><td>主题色</td><td>string</td><td>light,dark</td><td>light</td></tr><tr><td>default-active</td><td>当前激活菜单的 index</td><td>string</td><td>—</td><td>—</td></tr><tr><td>default-openeds</td><td>当前打开的submenu的 key 数组</td><td>Array</td><td>—</td><td>—</td></tr><tr><td>unique-opened</td><td>是否只保持一个子菜单的展开</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>menu-trigger</td><td>子菜单打开的触发方式(只在 mode 为 horizontal 时有效)</td><td>string</td><td>—</td><td>hover</td></tr><tr><td>router</td><td>是否使用 vue-router 的模式，启用该模式会在激活导航时以 index 作为 path 进行路由跳转</td><td>boolean</td><td>—</td><td>false</td></tr></tbody></table>
		<h2>Menu Events</h2>
		<table class="table"><thead><tr><th>事件名称</th><th>说明</th><th>回调参数</th></tr></thead><tbody><tr><td>select</td><td>菜单激活回调</td><td>index: 选中菜单项的 indexPath: 选中菜单项的 index path</td></tr><tr><td>open</td><td>SubMenu 展开的回调</td><td>index: 打开的 subMenu 的 index， indexPath: 打开的 subMenu 的 index path</td></tr><tr><td>close</td><td>SubMenu 收起的回调</td><td>index: 收起的 subMenu 的 index， indexPath: 收起的 subMenu 的 index path</td></tr></tbody></table>
		<h2>SubMenu Attribute</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>index</td><td>唯一标志</td><td>string</td><td>—</td><td>—</td></tr></tbody></table>
		<h2>Menu-Item Attribute</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>index</td><td>唯一标志</td><td>string</td><td>—</td><td>—</td></tr><tr><td>route</td><td>Vue Router 路径对象</td><td>Object</td><td>—</td><td>—</td></tr></tbody></table>
		<h2>Menu-Group Attribute</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>title</td><td>分组标题</td><td>string</td><td>—</td><td>—</td></tr></tbody></table>
	</body>

</html>