<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Notification 通知</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">

	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>Notification 组件提供通知功能，Element 注册了$notify方法，接收一个options字面量参数，在最简单的情况下，你可以设置title字段和message字段，用于设置通知的标题和正文。默认情况下，经过一段时间后 Notification 组件会自动关闭，但是通过设置duration，可以控制关闭的时间间隔，特别的是，如果设置为0，则不会自动关闭。注意：duration接收一个Number，单位为毫秒，默认为4500。</p>
		<div id="app">
			<template>
				<el-button plain @click="open">
					可自动关闭
				</el-button>
				<el-button plain @click="open2">
					不会自动关闭
				</el-button>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					open: function() {
						var h = this.$createElement;
						this.$notify({
							title: '标题名称',
							message: h('i', {
								style: 'color: teal'
							}, '这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案这是提示文案')
						});
					},
					open2: function() {
						this.$notify({
							title: '提示',
							message: '这是一条不会自动关闭的消息',
							duration: 0
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>带有倾向性</h2>
		<p>Notification 组件准备了四种通知类型：success, warning, info, error。通过type字段来设置，除此以外的值将被忽略。同时，我们也为 Notification 的各种 type 注册了方法，可以在不传入type字段的情况下像open5和open6那样直接调用。</p>
		<div id="app1">
			<template>
				<el-button plain @click="open3">
					成功
				</el-button>
				<el-button plain @click="open4">
					警告
				</el-button>
				<el-button plain @click="open5">
					消息
				</el-button>
				<el-button plain @click="open6">
					错误
				</el-button>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					open3: function() {
						this.$notify({
							title: '成功',
							message: '这是一条成功的提示消息',
							type: 'success'
						});
					},
					open4: function() {
						this.$notify({
							title: '警告',
							message: '这是一条警告的提示消息',
							type: 'warning'
						});
					},
					open5: function() {
						this.$notify.info({
							title: '消息',
							message: '这是一条消息的提示消息'
						});
					},
					open6: function() {
						this.$notify.error({
							title: '错误',
							message: '这是一条错误的提示消息'
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>带有偏移</h2>
		<div id="app2">
			<template>
				<el-button plain @click="open7">
					偏移的消息
				</el-button>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					open7: function() {
						this.$notify.success({
							title: '成功',
							message: '这是一条成功的提示消息',
							offset: 100
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Options</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>title</td>
					<td>标题</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>message</td>
					<td>说明文字</td>
					<td>string/Vue.VNode</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>type</td>
					<td>主题样式，如果不在可选值内将被忽略</td>
					<td>string</td>
					<td>success/warning/info/error</td>
					<td>—</td>
				</tr>
				<tr>
					<td>iconClass</td>
					<td>自定义图标的类名。若设置了 <code>type</code>，则 <code>iconClass</code> 会被覆盖</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>customClass</td>
					<td>自定义类名</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>duration</td>
					<td>显示时间, 毫秒。设为 0 则不会自动关闭</td>
					<td>number</td>
					<td>—</td>
					<td>4500</td>
				</tr>
				<tr>
					<td>onClose</td>
					<td>关闭时的回调函数</td>
					<td>function</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>onClick</td>
					<td>点击 Notification 时的回调函数</td>
					<td>function</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>offset</td>
					<td>偏移的距离，在同一时刻，所有的 Notification 实例应当具有一个相同的偏移量</td>
					<td>number</td>
					<td>—</td>
					<td>0</td>
				</tr>
			</tbody>
		</table>
		<h2>方法</h2>
		<table class="table">
			<thead>
				<tr>
					<th>方法名</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>close</td>
					<td>关闭当前的 Notification</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>