<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Pagination 分页</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			.el-alert+.el-alert {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>设置layout，表示需要显示的内容，用逗号分隔，布局元素会依次显示。prev表示上一页，next为下一页，pager表示页码列表，除此以外还提供了jumper和total，size和特殊的布局符号->，->后的元素会靠右显示，jumper表示跳页元素，total表示显示页码总数，size用于设置每页显示的页码数量。</p>
		<div id="app">
			<div class="block">
				<span class="demonstration">页数较少时的效果</span>
				<el-pagination layout="prev, pager, next" :total="50">
				</el-pagination>
			</div>
			<div class="block">
				<span class="demonstration">大于 7 页时的效果</span>
				<el-pagination layout="prev, pager, next" :total="1000">
				</el-pagination>
			</div>
		</div>
		<script>
			new Vue().$mount('#app');
		</script>
		<h2>小型分页</h2>
		<p>只需要一个small属性，它接受一个Boolean，默认为false，设为true即可启用。</p>
		<div id="app1">
			<el-pagination small layout="prev, pager, next" :total="50">
			</el-pagination>
		</div>
		<script>
			new Vue().$mount('#app1');
		</script>
		<h2>附加功能</h2>
		<p>此例是一个完整的用例，使用了size-change和current-change事件来处理页码大小和当前页变动时候触发的事件。page-sizes接受一个整型数组，数组元素为展示的选择每页显示个数的选项，[100, 200, 300, 400]表示四个选项，每页显示 100 个，200 个，300 个或者 400 个。</p>
		<div id="app2">
			<template>
				<div class="block">
					<span class="demonstration">显示总数</span>
					<el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page.sync="currentPage1" :page-size="100" layout="total, prev, pager, next" :total="1000">
					</el-pagination>
				</div>
				<div class="block">
					<span class="demonstration">调整每页显示条数</span>
					<el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page.sync="currentPage2" :page-sizes="[100, 200, 300, 400]" :page-size="100" layout="sizes, prev, pager, next" :total="1000">
					</el-pagination>
				</div>
				<div class="block">
					<span class="demonstration">直接前往</span>
					<el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page.sync="currentPage3" :page-size="100" layout="prev, pager, next, jumper" :total="1000">
					</el-pagination>
				</div>
				<div class="block">
					<span class="demonstration">完整功能</span>
					<el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page="currentPage4" :page-sizes="[100, 200, 300, 400]" :page-size="100" layout="total, sizes, prev, pager, next, jumper" :total="400">
					</el-pagination>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					handleSizeChange: function(val) {
						console.log(("每页 " + val + " 条"));
					},
					handleCurrentChange: function(val) {
						console.log(("当前页: " + val));
					}
				},
				data: function() {
					return {
						currentPage1: 5,
						currentPage2: 5,
						currentPage3: 5,
						currentPage4: 4
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>small</td><td>是否使用小型分页样式</td><td>Boolean</td><td>—</td><td>false</td></tr><tr><td>page-size</td><td>每页显示条目个数</td><td>Number</td><td>—</td><td>10</td></tr><tr><td>total</td><td>总条目数</td><td>Number</td><td>—</td><td>—</td></tr><tr><td>page-count</td><td>总页数，total 和 page-count 设置任意一个就可以达到显示页码的功能；如果要支持 page-sizes 的更改，则需要使用 total 属性</td><td>Number</td><td>—</td><td>—</td></tr><tr><td>current-page</td><td>当前页数，支持 .sync 修饰符</td><td>Number</td><td>—</td><td>1</td></tr><tr><td>layout</td><td>组件布局，子组件名用逗号分隔</td><td>String</td><td><code>sizes</code>, <code>prev</code>, <code>pager</code>, <code>next</code>, <code>jumper</code>, <code>-&gt;</code>, <code>total</code>, <code>slot</code></td><td>'prev, pager, next, jumper, -&gt;, total'</td></tr><tr><td>page-sizes</td><td>每页显示个数选择器的选项设置</td><td>Number[]</td><td>—</td><td>[10, 20, 30, 40, 50, 100]</td></tr></tbody></table>
		<h2>Events</h2>
		<table class="table"><thead><tr><th>事件名称</th><th>说明</th><th>回调参数</th></tr></thead><tbody><tr><td>size-change</td><td>pageSize 改变时会触发</td><td>每页条数<code>size</code></td></tr><tr><td>current-change</td><td>currentPage 改变时会触发</td><td>当前页<code>currentPage</code></td></tr></tbody></table>
		<h2>Slot</h2>
		<table class="table"><thead><tr><th>name</th><th>说明</th></tr></thead><tbody><tr><td>—</td><td>自定义内容，需要在 <code>layout</code> 中列出 <code>slot</code></td></tr></tbody></table>
	</body>

</html>