<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Popover 弹出框</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>设置索引ref，在按钮中，我们注册了自定义指令v-popover，指向索引ID。trigger属性用于设置何时触发 Popover ，提供三种触发方式：hover, click 和 focus。第二种用法通过 slot 指定 reference。</p>
		<div id="app">
			<el-popover ref="popover1" placement="top-start" title="标题" width="200" trigger="hover" content="这是一段内容,这是一段内容,这是一段内容,这是一段内容。">
			</el-popover>

			<el-popover ref="popover2" placement="bottom" title="标题" width="200" trigger="click" content="这是一段内容,这是一段内容,这是一段内容,这是一段内容。">
			</el-popover>

			<el-button v-popover:popover1>hover 激活</el-button>
			<el-button v-popover:popover2>click 激活</el-button>
			<el-popover placement="right" title="标题" width="200" trigger="focus" content="这是一段内容,这是一段内容,这是一段内容,这是一段内容。">
				<el-button slot="reference">focus 激活</el-button>
			</el-popover>
		</div>
		<script>
			new Vue().$mount('#app');
		</script>
		<h2>嵌套信息</h2>
		<p>可以在 Popover 中嵌套多种类型信息，以下为嵌套表格的例子。</p>
		<div id="app1">
			<el-popover ref="popover4" placement="right" width="400" trigger="click">
				<el-table :data="gridData">
					<el-table-column width="150" property="date" label="日期"></el-table-column>
					<el-table-column width="100" property="name" label="姓名"></el-table-column>
					<el-table-column width="300" property="address" label="地址"></el-table-column>
				</el-table>
			</el-popover>
			<el-button v-popover:popover4>click 激活</el-button>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						gridData: [{
							date: '2016-05-02',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-04',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-01',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-03',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>嵌套操作</h2>
		<div id="app2">
			<el-popover ref="popover5" placement="top" width="160" v-model="visible2">
				<p>这是一段内容这是一段内容确定删除吗？</p>
				<div style="text-align: right; margin: 0">
					<el-button size="mini" type="text" @click="visible2 = false">取消</el-button>
					<el-button type="primary" size="mini" @click="visible2 = false">确定</el-button>
				</div>
			</el-popover>

			<el-button v-popover:popover5>删除</el-button>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						visible2: false
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>trigger</td>
					<td>触发方式</td>
					<td>String</td>
					<td>click/focus/hover/manual</td>
					<td>click</td>
				</tr>
				<tr>
					<td>title</td>
					<td>标题</td>
					<td>String</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>content</td>
					<td>显示的内容，也可以通过 <code>slot</code> 传入 DOM</td>
					<td>String</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>width</td>
					<td>宽度</td>
					<td>String, Number</td>
					<td>—</td>
					<td>最小宽度 150px</td>
				</tr>
				<tr>
					<td>placement</td>
					<td>出现位置</td>
					<td>String</td>
					<td>top/top-start/top-end/bottom/bottom-start/bottom-end/left/left-start/left-end/right/right-start/right-end</td>
					<td>bottom</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>Popover 是否可用</td>
					<td>Boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>value(v-model)</td>
					<td>状态是否可见</td>
					<td>Boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>offset</td>
					<td>出现位置的偏移量</td>
					<td>Number</td>
					<td>—</td>
					<td>0</td>
				</tr>
				<tr>
					<td>transition</td>
					<td>定义渐变动画</td>
					<td>String</td>
					<td>—</td>
					<td>fade-in-linear</td>
				</tr>
				<tr>
					<td>visible-arrow</td>
					<td>是否显示 Tooltip 箭头，更多参数可见
						<a href="https://github.com/element-component/vue-popper">Vue-popper</a>
					</td>
					<td>Boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>popper-options</td>
					<td>
						<a href="https://popper.js.org/documentation.html">popper.js</a> 的参数</td>
					<td>Object</td>
					<td>参考
						<a href="https://popper.js.org/documentation.html">popper.js</a> 文档</td>
					<td><code>{ boundariesElement: 'body', gpuAcceleration: false }</code></td>
				</tr>
				<tr>
					<td>popper-class</td>
					<td>为 popper 添加类名</td>
					<td>String</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>open-delay</td>
					<td>触发方式为 hover 时的显示延迟，单位为毫秒</td>
					<td>Number</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Slot</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>—</td>
					<td>Popover 内嵌 HTML 文本</td>
				</tr>
				<tr>
					<td>reference</td>
					<td>触发 Popover 显示的 HTML 元素</td>
				</tr>
			</tbody>
		</table>
		<h2>Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>show</td>
					<td>显示时触发</td>
					<td>—</td>
				</tr>
				<tr>
					<td>hide</td>
					<td>隐藏时触发</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>