<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Progress 进度条</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>线形进度条 — 百分比外显</h2>
		<p>由type属性来选择tag的类型，也可以通过color属性来自定义背景色。</p>
		<p>Progress 组件设置percentage属性即可，表示进度条对应的百分比，必填，必须在 0-100。</p>
		<div id="app">
			<el-progress :percentage="0"></el-progress>
			<el-progress :percentage="70"></el-progress>
			<el-progress :percentage="100" status="success"></el-progress>
			<el-progress :percentage="50" status="exception"></el-progress>
		</div>
		<script>
			new Vue().$mount('#app')
		</script>
		<h2>线形进度条 — 百分比内显</h2>
		<p>Progress 组件可通过 stroke-width 属性更改进度条的高度，并可通过 text-inside 属性来将进度条描述置于进度条内部。</p>
		<style>
			#app1 .el-progress--line {
				margin-bottom: 15px;
			}
		</style>
		<div id="app1">
			<el-progress :text-inside="true" :stroke-width="18" :percentage="0"></el-progress>
			<el-progress :text-inside="true" :stroke-width="18" :percentage="70"></el-progress>
			<el-progress :text-inside="true" :stroke-width="18" :percentage="100" status="success"></el-progress>
			<el-progress :text-inside="true" :stroke-width="18" :percentage="50" status="exception"></el-progress>
		</div>
		<script>
			new Vue().$mount('#app1');
		</script>
		<h2>环形进度条</h2>
		<p>Progress 组件可通过 type 属性来指定使用环形进度条，在环形进度条中，还可以通过 width 属性来设置其大小。</p>
		<div id="app2">
			<el-progress type="circle" :percentage="0"></el-progress>
			<el-progress type="circle" :percentage="25"></el-progress>
			<el-progress type="circle" :percentage="100" status="success"></el-progress>
			<el-progress type="circle" :percentage="50" status="exception"></el-progress>
		</div>
		<script>
			new Vue().$mount('#app2')
		</script>
		<h2>Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td><strong>percentage</strong></td><td><strong>百分比（必填）</strong></td><td>number</td><td>0-100</td><td>0</td></tr><tr><td>type</td><td>进度条类型</td><td>string</td><td>line/circle</td><td>line</td></tr><tr><td>stroke-width</td><td>进度条的宽度，单位 px</td><td>number</td><td>—</td><td>6</td></tr><tr><td>text-inside</td><td>进度条显示文字内置在进度条内（只在 type=line 时可用）</td><td>Boolean</td><td>—</td><td>false</td></tr><tr><td>status</td><td>进度条当前状态</td><td>string</td><td>success/exception</td><td>—</td></tr><tr><td>width</td><td>环形进度条画布宽度（只在 type=circle 时可用）</td><td>number</td><td></td><td>126</td></tr><tr><td>show-text</td><td>是否显示进度条文字内容</td><td>boolean</td><td>—</td><td>true</td></tr></tbody></table>
	</body>

</html>