<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Radio 单选框</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<style type="text/css">
			.page-component {
				padding-bottom: 95px;
				box-sizing: border-box
			}
			
			.page-component .content {
				margin-left: -1px
			}
			
			.page-component .content h3 {
				margin: 45px 0 15px
			}
			
			.page-component .content table {
				border-collapse: collapse;
				width: 100%;
				background-color: #fff;
				color: #5e6d82;
				font-size: 14px;
				margin-bottom: 45px;
				line-height: 1.5em
			}
			
			.page-component .content table strong {
				font-weight: 400
			}
			
			.page-component .content table th {
				text-align: left;
				border-top: 1px solid #eaeefb;
				background-color: #eff2f7;
				white-space: nowrap
			}
			
			.page-component .content table td,
			.page-component .content table th {
				border-bottom: 1px solid #eaeefb;
				padding: 10px;
				max-width: 250px
			}
			
			.page-component .content table td:first-child,
			.page-component .content table th:first-child {
				padding-left: 10px
			}
			
			.page-component .page-component-up {
				background-color: #58b7ff;
				position: fixed;
				right: 100px;
				bottom: 150px;
				width: 50px;
				height: 50px;
				border-radius: 25px;
				cursor: pointer;
				opacity: .4;
				transition: .3s
			}
			
			.page-component .page-component-up i {
				color: #fff;
				display: block;
				line-height: 50px;
				text-align: center;
				font-size: 22px
			}
			
			.page-component .page-component-up.hover {
				opacity: 1
			}
			
			.page-component .back-top-fade-enter,
			.page-component .back-top-fade-leave-active {
				transform: translateY(-30px);
				opacity: 0
			}
		</style>
	</head>

	<body class="page-container page-component">
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<div id="app">
			<template>
				<el-radio-group v-model="radio2">
					<el-radio :label="3">备选项</el-radio>
					<el-radio :label="6" disabled>备选项</el-radio>
					<el-radio :label="9">备选项</el-radio>
				</el-radio-group>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						radio2: 3
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h1>按钮样式</h1>
		<div id="app1">
			<template>
				<el-radio-group v-model="radio3">
					<el-radio-button label="上海"></el-radio-button>
					<el-radio-button label="北京"></el-radio-button>
					<el-radio-button label="广州"></el-radio-button>
					<el-radio-button label="深圳"></el-radio-button>
				</el-radio-group>
				<div style="margin: 15px 0;"></div>
				<el-radio-group v-model="radio4">
					<el-radio-button label="上海"></el-radio-button>
					<el-radio-button label="北京" :disabled="true"></el-radio-button>
					<el-radio-button label="广州"></el-radio-button>
					<el-radio-button label="深圳"></el-radio-button>
				</el-radio-group>
				<div style="margin: 15px 0;"></div>
				<el-radio-group v-model="radio5" :disabled="true">
					<el-radio-button label="上海"></el-radio-button>
					<el-radio-button label="北京"></el-radio-button>
					<el-radio-button label="广州"></el-radio-button>
					<el-radio-button label="深圳"></el-radio-button>
				</el-radio-group>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						radio3: '上海',
						radio4: '上海',
						radio5: '上海'
					};
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app1')
		</script>
		<div class="content">
			<h3 id="radio-attributes"> Radio Attributes</h3>
			<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>label</td><td>Radio 的 value</td><td>string,number,boolean</td><td>—</td><td>—</td></tr><tr><td>disabled</td><td>是否禁用</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>name</td><td>原生 name 属性</td><td>string</td><td>—</td><td>—</td></tr></tbody></table>
			<h3 id="radio-group-attributes"> Radio-group Attributes</h3>
			<table class="table">
				<thead>
					<tr>
						<th>参数</th>
						<th>说明</th>
						<th>类型</th>
						<th>可选值</th>
						<th>默认值</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>size</td>
						<td>Radio 按钮组尺寸</td>
						<td>string</td>
						<td>large, small</td>
						<td>—</td>
					</tr>
					<tr>
						<td>fill</td>
						<td>按钮激活时的填充色和边框色</td>
						<td>string</td>
						<td>—</td>
						<td>#20a0ff</td>
					</tr>
					<tr>
						<td>text-color</td>
						<td>按钮激活时的文本颜色</td>
						<td>string</td>
						<td>—</td>
						<td>#ffffff</td>
					</tr>
				</tbody>
			</table>
			<h3 id="radio-group-events">Radio-group Events</h3>
			<table class="table"><thead><tr><th>事件名称</th><th>说明</th><th>回调参数</th></tr></thead><tbody><tr><td>change</td><td>绑定值变化时触发的事件</td><td>选中的 Radio label 值</td></tr></tbody></table>
			<h3 id="radio-button-attributes">Radio-button Attributes</h3>
			<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>label</td><td>Radio 的 value</td><td>string,number</td><td>—</td><td>—</td></tr><tr><td>disabled</td><td>是否禁用</td><td>boolean</td><td>—</td><td>false</td></tr></tbody></table>
		</div>
	</body>

</html>