<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Select 选择器</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基础用法</h2>
		<div id="app">
			<template>
				<el-select v-model="value" placeholder="请选择">
					<el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
					</el-option>
				</el-select>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options: [{
							value: '选项1',
							label: '黄金糕'
						}, {
							value: '选项2',
							label: '双皮奶'
						}, {
							value: '选项3',
							label: '蚵仔煎'
						}, {
							value: '选项4',
							label: '龙须面'
						}, {
							value: '选项5',
							label: '北京烤鸭'
						}],
						value: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app')
		</script>
		<h2>禁用状态</h2>
		<div id="app1">
			<template>
				<el-select v-model="value" disabled placeholder="请选择">
					<el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
					</el-option>
				</el-select>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options: [{
							value: '选项1',
							label: '黄金糕'
						}, {
							value: '选项2',
							label: '双皮奶'
						}, {
							value: '选项3',
							label: '蚵仔煎'
						}, {
							value: '选项4',
							label: '龙须面'
						}, {
							value: '选项5',
							label: '北京烤鸭'
						}],
						value: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1')
		</script>
		<h2>可清空单选</h2>
		<p>包含清空按钮，可将选择器清空为初始状态</p>
		<div id="app2">
			<template>
				<el-select v-model="value4" clearable placeholder="请选择">
					<el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
					</el-option>
				</el-select>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options: [{
							value: '选项1',
							label: '黄金糕'
						}, {
							value: '选项2',
							label: '双皮奶'
						}, {
							value: '选项3',
							label: '蚵仔煎'
						}, {
							value: '选项4',
							label: '龙须面'
						}, {
							value: '选项5',
							label: '北京烤鸭'
						}],
						value4: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2')
		</script>
		<h2>基础多选</h2>
		<div id="app3">
			<template>
				<el-select v-model="value5" multiple placeholder="请选择">
					<el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
					</el-option>
				</el-select>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options: [{
							value: '选项1',
							label: '黄金糕'
						}, {
							value: '选项2',
							label: '双皮奶'
						}, {
							value: '选项3',
							label: '蚵仔煎'
						}, {
							value: '选项4',
							label: '龙须面'
						}, {
							value: '选项5',
							label: '北京烤鸭'
						}],
						value5: []
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app3')
		</script>
		<h2>自定义模板</h2>
		<div id="app4">
			<template>
				<el-select v-model="value6" placeholder="请选择">
					<el-option v-for="item in cities" :key="item.value" :label="item.label" :value="item.value">
						<span style="float: left">{{ item.label }}</span>
						<span style="float: right; color: #8492a6; font-size: 13px">{{ item.value }}</span>
					</el-option>
				</el-select>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						cities: [{
							value: 'Beijing',
							label: '北京'
						}, {
							value: 'Shanghai',
							label: '上海'
						}, {
							value: 'Nanjing',
							label: '南京'
						}, {
							value: 'Chengdu',
							label: '成都'
						}, {
							value: 'Shenzhen',
							label: '深圳'
						}, {
							value: 'Guangzhou',
							label: '广州'
						}],
						value6: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app4')
		</script>
		<h2>分组</h2>
		<div id="app5">
			<template>
				<el-select v-model="value7" placeholder="请选择">
					<el-option-group v-for="group in options3" :key="group.label" :label="group.label">
						<el-option v-for="item in group.options" :key="item.value" :label="item.label" :value="item.value">
						</el-option>
					</el-option-group>
				</el-select>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options3: [{
							label: '热门城市',
							options: [{
								value: 'Shanghai',
								label: '上海'
							}, {
								value: 'Beijing',
								label: '北京'
							}]
						}, {
							label: '城市名',
							options: [{
								value: 'Chengdu',
								label: '成都'
							}, {
								value: 'Shenzhen',
								label: '深圳'
							}, {
								value: 'Guangzhou',
								label: '广州'
							}, {
								value: 'Dalian',
								label: '大连'
							}]
						}],
						value7: ''
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app5')
		</script>
		<h2>可搜索</h2>
		<div id="app6">
			<template>
				<el-select v-model="value8" filterable placeholder="请选择">
					<el-option v-for="item in options" :key="item.value" :label="item.label" :value="item.value">
					</el-option>
				</el-select>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options: [{
							value: '选项1',
							label: '黄金糕'
						}, {
							value: '选项2',
							label: '双皮奶'
						}, {
							value: '选项3',
							label: '蚵仔煎'
						}, {
							value: '选项4',
							label: '龙须面'
						}, {
							value: '选项5',
							label: '北京烤鸭'
						}],
						value8: ''
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app6')
		</script>
		<h2>远程搜索</h2>
		<p>从服务器搜索数据，输入关键字进行查找</p>
		<div id="app7">
			<template>
				<el-select v-model="value9" multiple filterable="" remote placeholder="请输入关键词" :remote-method="remoteMethod" :loading="loading">
					<el-option v-for="item in options4" :key="item.value" :label="item.label" :value="item.value">
					</el-option>
				</el-select>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						options4: [],
						value9: [],
						list: [],
						loading: false,
						states: ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"]
					};
				},
				mounted: function() {
					this.list = this.states.map(function(item) {
						return {
							value: item,
							label: item
						};
					});
				},
				methods: {
					remoteMethod: function(query) {
						var $__2 = this;
						if(query !== '') {
							this.loading = true;
							setTimeout(function() {
								$__2.loading = false;
								$__2.options4 = $__2.list.filter(function(item) {
									return item.label.toLowerCase().indexOf(query.toLowerCase()) > -1;
								});
							}, 200);
						} else {
							this.options4 = [];
						}
					}
				}
			};
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app7')
		</script>
		<h2>创建条目</h2>
		<div id="app8">
			<template>
				<el-select v-model="value10" multiple filterable="" allow-create placeholder="请选择文章标签">
					<el-option v-for="item in options5" :key="item.value" :label="item.label" :value="item.value">
					</el-option>
				</el-select>
			</template>
		</div>
		<script>
			var Main = {
				data() {
					return {
						options5: [{
							value: 'HTML',
							label: 'HTML'
						}, {
							value: 'CSS',
							label: 'CSS'
						}, {
							value: 'JavaScript',
							label: 'JavaScript'
						}],
						value10: []
					}
				}
			}
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app8');
		</script>
		<div class="tip">
			<p>如果 Select 的绑定值为对象类型，请务必指定 <code>value-key</code> 作为它的唯一性标识。</p>
		</div>
		<h2>Select Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>multiple</td>
					<td>是否多选</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>是否禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>value-key</td>
					<td>作为 value 唯一标识的键名，绑定值为对象类型时必填</td>
					<td>string</td>
					<td>—</td>
					<td>value</td>
				</tr>
				<tr>
					<td>size</td>
					<td>输入框尺寸</td>
					<td>string</td>
					<td>large/small/mini</td>
					<td>—</td>
				</tr>
				<tr>
					<td>clearable</td>
					<td>单选时是否可以清空选项</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>multiple-limit</td>
					<td>多选时用户最多可以选择的项目数，为 0 则不限制</td>
					<td>number</td>
					<td>—</td>
					<td>0</td>
				</tr>
				<tr>
					<td>name</td>
					<td>select input 的 name 属性</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>placeholder</td>
					<td>占位符</td>
					<td>string</td>
					<td>—</td>
					<td>请选择</td>
				</tr>
				<tr>
					<td>filterable</td>
					<td>是否可搜索</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>allow-create</td>
					<td>是否允许用户创建新条目，需配合 <code>filterable</code> 使用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>filter-method</td>
					<td>自定义过滤方法</td>
					<td>function</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>remote</td>
					<td>是否为远程搜索</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>remote-method</td>
					<td>远程搜索方法</td>
					<td>function</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>loading</td>
					<td>是否正在从远程获取数据</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>loading-text</td>
					<td>远程加载时显示的文字</td>
					<td>string</td>
					<td>—</td>
					<td>加载中</td>
				</tr>
				<tr>
					<td>no-match-text</td>
					<td>搜索条件无匹配时显示的文字</td>
					<td>string</td>
					<td>—</td>
					<td>无匹配数据</td>
				</tr>
				<tr>
					<td>no-data-text</td>
					<td>选项为空时显示的文字</td>
					<td>string</td>
					<td>—</td>
					<td>无数据</td>
				</tr>
				<tr>
					<td>popper-class</td>
					<td>Select 下拉框的类名</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>default-first-option</td>
					<td>在输入框按下回车，选择第一个匹配项。需配合 <code>filterable</code> 或 <code>remote</code> 使用</td>
					<td>boolean</td>
					<td>-</td>
					<td>false</td>
				</tr>
			</tbody>
		</table>
		<h2>Select Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>change</td>
					<td>选中值发生变化时触发</td>
					<td>目前的选中值</td>
				</tr>
				<tr>
					<td>visible-change</td>
					<td>下拉框出现/隐藏时触发</td>
					<td>出现则为 true，隐藏则为 false</td>
				</tr>
				<tr>
					<td>remove-tag</td>
					<td>多选模式下移除tag时触发</td>
					<td>移除的tag值</td>
				</tr>
				<tr>
					<td>clear</td>
					<td>可清空的单选模式下用户点击清空按钮时触发</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Option Group Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>label</td>
					<td>分组的组名</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>是否将该分组下所有选项置为禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
			</tbody>
		</table>
		<h2>Option Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>value</td>
					<td>选项的值</td>
					<td>string/number/object</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>label</td>
					<td>选项的标签，若不设置则默认与 <code>value</code> 相同</td>
					<td>string/number</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>是否禁用该选项</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>