<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Slider 滑块</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基础用法</h2>
		<div id="app">
			<template>
				<div class="block">
					<span class="demonstration">默认</span>
					<el-slider v-model="value1"></el-slider>
				</div>
				<div class="block">
					<span class="demonstration">自定义初始值</span>
					<el-slider v-model="value2"></el-slider>
				</div>
				<div class="block">
					<span class="demonstration">隐藏 Tooltip</span>
					<el-slider v-model="value3" :show-tooltip="false"></el-slider>
				</div>
				<div class="block">
					<span class="demonstration">格式化 Tooltip</span>
					<el-slider v-model="value4" :format-tooltip="formatTooltip"></el-slider>
				</div>
				<div class="block">
					<span class="demonstration">禁用</span>
					<el-slider v-model="value5" disabled></el-slider>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value1: 0,
						value2: 50,
						value3: 36,
						value4: 48,
						value5: 42
					};
				},
				methods: {
					formatTooltip: function(val) {
						return val / 100;
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>离散值</h2>
		<p>选项可以是离散的</p>
		<div id="app1">
			<template>
				<div class="block">
					<span class="demonstration">不显示间断点</span>
					<el-slider v-model="value6" :step="10">
					</el-slider>
				</div>
				<div class="block">
					<span class="demonstration">显示间断点</span>
					<el-slider v-model="value7" :step="10" show-stops>
					</el-slider>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value6: 0,
						value7: 0
					}
				}
			}
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app1')
		</script>
		<h2>带有输入框</h2>
		<div id="app2">
			<template>
				<div class="block">
					<el-slider v-model="value8" show-input>
					</el-slider>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value8: 0
					}
				}
			}
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app2')
		</script>
		<h2>范围选择</h2>
		<div id="app3">
			<template>
				<div class="block">
					<el-slider v-model="value9" range="" show-stops :max="10">
					</el-slider>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value9: [4, 8]
					}
				}
			}
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app3')
		</script>
		<h2>竖向模式</h2>
		<div id="app4">
			<template>
				<div class="block">
					<el-slider v-model="value10" vertical height="200px">
					</el-slider>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value10: 0
					}
				}
			}
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app4');
		</script>
		<h2>Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>min</td>
					<td>最小值</td>
					<td>number</td>
					<td>—</td>
					<td>0</td>
				</tr>
				<tr>
					<td>max</td>
					<td>最大值</td>
					<td>number</td>
					<td>—</td>
					<td>100</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>是否禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>step</td>
					<td>步长</td>
					<td>number</td>
					<td>—</td>
					<td>1</td>
				</tr>
				<tr>
					<td>show-input</td>
					<td>是否显示输入框，仅在非范围选择时有效</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>show-input-controls</td>
					<td>在显示输入框的情况下，是否显示输入框的控制按钮</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>show-stops</td>
					<td>是否显示间断点</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>show-tooltip</td>
					<td>是否显示 tooltip</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>format-tooltip</td>
					<td>格式化 tooltip message</td>
					<td>Function(value)</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>range</td>
					<td>是否为范围选择</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>vertical</td>
					<td>是否竖向模式</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>height</td>
					<td>Slider 高度，竖向模式时必填</td>
					<td>String</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>change</td>
					<td>值改变时触发（使用鼠标拖曳时，只在松开鼠标后触发）</td>
					<td>改变后的值</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>