<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Steps 步骤条</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			.el-alert+.el-alert {
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<p>引导用户按照流程完成任务的分步导航条，可根据实际应用场景设定步骤，步骤不得少于 2 步。</p>
		<h2>基本用法</h2>
		<p>设置active属性，接受一个Number，表明步骤的 index，从 0 开始。需要定宽的步骤条时，设置space属性即可，它接受Boolean，单位为px，如果不设置，则为自适应。设置finish-status属性可以改变已经完成的步骤的状态。</p>
		<div id="app">
			<el-steps :space="100" :active="active" finish-status="success">
				<el-step title="步骤 1"></el-step>
				<el-step title="步骤 2"></el-step>
				<el-step title="步骤 3"></el-step>
			</el-steps>

			<el-button style="margin-top: 12px;" @click="next">下一步</el-button>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						active: 0
					};
				},
				methods: {
					next: function() {
						if(this.active++ > 2)
							this.active = 0;
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>含状态步骤条</h2>
		<p>也可以使用title具名分发，可以用slot的方式来取代属性的设置，在本文档最后的列表中有所有的 slot name 可供参考。</p>
		<div id="app1">
			<el-steps :space="100" :active="1" finish-status="success">
				<el-step title="已完成"></el-step>
				<el-step title="进行中"></el-step>
				<el-step title="步骤 3"></el-step>
			</el-steps>
		</div>
		<script>
			new Vue().$mount('#app1');
		</script>
		<h2>有描述的步骤条</h2>
		<p>每个步骤有其对应的步骤状态描述。</p>
		<div id="app2">
			<el-steps :space="200" :active="1">
				<el-step title="步骤 1" description="这是一段很长很长很长的描述性文字"></el-step>
				<el-step title="步骤 2" description="这是一段很长很长很长的描述性文字"></el-step>
				<el-step title="步骤 3" description="这是一段很长很长很长的描述性文字"></el-step>
			</el-steps>
		</div>
		<script>
			new Vue().$mount('#app2');
		</script>
		<h2>带图标的步骤条</h2>
		<p>通过icon属性来设置图标，图标的类型可以参考 Icon 组件的文档，除此以外，还能通过具名slot来使用自定义的图标。</p>
		<div id="app3">
			<el-steps :space="100" :active="1">
				<el-step title="步骤 1" icon="edit"></el-step>
				<el-step title="步骤 2" icon="upload"></el-step>
				<el-step title="步骤 3" icon="picture"></el-step>
			</el-steps>
		</div>
		<script>
			new Vue().$mount('#app3');
		</script>
		<h2>竖式步骤条</h2>
		<p>只需要在el-steps元素中设置direction属性为vertical即可</p>
		<div id="app4">
			<el-steps :space="100" direction="vertical" :active="1">
				<el-step title="步骤 1"></el-step>
				<el-step title="步骤 2"></el-step>
				<el-step title="步骤 3"></el-step>
			</el-steps>
		</div>
		<script>
			new Vue().$mount('#app4');
		</script>
		<h2>Steps Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>space</td><td>每个 step 的间距，不填写将自适应间距。支持百分比。</td><td>Number,String</td><td>—</td><td>—</td></tr><tr><td>direction</td><td>显示方向</td><td>string</td><td>vertical/horizontal</td><td>horizontal</td></tr><tr><td>active</td><td>设置当前激活步骤</td><td>number</td><td>—</td><td>0</td></tr><tr><td>process-status</td><td>设置当前步骤的状态</td><td>string</td><td>wait/process/finish/error/success</td><td>process</td></tr><tr><td>finish-status</td><td>设置结束步骤的状态</td><td>string</td><td>wait/process/finish/error/success</td><td>finish</td></tr><tr><td>align-center</td><td>标题描述居中对齐</td><td>boolean</td><td>-</td><td>false</td></tr><tr><td>center</td><td>组件居中显示</td><td>boolean</td><td>-</td><td>false</td></tr></tbody></table>
		<h2>Step Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>title</td><td>标题</td><td>string</td><td>—</td><td>—</td></tr><tr><td>description</td><td>描述性文字</td><td>string</td><td>—</td><td>—</td></tr><tr><td>icon</td><td>图标</td><td>Element Icon 提供的图标，如果要使用自定义图标可以通过 slot 方式写入</td><td>string</td><td>—</td></tr><tr><td>status</td><td>设置当前步骤的状态，不设置则根据 steps 确定状态</td><td>wait/process/finish/error/success</td><td>-</td><td></td></tr></tbody></table>
		<h2>Step Slot</h2>
		<table class="table"><thead><tr><th>name</th><th>说明</th></tr></thead><tbody><tr><td>icon</td><td>图标</td></tr><tr><td>title</td><td>标题</td></tr><tr><td>description</td><td>描述性文字</td></tr></tbody></table>
	</body>

</html>