<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Switch 开关</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基础用法</h2>
		<div id="app">
			<el-switch v-model="value1" on-text="" off-text>
			</el-switch>
			<el-switch v-model="value2" on-color="#13ce66" off-color="#ff4949">
			</el-switch>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value1: true,
						value2: true
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>扩展的 value 类型</h2>
		<div id="app1">
			<el-tooltip :content="'Switch value: ' + value3" placement="top">
				<el-switch v-model="value3" on-color="#13ce66" off-color="#ff4949" on-value="100" off-value="0">
				</el-switch>
			</el-tooltip>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value3: '100'
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>禁用状态</h2>
		<div id="app2">
			<el-switch v-model="value4" on-text="" off-text disabled>
			</el-switch>
			<el-switch v-model="value4" disabled>
			</el-switch>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value4: true
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>disabled</td>
					<td>是否禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>width</td>
					<td>switch 的宽度（像素）</td>
					<td>number</td>
					<td>—</td>
					<td>58（有文字）/ 46（无文字）</td>
				</tr>
				<tr>
					<td>on-icon-class</td>
					<td>switch 打开时所显示图标的类名，设置此项会忽略 <code>on-text</code></td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>off-icon-class</td>
					<td>switch 关闭时所显示图标的类名，设置此项会忽略 <code>off-text</code></td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>on-text</td>
					<td>switch 打开时的文字</td>
					<td>string</td>
					<td>—</td>
					<td>ON</td>
				</tr>
				<tr>
					<td>off-text</td>
					<td>switch 关闭时的文字</td>
					<td>string</td>
					<td>—</td>
					<td>OFF</td>
				</tr>
				<tr>
					<td>on-value</td>
					<td>switch 打开时的值</td>
					<td>boolean / string / number</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>off-value</td>
					<td>switch 关闭时的值</td>
					<td>boolean / string / number</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>on-color</td>
					<td>switch 打开时的背景色</td>
					<td>string</td>
					<td>—</td>
					<td>#20A0FF</td>
				</tr>
				<tr>
					<td>off-color</td>
					<td>switch 关闭时的背景色</td>
					<td>string</td>
					<td>—</td>
					<td>#C0CCDA</td>
				</tr>
				<tr>
					<td>name</td>
					<td>switch 对应的 name 属性</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>change</td>
					<td>switch 状态发生变化时的回调函数</td>
					<td>新状态的值</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>