<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Table 表格</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h1>基础表格</h1>
		<div id="app">
			<template>
				<el-table :data="tableData" style="width: 100%">
					<el-table-column prop="date" label="日期" width="180">
					</el-table-column>
					<el-table-column prop="name" label="姓名" width="180">
					</el-table-column>
					<el-table-column prop="address" label="地址">
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData: [{
							date: '2016-05-02',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-04',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1517 弄'
						}, {
							date: '2016-05-01',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1519 弄'
						}, {
							date: '2016-05-03',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1516 弄'
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h1>带斑马纹表格</h1>
		<div id="app1">
			<template>
				<el-table :data="tableData" stripe style="width: 100%">
					<el-table-column prop="date" label="日期" width="180">
					</el-table-column>
					<el-table-column prop="name" label="姓名" width="180">
					</el-table-column>
					<el-table-column prop="address" label="地址">
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData: [{
							date: '2016-05-02',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-04',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1517 弄'
						}, {
							date: '2016-05-01',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1519 弄'
						}, {
							date: '2016-05-03',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1516 弄'
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h1>带边框表格</h1>
		<div id="app2">
			<template>
				<el-table :data="tableData" border style="width: 100%">
					<el-table-column prop="date" label="日期" width="180">
					</el-table-column>
					<el-table-column prop="name" label="姓名" width="180">
					</el-table-column>
					<el-table-column prop="address" label="地址">
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData: [{
							date: '2016-05-02',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-04',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1517 弄'
						}, {
							date: '2016-05-01',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1519 弄'
						}, {
							date: '2016-05-03',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1516 弄'
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h1>带状态表格</h1>
		<p>可将表格内容 highlight 显示，方便区分「成功、信息、警告、危险」等内容。</p>
		<style>
			.el-table .info-row {
				background: #c9e5f5;
			}
			
			.el-table .positive-row {
				background: #e2f0e4;
			}
		</style>
		<div id="app3">
			<template>
				<el-table :data="tableData2" style="width: 100%" :row-class-name="tableRowClassName">
					<el-table-column prop="date" label="日期" width="180">
					</el-table-column>
					<el-table-column prop="name" label="姓名" width="180">
					</el-table-column>
					<el-table-column prop="address" label="地址">
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					tableRowClassName: function(row, index) {
						if(index === 1) {
							return 'info-row';
						} else if(index === 3) {
							return 'positive-row';
						}
						return '';
					}
				},
				data: function() {
					return {
						tableData2: [{
							date: '2016-05-02',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-04',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-01',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-03',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app3');
		</script>
		<h1>固定列和表头</h1>
		<div id="app4" style="width: 700px;">
			<template>
				<el-table :data="tableData3" border style="width: 100%" height="250">
					<el-table-column fixed prop="date" label="日期" width="150">
					</el-table-column>
					<el-table-column prop="name" label="姓名" width="120">
					</el-table-column>
					<el-table-column prop="province" label="省份" width="120">
					</el-table-column>
					<el-table-column prop="city" label="市区" width="120">
					</el-table-column>
					<el-table-column prop="address" label="地址" width="300">
					</el-table-column>
					<el-table-column prop="zip" label="邮编" width="120">
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData3: [{
							date: '2016-05-03',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-02',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-04',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-01',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-08',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-06',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-07',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app4');
		</script>
		<h2>流体高度</h2>
		<p>数据量动态变化时，可以为 Table 设置一个最大高度。</p>
		<div id="app5" style="width: 770px;">
			<template>
				<el-table :data="tableData4" border style="width: 100%" max-height="250">
					<el-table-column fixed prop="date" label="日期" width="150">
					</el-table-column>
					<el-table-column prop="name" label="姓名" width="120">
					</el-table-column>
					<el-table-column prop="province" label="省份" width="120">
					</el-table-column>
					<el-table-column prop="city" label="市区" width="120">
					</el-table-column>
					<el-table-column prop="address" label="地址" width="300">
					</el-table-column>
					<el-table-column prop="zip" label="邮编" width="120">
					</el-table-column>
					<el-table-column fixed="right" label="操作" width="120">
						<template scope="scope">
							<el-button @click.native.prevent="deleteRow(scope.$index, tableData4)" type="text" size="small">
								移除
							</el-button>
						</template>
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				methods: {
					deleteRow: function(index, rows) {
						rows.splice(index, 1);
					}
				},
				data: function() {
					return {
						tableData4: [{
							date: '2016-05-03',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-02',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-04',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-01',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-08',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-06',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-07',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app5');
		</script>
		<h2>多级表头</h2>
		<div id="app6">
			<template>
				<el-table :data="tableData3" border style="width: 100%">
					<el-table-column prop="date" label="日期" width="150">
					</el-table-column>
					<el-table-column label="配送信息">
						<el-table-column prop="name" label="姓名" width="120">
						</el-table-column>
						<el-table-column label="地址">
							<el-table-column prop="province" label="省份" width="120">
							</el-table-column>
							<el-table-column prop="city" label="市区" width="120">
							</el-table-column>
							<el-table-column prop="address" label="地址" width="300">
							</el-table-column>
							<el-table-column prop="zip" label="邮编" width="120">
							</el-table-column>
						</el-table-column>
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData3: [{
							date: '2016-05-03',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-02',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-04',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-01',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-08',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-06',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}, {
							date: '2016-05-07',
							name: '王小虎',
							province: '上海',
							city: '普陀区',
							address: '上海市普陀区金沙江路 1518 弄',
							zip: 200333
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app6');
		</script>
		<h2>单选</h2>
		<p>Table 组件提供了单选的支持，只需要配置highlight-current-row属性即可实现单选。之后由current-change事件来管理选中时触发的事件，它会传入currentRow，oldCurrentRow。如果需要显示索引，可以增加一列el-table-column，设置type属性为index即可显示从 1 开始的索引号。</p>
		<div id="app7">
			<template>
				<el-table ref="singleTable" :data="tableData" highlight-current-row @current-change="handleCurrentChange" style="width: 100%">
					<el-table-column type="index" width="50">
					</el-table-column>
					<el-table-column property="date" label="日期" width="120">
					</el-table-column>
					<el-table-column property="name" label="姓名" width="120">
					</el-table-column>
					<el-table-column property="address" label="地址">
					</el-table-column>
				</el-table>
				<div style="margin-top: 20px">
					<el-button @click="setCurrent(tableData[1])">选中第二行</el-button>
					<el-button @click="setCurrent()">取消选择</el-button>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData: [{
							date: '2016-05-02',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-04',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1517 弄'
						}, {
							date: '2016-05-01',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1519 弄'
						}, {
							date: '2016-05-03',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1516 弄'
						}],
						currentRow: null
					};
				},
				methods: {
					setCurrent: function(row) {
						this.$refs.singleTable.setCurrentRow(row);
					},
					handleCurrentChange: function(val) {
						this.currentRow = val;
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app7');
		</script>
		<h2>多选</h2>
		<p>实现多选非常简单: 手动添加一个el-table-column，设type属性为selection即可；默认情况下若内容过多会折行显示，若需要单行显示可以使用show-overflow-tooltip属性，它接受一个Boolean，为true时多余的内容会在 hover 时以 tooltip 的形式显示出来。</p>
		<div id="app8">
			<template>
				<el-table ref="multipleTable" :data="tableData3" border tooltip-effect="dark" style="width: 100%" @selection-change="handleSelectionChange">
					<el-table-column type="selection" width="55">
					</el-table-column>
					<el-table-column label="日期" width="120">
						<template scope="scope">{{ scope.row.date }}</template>
					</el-table-column>
					<el-table-column prop="name" label="姓名" width="120">
					</el-table-column>
					<el-table-column prop="address" label="地址" show-overflow-tooltip>
					</el-table-column>
				</el-table>
				<div style="margin-top: 20px">
					<el-button @click="toggleSelection([tableData3[1], tableData3[2]])">切换第二、第三行的选中状态</el-button>
					<el-button @click="toggleSelection()">取消选择</el-button>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData3: [{
							date: '2016-05-03',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-02',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-04',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-01',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-08',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-06',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-07',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}],
						multipleSelection: []
					};
				},
				methods: {
					toggleSelection: function(rows) {
						var $__3 = this;
						if(rows) {
							rows.forEach(function(row) {
								$__3.$refs.multipleTable.toggleRowSelection(row);
							});
						} else {
							this.$refs.multipleTable.clearSelection();
						}
					},
					handleSelectionChange: function(val) {
						this.multipleSelection = val;
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app8');
		</script>
		<h2>排序</h2>
		<p>在列中设置sortable属性即可实现以该列为基准的排序，接受一个Boolean，默认为false。可以通过 Table 的default-sort属性设置默认的排序列和排序顺序。可以使用sort-method使用自定义的排序规则。如果需要后端排序，需将sortable设置为custom，同时在 Table 上监听sort-change事件，在事件回调中可以获取当前排序的字段名和排序顺序，从而向接口请求排序后的表格数据。在本例中，我们还使用了formatter属性，它用于格式化指定列的值，接受一个Function，会传入两个参数：row和column，可以根据自己的需求进行处理。</p>
		<div id="app9">
			<template>
				<el-table :data="tableData" border style="width: 100%" :default-sort="{prop: 'date', order: 'descending'}">
					<el-table-column prop="date" label="日期" sortable width="180">
					</el-table-column>
					<el-table-column prop="name" label="姓名" sortable width="180">
					</el-table-column>
					<el-table-column prop="address" label="地址" :formatter="formatter">
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData: [{
							date: '2016-05-02',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-04',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1517 弄'
						}, {
							date: '2016-05-01',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1519 弄'
						}, {
							date: '2016-05-03',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1516 弄'
						}]
					};
				},
				methods: {
					formatter: function(row, column) {
						return row.address;
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app9');
		</script>
		<h2>自定义列模板</h2>
		<p>通过 Scoped slot 可以获取到 row, column, $index 和 store（table 内部的状态管理）的数据，用法参考 demo。(1.1 后支持通过 Scoped slot 自定义模板。之前的 inline-template 同样适用，但不推荐。)</p>
		<div id="app10">
			<template>
				<el-table :data="tableData" border style="width: 100%">
					<el-table-column label="日期" width="180">
						<template scope="scope">
							<el-icon name="time"></el-icon>
							<span style="margin-left: 10px">{{ scope.row.date }}</span>
						</template>
					</el-table-column>
					<el-table-column label="姓名" width="180">
						<template scope="scope">
							<el-popover trigger="hover" placement="top">
								<p>姓名: {{ scope.row.name }}</p>
								<p>住址: {{ scope.row.address }}</p>
								<div slot="reference" class="name-wrapper">
									<el-tag>{{ scope.row.name }}</el-tag>
								</div>
							</el-popover>
						</template>
					</el-table-column>
					<el-table-column label="操作">
						<template scope="scope">
							<el-button size="small" @click="handleEdit(scope.$index, scope.row)">编辑</el-button>
							<el-button size="small" type="danger" @click="handleDelete(scope.$index, scope.row)">删除</el-button>
						</template>
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData: [{
							date: '2016-05-02',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1518 弄'
						}, {
							date: '2016-05-04',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1517 弄'
						}, {
							date: '2016-05-01',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1519 弄'
						}, {
							date: '2016-05-03',
							name: '王小虎',
							address: '上海市普陀区金沙江路 1516 弄'
						}]
					};
				},
				methods: {
					handleEdit: function(index, row) {
						console.log(index, row);
					},
					handleDelete: function(index, row) {
						console.log(index, row);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app10');
		</script>
		<h2>展开行</h2>
		<p>通过设置 type="expand" 和 Scoped slot 可以开启展开行功能，el-table-column 的模板会被渲染成为展开行的内容，展开行可访问的属性与使用自定义列模板时的 Scoped slot 相同。</p>
		<style>
			#app11 .el-table .info-row {
				background: #c9e5f5
			}
			
			#app11 .el-table .positive-row {
				background: #e2f0e4
			}
			
			#app11 .name-wrapper {
				display: inline-block
			}
			
			#app11 label.el-form-item__label {
				width: 90px;
				color: #99a9bf
			}
			
			#app11 .el-form-item {
				margin-right: 0;
				margin-bottom: 0;
				width: 49%
			}
		</style>
		<div id="app11">
			<template>
				<el-table :data="tableData5" style="width: 100%">
					<el-table-column type="expand">
						<template scope="props">
							<el-form label-position="left" inline class="demo-table-expand">
								<el-form-item label="商品名称">
									<span>{{ props.row.name }}</span>
								</el-form-item>
								<el-form-item label="所属店铺">
									<span>{{ props.row.shop }}</span>
								</el-form-item>
								<el-form-item label="商品 ID">
									<span>{{ props.row.id }}</span>
								</el-form-item>
								<el-form-item label="店铺 ID">
									<span>{{ props.row.shopId }}</span>
								</el-form-item>
								<el-form-item label="商品分类">
									<span>{{ props.row.category }}</span>
								</el-form-item>
								<el-form-item label="店铺地址">
									<span>{{ props.row.address }}</span>
								</el-form-item>
								<el-form-item label="商品描述">
									<span>{{ props.row.desc }}</span>
								</el-form-item>
							</el-form>
						</template>
					</el-table-column>
					<el-table-column label="商品 ID" prop="id">
					</el-table-column>
					<el-table-column label="商品名称" prop="name">
					</el-table-column>
					<el-table-column label="描述" prop="desc">
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData5: [{
							id: '12987122',
							name: '好滋好味鸡蛋仔',
							category: '江浙小吃、小吃零食',
							desc: '荷兰优质淡奶，奶香浓而不腻',
							address: '上海市普陀区真北路',
							shop: '王小虎夫妻店',
							shopId: '10333'
						}, {
							id: '12987123',
							name: '好滋好味鸡蛋仔',
							category: '江浙小吃、小吃零食',
							desc: '荷兰优质淡奶，奶香浓而不腻',
							address: '上海市普陀区真北路',
							shop: '王小虎夫妻店',
							shopId: '10333'
						}, {
							id: '12987125',
							name: '好滋好味鸡蛋仔',
							category: '江浙小吃、小吃零食',
							desc: '荷兰优质淡奶，奶香浓而不腻',
							address: '上海市普陀区真北路',
							shop: '王小虎夫妻店',
							shopId: '10333'
						}, {
							id: '12987126',
							name: '好滋好味鸡蛋仔',
							category: '江浙小吃、小吃零食',
							desc: '荷兰优质淡奶，奶香浓而不腻',
							address: '上海市普陀区真北路',
							shop: '王小虎夫妻店',
							shopId: '10333'
						}]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app11');
		</script>
		<h2>表尾合计行</h2>
		<p>将show-summary设置为true就会在表格尾部展示合计行。默认情况下，对于合计行，第一列不进行数据求合操作，而是显示「合计」二字（可通过sum-text配置），其余列会将本列所有数值进行求合操作，并显示出来。当然，你也可以定义自己的合计逻辑。使用summary-method并传入一个方法，返回一个数组，这个数组中的各项就会显示在合计行的各列中，具体可以参考本例中的第二个表格。</p>
		<div id="app12">
			<template>
				<el-table :data="tableData6" border="" show-summary style="width: 100%">
					<el-table-column prop="id" label="ID" width="180">
					</el-table-column>
					<el-table-column prop="name" label="姓名">
					</el-table-column>
					<el-table-column prop="amount1" sortable label="数值 1">
					</el-table-column>
					<el-table-column prop="amount2" sortable label="数值 2">
					</el-table-column>
					<el-table-column prop="amount3" sortable label="数值 3">
					</el-table-column>
				</el-table>

				<el-table :data="tableData6" border="" height="200" :summary-method="getSummaries" show-summary style="width: 100%; margin-top: 20px">
					<el-table-column prop="id" label="ID" width="180">
					</el-table-column>
					<el-table-column prop="name" label="姓名">
					</el-table-column>
					<el-table-column prop="amount1" label="数值 1（元）">
					</el-table-column>
					<el-table-column prop="amount2" label="数值 2（元）">
					</el-table-column>
					<el-table-column prop="amount3" label="数值 3（元）">
					</el-table-column>
				</el-table>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tableData6: [{
							id: '12987122',
							name: '王小虎',
							amount1: '234',
							amount2: '3.2',
							amount3: 10
						}, {
							id: '12987123',
							name: '王小虎',
							amount1: '165',
							amount2: '4.43',
							amount3: 12
						}, {
							id: '12987124',
							name: '王小虎',
							amount1: '324',
							amount2: '1.9',
							amount3: 9
						}, {
							id: '12987125',
							name: '王小虎',
							amount1: '621',
							amount2: '2.2',
							amount3: 17
						}, {
							id: '12987126',
							name: '王小虎',
							amount1: '539',
							amount2: '4.1',
							amount3: 15
						}]
					};
				},
				methods: {
					getSummaries: function(param) {
						var $__3 = param,
							columns = $__3.columns,
							data = $__3.data;
						var sums = [];
						columns.forEach(function(column, index) {
							if(index === 0) {
								sums[index] = '总价';
								return;
							}
							var values = data.map(function(item) {
								return Number(item[column.property]);
							});
							if(!values.every(function(value) {
									return isNaN(value);
								})) {
								sums[index] = values.reduce(function(prev, curr) {
									var value = Number(curr);
									if(!isNaN(value)) {
										return prev + curr;
									} else {
										return prev;
									}
								}, 0);
								sums[index] += ' 元';
							} else {
								sums[index] = 'N/A';
							}
						});
						return sums;
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app12');
		</script>
		<h2>Table Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>data</td><td>显示的数据</td><td>array</td><td>—</td><td>—</td></tr><tr><td>height</td><td>Table 的高度，默认为自动高度。如果 height 为 number 类型，单位 px；如果 height 为 string 类型，则 Table 的高度受控于外部样式。</td><td>string/number</td><td>—</td><td>—</td></tr><tr><td>max-height</td><td>Table 的最大高度</td><td>string/number</td><td>—</td><td>—</td></tr><tr><td>stripe</td><td>是否为斑马纹 table</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>border</td><td>是否带有纵向边框</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>fit</td><td>列的宽度是否自撑开</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>show-header</td><td>是否显示表头</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>highlight-current-row</td><td>是否要高亮当前行</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>current-row-key</td><td>当前行的 key，只写属性</td><td>String,Number</td><td>—</td><td>—</td></tr><tr><td>row-class-name</td><td>行的 className 的回调方法，也可以使用字符串为所有行设置一个固定的 className。</td><td>Function(row, index)/String</td><td>—</td><td>—</td></tr><tr><td>row-style</td><td>行的 style 的回调方法，也可以使用一个固定的 Object 为所有行设置一样的 Style。</td><td>Function(row, index)/Object</td><td>—</td><td>—</td></tr><tr><td>row-key</td><td>行数据的 Key，用来优化 Table 的渲染；在使用 reserve-selection 功能的情况下，该属性是必填的。类型为 String 时，支持多层访问：<code>user.info.id</code>，但不支持 <code>user.info[0].id</code>，此种情况请使用 <code>Function</code>。</td><td>Function(row)/String</td><td>—</td><td>—</td></tr><tr><td>empty-text</td><td>空数据时显示的文本内容，也可以通过 <code>slot="empty"</code> 设置</td><td>String</td><td>—</td><td>暂无数据</td></tr><tr><td>default-expand-all</td><td>是否默认展开所有行，当 Table 中存在 type="expand" 的 Column 的时候有效</td><td>Boolean</td><td>—</td><td>false</td></tr><tr><td>expand-row-keys</td><td>可以通过该属性设置 Table 目前的展开行，需要设置 row-key 属性才能使用，该属性为展开行的 keys 数组。</td><td>Array</td><td>—</td><td></td></tr><tr><td>default-sort</td><td>默认的排序列的prop和顺序。它的<code>prop</code>属性指定默认的排序的列，<code>order</code>指定默认排序的顺序</td><td>Object</td><td><code>order</code>: ascending, descending</td><td>如果只指定了<code>prop</code>, 没有指定<code>order</code>, 则默认顺序是ascending</td></tr><tr><td>tooltip-effect</td><td>tooltip <code>effect</code> 属性</td><td>String</td><td>dark/light</td><td></td></tr><tr><td>show-summary</td><td>是否在表尾显示合计行</td><td>Boolean</td><td>—</td><td>false</td></tr><tr><td>sum-text</td><td>合计行第一列的文本</td><td>String</td><td>—</td><td>合计</td></tr><tr><td>summary-method</td><td>自定义的合计计算方法</td><td>Function({ columns, data })</td><td>—</td><td>—</td></tr></tbody></table>
		<h2>Table Events</h2>
		<table class="table"><thead><tr><th>事件名</th><th>说明</th><th>参数</th></tr></thead><tbody><tr><td>select</td><td>当用户手动勾选数据行的 Checkbox 时触发的事件</td><td>selection, row</td></tr><tr><td>select-all</td><td>当用户手动勾选全选 Checkbox 时触发的事件</td><td>selection</td></tr><tr><td>selection-change</td><td>当选择项发生变化时会触发该事件</td><td>selection</td></tr><tr><td>cell-mouse-enter</td><td>当单元格 hover 进入时会触发该事件</td><td>row, column, cell, event</td></tr><tr><td>cell-mouse-leave</td><td>当单元格 hover 退出时会触发该事件</td><td>row, column, cell, event</td></tr><tr><td>cell-click</td><td>当某个单元格被点击时会触发该事件</td><td>row, column, cell, event</td></tr><tr><td>cell-dblclick</td><td>当某个单元格被双击击时会触发该事件</td><td>row, column, cell, event</td></tr><tr><td>row-click</td><td>当某一行被点击时会触发该事件</td><td>row, event, column</td></tr><tr><td>row-contextmenu</td><td>当某一行被鼠标右键点击时会触发该事件</td><td>row, event</td></tr><tr><td>row-dblclick</td><td>当某一行被双击时会触发该事件</td><td>row, event</td></tr><tr><td>header-click</td><td>当某一列的表头被点击时会触发该事件</td><td>column, event</td></tr><tr><td>sort-change</td><td>当表格的排序条件发生变化的时候会触发该事件</td><td>{ column, prop, order }</td></tr><tr><td>filter-change</td><td>当表格的筛选条件发生变化的时候会触发该事件，参数的值是一个对象，对象的 key 是 column 的 columnKey，对应的 value 为用户选择的筛选条件的数组。</td><td>filters</td></tr><tr><td>current-change</td><td>当表格的当前行发生变化的时候会触发该事件，如果要高亮当前行，请打开表格的 highlight-current-row 属性</td><td>currentRow, oldCurrentRow</td></tr><tr><td>header-dragend</td><td>当拖动表头改变了列的宽度的时候会触发该事件</td><td>newWidth, oldWidth, column, event</td></tr><tr><td>expand</td><td>当用户对某一行展开或者关闭的上会触发该事件</td><td>row, expanded</td></tr></tbody></table>
		<h2>Table Methods</h2>
		<table class="table"><thead><tr><th>方法名</th><th>说明</th><th>参数</th></tr></thead><tbody><tr><td>clearSelection</td><td>用于多选表格，清空用户的选择，当使用 reserve-selection 功能的时候，可能会需要使用此方法</td><td>selection</td></tr><tr><td>toggleRowSelection</td><td>用于多选表格，切换某一行的选中状态，如果使用了第二个参数，则是设置这一行选中与否（selected 为 true 则选中）</td><td>row, selected</td></tr><tr><td>setCurrentRow</td><td>用于单选表格，设定某一行为选中行，如果调用时不加参数，则会取消目前高亮行的选中状态。</td><td>row</td></tr></tbody></table>
		<h2>Table Slot</h2>
		<table class="table"><thead><tr><th>name</th><th>说明</th></tr></thead><tbody><tr><td>append</td><td>插入至表格最后一行之后的内容，仍然位于 <code>&lt;tbody&gt;</code> 标签内。如果需要对表格的内容进行无限滚动操作，可能需要用到这个 slot。若表格有合计行，该 slot 会位于合计行之上。</td></tr></tbody></table>
		<h2>Table-column Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>type</td><td>对应列的类型。如果设置了 <code>selection</code> 则显示多选框；如果设置了 <code>index</code> 则显示该行的索引（从 1 开始计算）；如果设置了 expand 则显示为一个可展开的按钮</td><td>string</td><td>selection/index/expand</td><td>—</td></tr><tr><td>column-key</td><td>column 的 key，如果需要使用 filter-change 事件，则需要此属性标识是哪个 column 的筛选条件</td><td>string</td><td>—</td><td>—</td></tr><tr><td>label</td><td>显示的标题</td><td>string</td><td>—</td><td>—</td></tr><tr><td>prop</td><td>对应列内容的字段名，也可以使用 property 属性</td><td>string</td><td>—</td><td>—</td></tr><tr><td>width</td><td>对应列的宽度</td><td>string</td><td>—</td><td>—</td></tr><tr><td>min-width</td><td>对应列的最小宽度，与 width 的区别是 width 是固定的，min-width 会把剩余宽度按比例分配给设置了 min-width 的列</td><td>string</td><td>—</td><td>—</td></tr><tr><td>fixed</td><td>列是否固定在左侧或者右侧，true 表示固定在左侧</td><td>string, boolean</td><td>true, left, right</td><td>—</td></tr><tr><td>render-header</td><td>列标题 Label 区域渲染使用的 Function</td><td>Function(h, { column, $index })</td><td>—</td><td>—</td></tr><tr><td>sortable</td><td>对应列是否可以排序，如果设置为 'custom'，则代表用户希望远程排序，需要监听 Table 的 sort-change 事件</td><td>boolean, string</td><td>true, false, 'custom'</td><td>false</td></tr><tr><td>sort-method</td><td>对数据进行排序的时候使用的方法，仅当 sortable 设置为 true 的时候有效，需返回一个布尔值</td><td>Function(a, b)</td><td>—</td><td>—</td></tr><tr><td>resizable</td><td>对应列是否可以通过拖动改变宽度（需要在 el-table 上设置 border 属性为真）</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>formatter</td><td>用来格式化内容</td><td>Function(row, column, cellValue)</td><td>—</td><td>—</td></tr><tr><td>show-overflow-tooltip</td><td>当内容过长被隐藏时显示 tooltip</td><td>Boolean</td><td>—</td><td>false</td></tr><tr><td>align</td><td>对齐方式</td><td>String</td><td>left/center/right</td><td>left</td></tr><tr><td>header-align</td><td>表头对齐方式，若不设置该项，则使用表格的对齐方式</td><td>String</td><td>left/center/right</td><td>—</td></tr><tr><td>class-name</td><td>列的 className</td><td>string</td><td>—</td><td>—</td></tr><tr><td>label-class-name</td><td>当前列标题的自定义类名</td><td>string</td><td>—</td><td>—</td></tr><tr><td>selectable</td><td>仅对 type=selection 的列有效，类型为 Function，Function 的返回值用来决定这一行的 CheckBox 是否可以勾选</td><td>Function(row, index)</td><td>—</td><td>—</td></tr><tr><td>reserve-selection</td><td>仅对 type=selection 的列有效，类型为 Boolean，为 true 则代表会保留之前数据的选项，需要配合 Table 的 clearSelection 方法使用。</td><td>Boolean</td><td>—</td><td>false</td></tr><tr><td>filters</td><td>数据过滤的选项，数组格式，数组中的元素需要有 text 和 value 属性。</td><td>Array[{ text, value }]</td><td>—</td><td>—</td></tr><tr><td>filter-placement</td><td>过滤弹出框的定位</td><td>String</td><td>与 Tooltip 的 <code>placement</code> 属性相同</td><td>—</td></tr><tr><td>filter-multiple</td><td>数据过滤的选项是否多选</td><td>Boolean</td><td>—</td><td>true</td></tr><tr><td>filter-method</td><td>数据过滤使用的方法，如果是多选的筛选项，对每一条数据会执行多次，任意一次返回 true 就会显示。</td><td>Function(value, row)</td><td>—</td><td>—</td></tr><tr><td>filtered-value</td><td>选中的数据过滤项，如果需要自定义表头过滤的渲染方式，可能会需要此属性。</td><td>Array</td><td>—</td><td>—</td></tr></tbody></table>
	</body>

</html>