<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Tabs 标签页</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css"> >
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>Tabs 组件提供了选项卡功能，默认选中第一个标签页，你也可以通过 value 属性来指定当前选中的标签页。</p>
		<div id="app">
			<template>
				<el-tabs v-model="activeName" @tab-click="handleClick">
					<el-tab-pane label="用户管理" name="first">用户管理</el-tab-pane>
					<el-tab-pane label="配置管理" name="second">配置管理</el-tab-pane>
					<el-tab-pane label="角色管理" name="third">角色管理</el-tab-pane>
					<el-tab-pane label="定时任务补偿" name="fourth">定时任务补偿</el-tab-pane>
				</el-tabs>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						activeName: 'second'
					};
				},
				methods: {
					handleClick: function(tab, event) {
						console.log(tab, event);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>选项卡样式</h2>
		<p>只需要设置 type 属性为 card 就可以使选项卡改变为标签风格。</p>
		<div id="app1">
			<template>
				<el-tabs v-model="activeName2" type="card" @tab-click="handleClick">
					<el-tab-pane label="用户管理" name="first">用户管理</el-tab-pane>
					<el-tab-pane label="配置管理" name="second">配置管理</el-tab-pane>
					<el-tab-pane label="角色管理" name="third">角色管理</el-tab-pane>
					<el-tab-pane label="定时任务补偿" name="fourth">定时任务补偿</el-tab-pane>
				</el-tabs>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						activeName2: 'first'
					};
				},
				methods: {
					handleClick: function(tab, event) {
						console.log(tab, event);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>卡片化</h2>
		<p>将type设置为border-card。</p>
		<div id="app2">
			<el-tabs type="border-card">
				<el-tab-pane label="用户管理">用户管理</el-tab-pane>
				<el-tab-pane label="配置管理">配置管理</el-tab-pane>
				<el-tab-pane label="角色管理">角色管理</el-tab-pane>
				<el-tab-pane label="定时任务补偿">定时任务补偿</el-tab-pane>
			</el-tabs>
		</div>
		<script>
			new Vue().$mount('#app2');
		</script>
		<h2>自定义标签页</h2>
		<div id="app3">
			<el-tabs type="border-card">
				<el-tab-pane>
					<span slot="label"><i class="el-icon-date"></i> 我的行程</span> 我的行程
				</el-tab-pane>
				<el-tab-pane label="消息中心">消息中心</el-tab-pane>
				<el-tab-pane label="角色管理">角色管理</el-tab-pane>
				<el-tab-pane label="定时任务补偿">定时任务补偿</el-tab-pane>
			</el-tabs>
		</div>
		<script>
			new Vue().$mount('#app3');
		</script>
		<h2>动态增减标签页</h2>
		<div id="app4">
			<el-tabs v-model="editableTabsValue" type="card" editable @edit="handleTabsEdit">
				<el-tab-pane :key="item.name" v-for="(item, index) in editableTabs" :label="item.title" :name="item.name">
					{{item.content}}
				</el-tab-pane>
			</el-tabs>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						editableTabsValue: '2',
						editableTabs: [{
							title: 'Tab 1',
							name: '1',
							content: 'Tab 1 content'
						}, {
							title: 'Tab 2',
							name: '2',
							content: 'Tab 2 content'
						}],
						tabIndex: 2
					};
				},
				methods: {
					handleTabsEdit: function(targetName, action) {
						if(action === 'add') {
							var newTabName = ++this.tabIndex + '';
							this.editableTabs.push({
								title: 'New Tab',
								name: newTabName,
								content: 'New Tab content'
							});
							this.editableTabsValue = newTabName;
						}
						if(action === 'remove') {
							var tabs = this.editableTabs;
							var activeName = this.editableTabsValue;
							if(activeName === targetName) {
								tabs.forEach(function(tab, index) {
									if(tab.name === targetName) {
										var nextTab = tabs[index + 1] || tabs[index - 1];
										if(nextTab) {
											activeName = nextTab.name;
										}
									}
								});
							}
							this.editableTabsValue = activeName;
							this.editableTabs = tabs.filter(function(tab) {
								return tab.name !== targetName;
							});
						}
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app4');
		</script>
		<h2>自定义增加标签页触发器</h2>
		<div id="app5">
			<div style="margin-bottom: 20px;">
				<el-button size="small" @click="addTab(editableTabsValue2)">
					add tab
				</el-button>
			</div>
			<el-tabs v-model="editableTabsValue2" type="card" closable @tab-remove="removeTab">
				<el-tab-pane v-for="(item, index) in editableTabs2" :key="item.name" :label="item.title" :name="item.name">
					{{item.content}}
				</el-tab-pane>
			</el-tabs>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						editableTabsValue2: '2',
						editableTabs2: [{
							title: 'Tab 1',
							name: '1',
							content: 'Tab 1 content'
						}, {
							title: 'Tab 2',
							name: '2',
							content: 'Tab 2 content'
						}],
						tabIndex: 2
					};
				},
				methods: {
					addTab: function(targetName) {
						var newTabName = ++this.tabIndex + '';
						this.editableTabs2.push({
							title: 'New Tab',
							name: newTabName,
							content: 'New Tab content'
						});
						this.editableTabsValue2 = newTabName;
					},
					removeTab: function(targetName) {
						var tabs = this.editableTabs2;
						var activeName = this.editableTabsValue2;
						if(activeName === targetName) {
							tabs.forEach(function(tab, index) {
								if(tab.name === targetName) {
									var nextTab = tabs[index + 1] || tabs[index - 1];
									if(nextTab) {
										activeName = nextTab.name;
									}
								}
							});
						}
						this.editableTabsValue2 = activeName;
						this.editableTabs2 = tabs.filter(function(tab) {
							return tab.name !== targetName;
						});
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app5');
		</script>
		<h2>Tabs Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>type</td><td>风格类型</td><td>string</td><td>card/border-card</td><td>—</td></tr><tr><td>closable</td><td>标签是否可关闭</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>addable</td><td>标签是否可增加</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>editable</td><td>标签是否同时可增加和关闭</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>active-name(deprecated)</td><td>选中选项卡的 name</td><td>string</td><td>—</td><td>第一个选项卡的 name</td></tr><tr><td>value</td><td>绑定值，选中选项卡的 name</td><td>string</td><td>—</td><td>第一个选项卡的 name</td></tr></tbody></table>
		<h2>Tabs Events</h2>
		<table class="table"><thead><tr><th>事件名称</th><th>说明</th><th>回调参数</th></tr></thead><tbody><tr><td>tab-click</td><td>tab 被选中时触发</td><td>被选中的标签 tab 实例</td></tr><tr><td>tab-remove</td><td>点击 tab 移除按钮后触发</td><td>被删除的标签的 name</td></tr><tr><td>tab-add</td><td>点击 tabs 的新增按钮后触发</td><td>—</td></tr><tr><td>edit</td><td>点击 tabs 的新增按钮或 tab 被关闭后触发</td><td>(targetName, action)</td></tr></tbody></table>
		<h2>Tab-pane Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>label</td><td>选项卡标题</td><td>string</td><td>—</td><td>—</td></tr><tr><td>disabled</td><td>是否禁用</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>name</td><td>与选项卡 activeName 对应的标识符，表示选项卡别名</td><td>string</td><td>—</td><td>该选项卡在选项卡列表中的顺序值，如第一个选项卡则为'1'</td></tr><tr><td>closable</td><td>标签是否可关闭</td><td>boolean</td><td>—</td><td>false</td></tr></tbody></table>
	</body>

</html>