<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Tag 标签</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基础用法</h2>
		<p>由type属性来选择tag的类型，也可以通过color属性来自定义背景色。</p>
		<div id="app">
			<el-tag>标签一</el-tag>
			<el-tag type="gray">标签二</el-tag>
			<el-tag type="primary">标签三</el-tag>
			<el-tag type="success">标签四</el-tag>
			<el-tag type="warning">标签五</el-tag>
			<el-tag type="danger">标签六</el-tag>
		</div>
		<script>
			new Vue().$mount('#app');
		</script>
		<h2>可移除标签</h2>
		<p>设置closable属性可以定义一个标签是否可移除。默认的标签移除时会附带渐变动画，如果不想使用，可以设置close-transition属性，它接受一个Boolean，true 为关闭。</p>
		<div id="app1">
			<el-tag v-for="tag in tags" :key="tag.name" :closable="true" :type="tag.type" @close="handleClose(tag)">{{tag.name}}</el-tag>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						tags: [{
								name: '标签一',
								type: ''
							},
							{
								name: '标签二',
								type: 'gray'
							},
							{
								name: '标签三',
								type: 'primary'
							},
							{
								name: '标签四',
								type: 'success'
							},
							{
								name: '标签五',
								type: 'warning'
							},
							{
								name: '标签六',
								type: 'danger'
							}
						]
					};
				},
				methods: {
					handleClose: function(tag) {
						this.tags.splice(this.tags.indexOf(tag), 1);
					}
				}
			}
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1')
		</script>
		<h2>动态编辑标签</h2>
		<style>
			#app2 .button-new-tag {
				margin-left: 10px;
				height: 24px;
				line-height: 22px;
				padding-top: 0;
				padding-bottom: 0;
			}
			
			#app1 .el-tag+.el-tag,
			#app2 .el-tag+.el-tag {
				margin-left: 10px;
			}
			
			#app2 .input-new-tag {
				width: 78px;
				margin-left: 10px;
				vertical-align: bottom;
			}
			
			#app2 .input-new-tag .el-input__inner {
				height: 24px;
			}
		</style>
		<div id="app2">
			<el-tag :key="tag" v-for="tag in dynamicTags" :closable="true" :close-transition="false" @close="handleClose(tag)">
				{{tag}}
			</el-tag>
			<el-input class="input-new-tag" v-if="inputVisible" v-model="inputValue" ref="saveTagInput" size="mini" @keyup.enter.native="handleInputConfirm" @blur="handleInputConfirm">
			</el-input>
			<el-button v-else class="button-new-tag" size="small" @click="showInput">+ New Tag</el-button>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						dynamicTags: ['标签一', '标签二', '标签三'],
						inputVisible: false,
						inputValue: ''
					};
				},
				methods: {
					handleClose: function(tag) {
						this.dynamicTags.splice(this.dynamicTags.indexOf(tag), 1);
					},
					showInput: function() {
						var $__2 = this;
						this.inputVisible = true;
						this.$nextTick(function(_) {
							$__2.$refs.saveTagInput.$refs.input.focus();
						});
					},
					handleInputConfirm: function() {
						var inputValue = this.inputValue;
						if(inputValue) {
							this.dynamicTags.push(inputValue);
						}
						this.inputVisible = false;
						this.inputValue = '';
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>type</td>
					<td>主题</td>
					<td>string</td>
					<td>primary/gray/success/warning/danger</td>
					<td>—</td>
				</tr>
				<tr>
					<td>closable</td>
					<td>是否可关闭</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>close-transition</td>
					<td>是否禁用渐变动画</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>hit</td>
					<td>是否有边框描边</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>color</td>
					<td>背景色</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>close</td>
					<td>关闭tag时触发的事件</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>