<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
	</head>

	<body>
		<div id="app">
			<el-radio-group v-model="labelPosition" size="small">
				<el-radio-button label="left">左对齐</el-radio-button>
				<el-radio-button label="right">右对齐</el-radio-button>
				<el-radio-button label="top">顶部对齐</el-radio-button>
			</el-radio-group>
			<div style="margin: 20px;"></div>
			<el-form :label-position="labelPosition" label-width="80px" :model="formLabelAlign">
				<el-form-item label="名称">
					<el-input v-model="formLabelAlign.name"></el-input>
				</el-form-item>
				<el-form-item label="活动区域">
					<el-input v-model="formLabelAlign.region"></el-input>
				</el-form-item>
				<el-form-item label="活动形式">
					<el-input v-model="formLabelAlign.type"></el-input>
				</el-form-item>
			</el-form>
		</div>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<script>
			var Main = {
				data: function() {
					return {
						labelPosition: 'right',
						formLabelAlign: {
							name: '',
							region: '',
							type: ''
						}
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
	</body>

</html>