<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>TimePicker 时间选择器</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<div id="app">
			<el-time-select v-model="value1" :picker-options="{
    start: '08:30',
    step: '00:15',
    end: '18:30'
  }" placeholder="选择时间">
			</el-time-select>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value1: ''
					};
				}
			}
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app')
		</script>
		<h2>任意时间点</h2>
		<div id="app1">
			<template>
				<el-time-picker v-model="value2" :picker-options="{
      selectableRange: '18:30:00 - 20:30:00'
    }" placeholder="任意时间点">
				</el-time-picker>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value2: new Date(2016, 9, 10, 18, 40)
					};
				}
			}
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app1')
		</script>
		<h2>固定时间范围</h2>
		<div id="app2">
			<template>
				<el-time-select placeholder="起始时间" v-model="startTime" :picker-options="{
      start: '08:30',
      step: '00:15',
      end: '18:30'
    }">
				</el-time-select>
				<el-time-select placeholder="结束时间" v-model="endTime" :picker-options="{
      start: '08:30',
      step: '00:15',
      end: '18:30',
      minTime: startTime
    }">
				</el-time-select>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						startTime: '',
						endTime: ''
					};
				}
			}
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app2');
		</script>
		<h2>任意时间范围</h2>
		<div id="app3">
			<template>
				<el-time-picker is-range v-model="value3" placeholder="选择时间范围">
				</el-time-picker>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						value3: [new Date(2016, 9, 10, 8, 40), new Date(2016, 9, 10, 9, 40)]
					};
				}
			}
			var Ctor = Vue.extend(Main)
			new Ctor().$mount('#app3')
		</script>
		<h2>Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>readonly</td>
					<td>完全只读</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>editable</td>
					<td>文本框可输入</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>clearable</td>
					<td>是否显示清除按钮</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>size</td>
					<td>输入框尺寸</td>
					<td>string</td>
					<td>large, small, mini</td>
					<td>—</td>
				</tr>
				<tr>
					<td>placeholder</td>
					<td>占位内容</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>value</td>
					<td>绑定值</td>
					<td>TimePicker: DateTimeSelect: String</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>align</td>
					<td>对齐方式</td>
					<td>string</td>
					<td>left, center, right</td>
					<td>left</td>
				</tr>
				<tr>
					<td>popper-class</td>
					<td>TimePicker 下拉框的类名</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>picker-options</td>
					<td>当前时间日期选择器特有的选项参考下表</td>
					<td>object</td>
					<td>—</td>
					<td>{}</td>
				</tr>
			</tbody>
		</table>
		<h2>Time Select Options</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>start</td>
					<td>开始时间</td>
					<td>string</td>
					<td>—</td>
					<td>09:00</td>
				</tr>
				<tr>
					<td>end</td>
					<td>结束时间</td>
					<td>string</td>
					<td>—</td>
					<td>18:00</td>
				</tr>
				<tr>
					<td>step</td>
					<td>间隔时间</td>
					<td>string</td>
					<td>—</td>
					<td>00:30</td>
				</tr>
				<tr>
					<td>minTime</td>
					<td>最小时间，小于该时间的时间段将被禁用</td>
					<td>string</td>
					<td>—</td>
					<td>00:00</td>
				</tr>
				<tr>
					<td>maxTime</td>
					<td>最大时间，大于该时间的时间段将被禁用</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
			</tbody>
		</table>
		<h2>Time Picker Options</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>selectableRange</td>
					<td>可选时间段，例如<code>'18:30:00 - 20:30:00'</code>或者传入数组<code>['09:30:00 - 12:00:00', '14:30:00 - 18:30:00']</code></td>
					<td>string/array</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>format</td>
					<td>时间格式化(TimePicker)</td>
					<td>string</td>
					<td>小时：<code>HH</code>，分：<code>mm</code>，秒：<code>ss</code></td>
					<td>'HH:mm:ss'</td>
				</tr>
			</tbody>
		</table>
		<h2>Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>Event Name</th>
					<th>Description</th>
					<th>Parameters</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>change</td>
					<td>当 input 的值改变时触发，返回值和文本框一致</td>
					<td>formatted value</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>