<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Tooltip 文字提示</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
		<style>
			.box {
				width: 400px;
			}
			
			.box .el-tooltip {
				margin-left: 0;
			}
			
			.box .item {
				margin: 4px;
			}
			
			.box .top {
				text-align: center;
			}
			
			.box .left {
				float: left;
				width: 60px;
			}
			
			.box .right {
				float: right;
				width: 60px;
			}
			
			.box .bottom {
				clear: both;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>使用content属性来决定hover时的提示信息。由placement属性决定展示效果：placement属性值为：方向-对齐位置；四个方向：top、left、right、bottom；三种对齐位置：start, end，默认为空。如placement="left-end"，则提示信息出现在目标元素的左侧，且提示信息的底部与目标元素的底部对齐。</p>
		<p>用具名 slot 分发content，替代tooltip中的content属性。</p>
		<div id="app">
			<div class="box">
				<div class="top">
					<el-tooltip class="item" effect="dark" placement="top-start">
						<div slot="content">
							<p>多faffadf行信息</p>
							<p>第二fadfaf行信息</p>
						</div>
						<el-button>上左</el-button>
					</el-tooltip>
					<el-tooltip class="item" effect="dark" content="Top Center 提示文字" placement="top">
						<el-button>上边</el-button>
					</el-tooltip>
					<el-tooltip class="item" effect="dark" content="Top Right 提示文字" placement="top-end">
						<el-button>上右</el-button>
					</el-tooltip>
				</div>
				<div class="left">
					<el-tooltip class="item" effect="dark" content="Left Top 提示文字" placement="left-start">
						<el-button>左上</el-button>
					</el-tooltip>
					<el-tooltip class="item" effect="dark" content="Left Center 提示文字" placement="left">
						<el-button>左边</el-button>
					</el-tooltip>
					<el-tooltip class="item" effect="dark" placement="left-end">
						<div slot="content">
							<p>多faffadf行信息</p>
							<p>第二fadfaf行信息</p>
						</div>
						<el-button>左下</el-button>
					</el-tooltip>
				</div>

				<div class="right">
					<el-tooltip class="item" effect="dark" content="Right Top 提示文字" placement="right-start">
						<el-button>右上</el-button>
					</el-tooltip>
					<el-tooltip class="item" effect="dark" content="Right Center 提示文字" placement="right">
						<el-button>右边</el-button>
					</el-tooltip>
					<el-tooltip class="item" effect="dark" placement="right-end">
						<div slot="content">
							<p>多faffadf行信息</p>
							<p>第二fadfaf行信息</p>
						</div>
						<el-button>右下</el-button>
					</el-tooltip>
				</div>
				<div class="bottom">
					<el-tooltip class="item" effect="dark" content="Bottom Left 提示文字" placement="bottom-start">
						<el-button>下左</el-button>
					</el-tooltip>
					<el-tooltip class="item" effect="dark" content="Bottom Center 提示文字" placement="bottom">
						<el-button>下边</el-button>
					</el-tooltip>
					<el-tooltip class="item" effect="dark" content="Bottom Right 提示文字" placement="bottom-end">
						<el-button>下右</el-button>
					</el-tooltip>
				</div>
			</div>
		</div>
		<script>
			new Vue().$mount('#app');
		</script>
		<h2>主题</h2>
		<p>Tooltip 组件提供了两个不同的主题：dark和light。</p>
		<p>通过设置effect属性来改变主题，默认为dark。</p>
		<div id="app1">
			<el-tooltip content="Top center" placement="top">
				<el-button>Dark</el-button>
			</el-tooltip>
			<el-tooltip content="Bottom center" placement="bottom" effect="light">
				<el-button>Light</el-button>
			</el-tooltip>
		</div>
		<script>
			new Vue().$mount('#app1')
		</script>
		<h2>高级扩展</h2>
		<p>除了这些基本设置外，还有一些属性可以让使用者更好的定制自己的效果： transition 属性可以定制显隐的动画效果，默认为fade-in-linear。 如果需要关闭 tooltip 功能，disabled 属性可以满足这个需求，它接受一个Boolean，设置为true即可。</p>
		<div id="app2">
			<template>
				<el-tooltip :disabled="disabled" content="点击关闭 tooltip 功能" placement="bottom" effect="light">
					<el-button @click="disabled = !disabled">点击{{disabled ? '开启' : '关闭'}} tooltip 功能</el-button>
				</el-tooltip>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						disabled: true
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>effect</td><td>默认提供的主题</td><td>String</td><td>dark/light</td><td>dark</td></tr><tr><td>content</td><td>显示的内容，也可以通过 <code>slot#content</code> 传入 DOM</td><td>String</td><td>—</td><td>—</td></tr><tr><td>placement</td><td>Tooltip 的出现位置</td><td>String</td><td>top/top-start/top-end/bottom/bottom-start/bottom-end/left/left-start/left-end/right/right-start/right-end</td><td>bottom</td></tr><tr><td>value(v-model)</td><td>状态是否可见</td><td>Boolean</td><td>—</td><td>false</td></tr><tr><td>disabled</td><td>Tooltip 是否可用</td><td>Boolean</td><td>—</td><td>false</td></tr><tr><td>offset</td><td>出现位置的偏移量</td><td>Number</td><td>—</td><td>0</td></tr><tr><td>transition</td><td>定义渐变动画</td><td>String</td><td>—</td><td>el-fade-in-linear</td></tr><tr><td>visible-arrow</td><td>是否显示 Tooltip 箭头，更多参数可见<a href="https://github.com/element-component/vue-popper">Vue-popper</a></td><td>Boolean</td><td>—</td><td>true</td></tr><tr><td>popper-options</td><td><a href="https://popper.js.org/documentation.html">popper.js</a> 的参数</td><td>Object</td><td>参考 <a href="https://popper.js.org/documentation.html">popper.js</a> 文档</td><td>{ boundariesElement: 'body', gpuAcceleration: false }</td></tr><tr><td>open-delay</td><td>延迟出现，单位毫秒</td><td>Number</td><td>—</td><td>0</td></tr><tr><td>manual</td><td>手动控制模式，设置为 true 后，mouseenter 和 mouseleave 事件将不会生效</td><td>Boolean</td><td>—</td><td>false</td></tr><tr><td>popper-class</td><td>为 Tooltip 的 popper 添加类名</td><td>String</td><td>—</td><td>—</td></tr><tr><td>enterable</td><td>鼠标是否可进入到 tooltip 中</td><td>Boolean</td><td>—</td><td>true</td></tr></tbody></table>
	</body>

</html>