<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Transfer 穿梭框</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基础用法</h2>
		<div id="app">
			<template>
				<el-transfer v-model="value1" :data="data"></el-transfer>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					var generateData = function(_) {
						var data = [];
						for(var i = 1; i <= 15; i++) {
							data.push({
								key: i,
								label: ("备选项 " + i),
								disabled: i % 4 === 0
							});
						}
						return data;
					};
					return {
						data: generateData(),
						value1: [1, 4]
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>可搜索</h2>
		<p>设置 filterable 为 true 即可开启搜索模式。默认情况下，若数据项的 label 属性包含搜索关键字，则会在搜索结果中显示。你也可以使用 filter-method 定义自己的搜索逻辑。filter-method 接收一个方法，当搜索关键字变化时，会将当前的关键字和每个数据项传给该方法。若方法返回 true，则会在搜索结果中显示对应的数据项。</p>
		<div id="app1">
			<template>
				<el-transfer filterable :filter-method="filterMethod" filter-placeholder="请输入城市名称" v-model="value2" :data="data2">
				</el-transfer>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					var generateData2 = function(_) {
						var data = [];
						var cities = ['上海', '北京', '广州', '深圳', '南京', '西安', '成都'];
						var pinyin = ['shanghai', 'beijing', 'guangzhou', 'shenzhen', 'nanjing', 'xian', 'chengdu'];
						cities.forEach(function(city, index) {
							data.push({
								label: city,
								key: index,
								pinyin: pinyin[index],
								cities: cities[index]
							});
						});
						return data;
					};
					return {
						data2: generateData2(),
						value2: [],
						filterMethod: function(query, item) {
							// return item.pinyin.indexOf(query) > -1;
							return item.cities.indexOf(query) > -1;
						}
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>数据项属性别名</h2>
		<p>本例中的数据源没有 key 和 label 字段，在功能上与它们相同的字段名为 value 和 desc。因此可以使用props 属性为 key 和 label 设置别名。</p>
		<div id="app2">
			<template>
				<el-transfer v-model="value4" :props="{key: 'value',label: 'desc'}" :data="data3" :titles="['Source', 'Target']" :button-texts="['到左边', '到右边']" :footer-format="{noChecked: '${total}',hasChecked: '${checked}/${total}'}" @change="handleChange"  :left-default-checked="[2, 3]" :right-default-checked="[1]" >
				</el-transfer>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					var generateData3 = function(_) {
						var data = [];
						for(var i = 1; i <= 15; i++) {
							data.push({
								value: i,
								desc: '备选项' + i,
								disabled: i % 4 === 0
							});
						}
						return data;
					};
					return {
						data3: generateData3(),
						value4: [1]
					};
				},
				methods: {
					handleChange(value, direction, movedKeys) {
						console.log(value, direction, movedKeys);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>Attributes</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>data</td>
					<td>Transfer 的数据源</td>
					<td>array[{ key, label, disabled }]</td>
					<td>—</td>
					<td>[ ]</td>
				</tr>
				<tr>
					<td>filterable</td>
					<td>是否可搜索</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>filter-placeholder</td>
					<td>搜索框占位符</td>
					<td>string</td>
					<td>—</td>
					<td>请输入搜索内容</td>
				</tr>
				<tr>
					<td>filter-method</td>
					<td>自定义搜索方法</td>
					<td>function</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>titles</td>
					<td>自定义列表标题</td>
					<td>array</td>
					<td>—</td>
					<td>['列表 1', '列表 2']</td>
				</tr>
				<tr>
					<td>button-texts</td>
					<td>自定义按钮文案</td>
					<td>array</td>
					<td>—</td>
					<td>[ ]</td>
				</tr>
				<tr>
					<td>render-content</td>
					<td>自定义数据项渲染函数</td>
					<td>function(h, option)</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>footer-format</td>
					<td>列表底部勾选状态文案</td>
					<td>object{noChecked, hasChecked}</td>
					<td>—</td>
					<td>{ noChecked: '共 ${total} 项', hasChecked: '已选 ${checked}/${total} 项' }</td>
				</tr>
				<tr>
					<td>props</td>
					<td>数据源的字段别名</td>
					<td>object{key, label, disabled}</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>left-default-checked</td>
					<td>初始状态下左侧列表的已勾选项的 key 数组</td>
					<td>array</td>
					<td>—</td>
					<td>[ ]</td>
				</tr>
				<tr>
					<td>right-default-checked</td>
					<td>初始状态下右侧列表的已勾选项的 key 数组</td>
					<td>array</td>
					<td>—</td>
					<td>[ ]</td>
				</tr>
			</tbody>
		</table>
		<h2>Slot</h2>
		<table class="table">
			<thead>
				<tr>
					<th>name</th>
					<th>说明</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>left-footer</td>
					<td>左侧列表底部的内容</td>
				</tr>
				<tr>
					<td>right-footer</td>
					<td>右侧列表底部的内容</td>
				</tr>
			</tbody>
		</table>
		<h2>Events</h2>
		<table class="table">
			<thead>
				<tr>
					<th>事件名称</th>
					<th>说明</th>
					<th>回调参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>change</td>
					<td>右侧列表元素变化时触发</td>
					<td>当前值、数据移动的方向（'left' / 'right'）、发生移动的数据 key 数组</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>