<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Tree 树形控件</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>基本用法</h2>
		<p>基础的树形结构展示。</p>

		<div id="app">
			<el-tree :data="data" :props="defaultProps" @node-click="handleNodeClick"></el-tree>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						data: [{
							label: '一级 1',
							children: [{
								label: '二级 1-1',
								children: [{
									label: '三级 1-1-1'
								}]
							}]
						}, {
							label: '一级 2',
							children: [{
								label: '二级 2-1',
								children: [{
									label: '三级 2-1-1'
								}]
							}, {
								label: '二级 2-2',
								children: [{
									label: '三级 2-2-1'
								}]
							}]
						}, {
							label: '一级 3',
							children: [{
								label: '二级 3-1',
								children: [{
									label: '三级 3-1-1'
								}]
							}, {
								label: '二级 3-2',
								children: [{
									label: '三级 3-2-1'
								}]
							}]
						}],
						defaultProps: {
							children: 'children',
							label: 'label'
						}
					};
				},
				methods: {
					handleNodeClick: function(data) {
						console.log(data);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>禁用状态</h2>
		<p>通过disabled设置禁用状态。</p>
		<div id="app1">
			<el-tree :data="data3" show-checkbox node-key="id" :default-expanded-keys="[2, 3]" :default-checked-keys="[5]">
			</el-tree>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						data3: [{
							id: 1,
							label: '一级 2',
							children: [{
								id: 3,
								label: '二级 2-1',
								children: [{
									id: 4,
									label: '三级 3-1-1'
								}, {
									id: 5,
									label: '三级 3-1-2',
									disabled: true
								}]
							}, {
								id: 2,
								label: '二级 2-2',
								disabled: true,
								children: [{
									id: 6,
									label: '三级 3-2-1'
								}, {
									id: 7,
									label: '三级 3-2-2',
									disabled: true
								}]
							}]
						}],
						defaultProps: {
							children: 'children',
							label: 'label'
						}
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>节点过滤</h2>
		<p>节在需要对节点进行过滤时，调用 Tree 实例的filter方法，参数为关键字。需要注意的是，此时需要设置filter-node-method，值为过滤函数。</p>
		<div id="app2">
			<el-input placeholder="输入关键字进行过滤" v-model="filterText">
			</el-input>

			<el-tree class="filter-tree" :data="data2" :props="defaultProps" default-expand-all :filter-node-method="filterNode" ref="tree2">
			</el-tree>
		</div>
		<script>
			var Main = {
				watch: {
					filterText: function(val) {
						this.$refs.tree2.filter(val);
					}
				},
				methods: {
					filterNode: function(value, data) {
						if(!value)
							return true;
						return data.label.indexOf(value) !== -1;
					}
				},
				data: function() {
					return {
						filterText: '',
						data2: [{
							id: 1,
							label: '一级 1',
							children: [{
								id: 4,
								label: '二级 1-1',
								children: [{
									id: 9,
									label: '三级 1-1-1'
								}, {
									id: 10,
									label: '三级 1-1-2'
								}]
							}]
						}, {
							id: 2,
							label: '一级 2',
							children: [{
								id: 5,
								label: '二级 2-1'
							}, {
								id: 6,
								label: '二级 2-2'
							}]
						}, {
							id: 3,
							label: '一级 3',
							children: [{
								id: 7,
								label: '二级 3-1'
							}, {
								id: 8,
								label: '二级 3-2'
							}]
						}],
						defaultProps: {
							children: 'children',
							label: 'label'
						}
					};
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>手风琴模式</h2>
		<p>对于同一级的节点，每次只能展开一个</p>
		<div id="app3">
			<el-tree :data="data" :props="defaultProps" accordion @node-click="handleNodeClick">
			</el-tree>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						data: [{
							label: '一级 1',
							children: [{
								label: '二级 1-1',
								children: [{
									label: '三级 1-1-1'
								}]
							}]
						}, {
							label: '一级 2',
							children: [{
								label: '二级 2-1',
								children: [{
									label: '三级 2-1-1'
								}]
							}, {
								label: '二级 2-2',
								children: [{
									label: '三级 2-2-1'
								}]
							}]
						}, {
							label: '一级 3',
							children: [{
								label: '二级 3-1',
								children: [{
									label: '三级 3-1-1'
								}]
							}, {
								label: '二级 3-2',
								children: [{
									label: '三级 3-2-1'
								}]
							}]
						}],
						defaultProps: {
							children: 'children',
							label: 'label'
						}
					};
				},
				methods: {
					handleNodeClick: function(data) {
						console.log(data);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app3');
		</script>
		<h2>Attributes</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>data</td><td>展示数据</td><td>array</td><td>—</td><td>—</td></tr><tr><td>empty-text</td><td>内容为空的时候展示的文本</td><td>String</td><td>—</td><td>—</td></tr><tr><td>node-key</td><td>每个树节点用来作为唯一标识的属性，整颗树应该是唯一的</td><td>String</td><td>—</td><td>—</td></tr><tr><td>props</td><td>配置选项，具体看下表</td><td>object</td><td>—</td><td>—</td></tr><tr><td>load</td><td>加载子树数据的方法</td><td>function(node, resolve)</td><td>—</td><td>—</td></tr><tr><td>render-content</td><td>树节点的内容区的渲染 Function</td><td>Function(h, { node }</td><td>—</td><td>—</td></tr><tr><td>highlight-current</td><td>是否高亮当前选中节点，默认值是 false。</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>current-node-key</td><td>当前选中节点的 key，只写属性</td><td>string, number</td><td>—</td><td>—</td></tr><tr><td>default-expand-all</td><td>是否默认展开所有节点</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>expand-on-click-node</td><td>是否在点击节点的时候展开或者收缩节点， 默认值为 true，如果为 false，则只有点箭头图标的时候才会展开或者收缩节点。</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>auto-expand-parent</td><td>展开子节点的时候是否自动展开父节点</td><td>boolean</td><td>—</td><td>true</td></tr><tr><td>default-expanded-keys</td><td>默认展开的节点的 key 的数组</td><td>array</td><td>—</td><td>—</td></tr><tr><td>show-checkbox</td><td>节点是否可被选择</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>check-strictly</td><td>在显示复选框的情况下，是否严格的遵循父子不互相关联的做法，默认为 false</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>default-checked-keys</td><td>默认勾选的节点的 key 的数组</td><td>array</td><td>—</td><td>—</td></tr><tr><td>filter-node-method</td><td>对树节点进行筛选时执行的方法，返回 true 表示这个节点可以显示，返回 false 则表示这个节点会被隐藏</td><td>Function(value, data, node)</td><td>—</td><td>—</td></tr><tr><td>accordion</td><td>是否每次只打开一个同级树节点展开</td><td>boolean</td><td>—</td><td>false</td></tr><tr><td>indent</td><td>相邻级节点间的水平缩进，单位为像素</td><td>number</td><td>—</td><td>16</td></tr></tbody></table>
		<h2>props</h2>
		<table class="table"><thead><tr><th>参数</th><th>说明</th><th>类型</th><th>可选值</th><th>默认值</th></tr></thead><tbody><tr><td>label</td><td>指定节点标签为节点对象的某个属性值</td><td>string, function(data, node)</td><td>—</td><td>—</td></tr><tr><td>children</td><td>指定子树为节点对象的某个属性值</td><td>string, function(data, node)</td><td>—</td><td>—</td></tr><tr><td>disabled</td><td>指定节点选择框是否禁用</td><td>boolean, function(data, node)</td><td>—</td><td>—</td></tr></tbody></table>
		<h2>方法</h2>
		<table class="table"><thead><tr><th>方法名</th><th>说明</th><th>参数</th></tr></thead><tbody><tr><td>filter</td><td>对树节点进行筛选操作</td><td>接收一个任意类型的参数，该参数会在 filter-node-method 中作为第一个参数</td></tr><tr><td>getCheckedNodes</td><td>若节点可被选择（即 <code>show-checkbox</code> 为 <code>true</code>），则返回目前被选中的节点所组成的数组</td><td>(leafOnly) 接收一个 boolean 类型的参数，若为 <code>true</code> 则仅返回被选中的叶子节点，默认值为 <code>false</code></td></tr><tr><td>setCheckedNodes</td><td>设置目前勾选的节点，使用此方法必须设置 node-key 属性</td><td>(nodes) 接收勾选节点数据的数组</td></tr><tr><td>getCheckedKeys</td><td>若节点可被选择（即 <code>show-checkbox</code> 为 <code>true</code>），则返回目前被选中的节点所组成的数组</td><td>(leafOnly) 接收一个 boolean 类型的参数，若为 <code>true</code> 则仅返回被选中的叶子节点的 keys，默认值为 <code>false</code></td></tr><tr><td>setCheckedKeys</td><td>通过 keys 设置目前勾选的节点，使用此方法必须设置 node-key 属性</td><td>(keys, leafOnly) 接收两个参数，1. 勾选节点的 key 的数组 2. boolean 类型的参数，若为 <code>true</code> 则仅设置叶子节点的选中状态，默认值为 <code>false</code></td></tr><tr><td>setChecked</td><td>通过 key / data 设置某个节点的勾选状态，使用此方法必须设置 node-key 属性</td><td>(key/data, checked, deep) 接收三个参数，1. 勾选节点的 key 或者 data 2. boolean 类型，节点是否选中  3. boolean 类型，是否设置子节点 ，默认为 false</td></tr></tbody></table>
		<h2>Events</h2>
		
	</body>

</html>