<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Upload 上传</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<link rel="stylesheet" href="doc-table.css">
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h2>点击上传</h2>
		<div id="app">
			<el-upload class="upload-demo" action="https://jsonplaceholder.typicode.com/posts/" :on-preview="handlePreview" :on-remove="handleRemove" :file-list="fileList">
				<el-button size="small" type="primary">点击上传</el-button>
				<div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
			</el-upload>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						fileList: [{
							name: 'food.jpeg',
							url: 'https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100'
						}, {
							name: 'food2.jpeg',
							url: 'https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100'
						}]
					};
				},
				methods: {
					handleRemove: function(file, fileList) {
						console.log(file, fileList);
					},
					handlePreview: function(file) {
						console.log(file);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h2>用户头像上传</h2>
		<p>使用 before-upload 限制用户上传的图片格式和大小。</p>
		<div id="app1">
			<el-upload class="avatar-uploader" action="https://jsonplaceholder.typicode.com/posts/" :show-file-list="false" :on-success="handleAvatarSuccess" :before-upload="beforeAvatarUpload">
				<img v-if="imageUrl" :src="imageUrl" class="avatar">
				<i v-else class="el-icon-plus avatar-uploader-icon"></i>
			</el-upload>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						imageUrl: ''
					};
				},
				methods: {
					handleAvatarSuccess: function(res, file) {
						this.imageUrl = URL.createObjectURL(file.raw);
					},
					beforeAvatarUpload: function(file) {
						var isJPG = file.type === 'image/jpeg';
						var isLt2M = file.size / 1024 / 1024 < 2;
						if(!isJPG) {
							this.$message.error('上传头像图片只能是 JPG 格式!');
						}
						if(!isLt2M) {
							this.$message.error('上传头像图片大小不能超过 2MB!');
						}
						return isJPG && isLt2M;
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
		<h2>照片墙</h2>
		<p>使用 list-type 属性来设置文件列表的样式。</p>
		<div id="app2">
			<el-upload action="https://jsonplaceholder.typicode.com/posts/" list-type="picture-card" :on-preview="handlePictureCardPreview" :on-remove="handleRemove">
				<i class="el-icon-plus"></i>
			</el-upload>
			<el-dialog v-model="dialogVisible" size="tiny">
				<img width="100%" :src="dialogImageUrl" alt>
			</el-dialog>
		</div>
		<script>
			var Main = {
				data: function() {
					return {
						dialogImageUrl: '',
						dialogVisible: false
					};
				},
				methods: {
					handleRemove: function(file, fileList) {
						console.log(file, fileList);
					},
					handlePictureCardPreview: function(file) {
						this.dialogImageUrl = file.url;
						this.dialogVisible = true;
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app2');
		</script>
		<h2>图片列表缩略图</h2>
		<div id="app3">
			<el-upload class="upload-demo" action="https://jsonplaceholder.typicode.com/posts/" :on-preview="handlePreview" :on-remove="handleRemove" :file-list="fileList2" list-type="picture">
				<el-button size="small" type="primary">点击上传</el-button>
				<div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
			</el-upload>
		</div>
		<script type="text/javascript">
			var Main = {
				data: function() {
					return {
						fileList2: [{
							name: 'food.jpeg',
							url: 'img/1.jpeg'
						}, {
							name: 'food2.jpeg',
							url: 'img/1.jpeg'
						}]
					};
				},
				methods: {
					handleRemove: function(file, fileList) {
						console.log(file, fileList);
					},
					handlePreview: function(file) {
						console.log(file);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app3');
		</script>
		<h2>上传文件列表控制</h2>
		<p>通过 on-change 钩子函数来对列表进行控制</p>
		<div id="app4">
			<el-upload class="upload-demo" action="https://jsonplaceholder.typicode.com/posts/" :on-change="handleChange" :file-list="fileList3">
				<el-button size="small" type="primary">点击上传</el-button>
				<div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
			</el-upload>
		</div>
		<script type="text/javascript">
			var Main = {
				data: function() {
					return {
						fileList3: [{
							name: 'food.jpeg',
							url: 'img/1.jpeg',
							status: 'finished'
						}, {
							name: 'food2.jpeg',
							url: 'img/1.jpeg',
							status: 'finished'
						}]
					};
				},
				methods: {
					handleChange: function(file, fileList) {
						this.fileList3 = fileList.slice(-3);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app4');
		</script>
		<h2>拖拽上传</h2>
		<div id="app5">
			<el-upload class="upload-demo" drag action="https://jsonplaceholder.typicode.com/posts/" multiple>
				<i class="el-icon-upload"></i>
				<div class="el-upload__text">将文件拖到此处，或<em>点击上传</em></div>
				<div class="el-upload__tip" slot="tip">只能上传jpg/png文件，且不超过500kb</div>
			</el-upload>
		</div>
		,
		<script type="text/javascript">
			new Vue().$mount('#app5');
		</script>
		<h2>手动上传</h2>
		<div id="app6">
			<el-upload class="upload-demo" ref="upload" action="https://jsonplaceholder.typicode.com/posts/" :on-preview="handlePreview" :on-remove="handleRemove" :file-list="fileList" :auto-upload="false">
				<el-button slot="trigger" size="small" type="primary">选取文件</el-button>
				<el-button style="margin-left: 10px;" size="small" type="success" @click="submitUpload">上传到服务器</el-button>
				<div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
			</el-upload>
		</div>
		<script type="text/javascript">
			var Main = {
				data: function() {
					return {
						fileList: [{
							name: 'food.jpeg',
							url: 'https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100'
						}, {
							name: 'food2.jpeg',
							url: 'https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100'
						}]
					};
				},
				methods: {
					submitUpload: function() {
						this.$refs.upload.submit();
					},
					handleRemove: function(file, fileList) {
						console.log(file, fileList);
					},
					handlePreview: function(file) {
						console.log(file);
					}
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app6');
		</script>
		<h2>Attribute</h2>
		<table class="table">
			<thead>
				<tr>
					<th>参数</th>
					<th>说明</th>
					<th>类型</th>
					<th>可选值</th>
					<th>默认值</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>action</td>
					<td>必选参数, 上传的地址</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>headers</td>
					<td>可选参数, 设置上传的请求头部</td>
					<td>object</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>multiple</td>
					<td>可选参数, 是否支持多选文件</td>
					<td>boolean</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>data</td>
					<td>可选参数, 上传时附带的额外参数</td>
					<td>object</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>name</td>
					<td>可选参数, 上传的文件字段名</td>
					<td>string</td>
					<td>—</td>
					<td>file</td>
				</tr>
				<tr>
					<td>with-credentials</td>
					<td>支持发送 cookie 凭证信息</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>show-file-list</td>
					<td>是否显示已上传文件列表</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>drag</td>
					<td>是否启用拖拽上传</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
				<tr>
					<td>accept</td>
					<td>可选参数, 接受上传的
						<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#attr-accept">文件类型</a>（thumbnail-mode 模式下此参数无效）</td>
					<td>string</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>on-preview</td>
					<td>可选参数, 点击已上传的文件链接时的钩子, 可以通过 file.response 拿到服务端返回数据</td>
					<td>function(file)</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>on-remove</td>
					<td>可选参数, 文件列表移除文件时的钩子</td>
					<td>function(file, fileList)</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>on-success</td>
					<td>可选参数, 文件上传成功时的钩子</td>
					<td>function(response, file, fileList)</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>on-error</td>
					<td>可选参数, 文件上传失败时的钩子</td>
					<td>function(err, file, fileList)</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>on-progress</td>
					<td>可选参数, 文件上传时的钩子</td>
					<td>function(event, file, fileList)</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>on-change</td>
					<td>可选参数, 文件状态改变时的钩子，添加文件、上传成功和上传失败时都会被调用</td>
					<td>function(file, fileList)</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>before-upload</td>
					<td>可选参数, 上传文件之前的钩子，参数为上传的文件，若返回 false 或者返回 Promise 且被 reject，则停止上传。</td>
					<td>function(file)</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>list-type</td>
					<td>文件列表的类型</td>
					<td>string</td>
					<td>text/picture/picture-card</td>
					<td>text</td>
				</tr>
				<tr>
					<td>auto-upload</td>
					<td>是否在选取文件后立即进行上传</td>
					<td>boolean</td>
					<td>—</td>
					<td>true</td>
				</tr>
				<tr>
					<td>file-list</td>
					<td>上传的文件列表, 例如: [{name: 'food.jpeg', url: 'https://fuss10.elemecdn.com/3/63/4e7f3a15429bfda99bce42a18cdd1jpeg.jpeg?imageMogr2/thumbnail/360x360/format/webp/quality/100'}]</td>
					<td>array</td>
					<td>—</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>http-request</td>
					<td>覆盖默认的上传行为，可以自定义上传的实现</td>
					<td>function</td>
					<td>—</td>
					<td>—</td>
				</tr>
				<tr>
					<td>disabled</td>
					<td>是否禁用</td>
					<td>boolean</td>
					<td>—</td>
					<td>false</td>
				</tr>
			</tbody>
		</table>
		<h2>Methods</h2>
		<table class="table">
			<thead>
				<tr>
					<th>方法名</th>
					<th>说明</th>
					<th>参数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>clearFiles</td>
					<td>清空已上传的文件列表（该方法不支持在 before-upload 中调用）</td>
					<td>—</td>
				</tr>
				<tr>
					<td>abort</td>
					<td>取消上传请求</td>
					<td>（ file: fileList 中的 file 对象 ）</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>