<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>内置过渡动画</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="stylesheet" href="ionicons.min.css" />
		<style>
			.transition-box {
				margin-bottom: 10px;
				width: 200px;
				height: 100px;
				border-radius: 4px;
				background-color: #20A0FF;
				text-align: center;
				color: #fff;
				padding: 40px 20px;
				box-sizing: border-box;
				margin-right: 20px;
			}
		</style>
	</head>

	<body>
		<script src="vue.min.js"></script>
		<script src="index.js"></script>
		<h1>fade 淡入淡出</h1>
		<div id="app">
			<template>
				<div>
					<el-button @click="show = !show">Click Me</el-button>
					<div style="display: flex; margin-top: 20px; height: 100px;">
						<transition name="el-fade-in-linear">
							<div v-show="show" class="transition-box">.el-fade-in-linear</div>
						</transition>
						<transition name="el-fade-in">
							<div v-show="show" class="transition-box">.el-fade-in</div>
						</transition>
					</div>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return({
						show: true
					});
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app');
		</script>
		<h1>zoom 缩放</h1>
		<div id="app1">
			<template>
				<div>
					<el-button @click="show2 = !show2">Click Me</el-button>

					<div style="display: flex; margin-top: 20px; height: 100px;">
						<transition name="el-zoom-in-center">
							<div v-show="show2" class="transition-box">.el-zoom-in-center</div>
						</transition>

						<transition name="el-zoom-in-top">
							<div v-show="show2" class="transition-box">.el-zoom-in-top</div>
						</transition>

						<transition name="el-zoom-in-bottom">
							<div v-show="show2" class="transition-box">.el-zoom-in-bottom</div>
						</transition>
					</div>
				</div>
			</template>
		</div>
		<script>
			var Main = {
				data: function() {
					return({
						show2: true
					});
				}
			};
			var Ctor = Vue.extend(Main);
			new Ctor().$mount('#app1');
		</script>
	</body>

</html>